CafeManager/Views/AdminView/AppUserView.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.AdminView.AppUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:addview="clr-namespace:CafeManager.WPF.Views.AddUpdateView"
    xmlns:addviewmodel="clr-namespace:CafeManager.WPF.ViewModels.AddViewModel"
    xmlns:converter="clr-namespace:CafeManager.WPF.Services.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:CafeManager.WPF.Views.AdminView"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:CafeManager.WPF.Assets.UsersControls"
    xmlns:view="clr-namespace:CafeManager.WPF.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converter:RowIndexConverter x:Key="RowIndexConverter" />
        <converter:CurrencyConverter x:Key="CurrencyConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Page Title  -->
            <TextBlock
                Grid.Row="0"
                Margin="0,20,0,10"
                HorizontalAlignment="Left"
                FontSize="32"
                FontWeight="SemiBold"
                Foreground="#dac5b4"
                Text="Quản lý tài khoản" />

            <Separator
                Grid.Row="0"
                Width="200"
                Height="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="#f5f5f5" />

            <ScrollViewer
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding ListAppUserDTO}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MinWidth="990" MaxWidth="1100" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="10"
                                Padding="10"
                                BorderThickness="2"
                                CornerRadius="10">
                                <StackPanel Width="140">
                                    <Border
                                        Width="140"
                                        Height="180"
                                        ClipToBounds="True"
                                        CornerRadius="10">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Avatar}" />
                                        </Border.Background>
                                    </Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Text="{Binding Displayname}"
                                            TextWrapping="WrapWithOverflow" />
                                        <materialDesign:PopupBox
                                            Grid.Column="1"
                                            Padding="0"
                                            HorizontalAlignment="Right"
                                            PopupUniformCornerRadius="10"
                                            StaysOpen="False">
                                            <materialDesign:PopupBox.PopupContent>
                                                <StackPanel Background="Wheat">
                                                    <Button
                                                        Command="{Binding DataContext.DeleteAppUserCommand, RelativeSource={RelativeSource AncestorType=local:AppUserView}}"
                                                        CommandParameter="{Binding}"
                                                        Content="Xoá tài khoản"
                                                        Cursor="Hand" />
                                                    <Button
                                                        Command="{Binding DataContext.OpenUpdateAppUserCommand, RelativeSource={RelativeSource AncestorType=local:AppUserView}}"
                                                        CommandParameter="{Binding}"
                                                        Content="Sửa thông tin"
                                                        Cursor="Hand" />
                                                </StackPanel>
                                            </materialDesign:PopupBox.PopupContent>
                                        </materialDesign:PopupBox>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <materialDesign:DialogHost
            Background="Transparent"
            DialogTheme="Inherit"
            IsOpen="{Binding IsOpenUpdateAppUser}"
            OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
            Placement="Mouse"
            Style="{StaticResource MaterialDesignEmbeddedDialogHost}">

            <materialDesign:DialogHost.DialogBackground>
                <SolidColorBrush Color="Transparent" />
            </materialDesign:DialogHost.DialogBackground>

            <materialDesign:DialogHost.DialogContent>
                <ContentControl Content="{Binding UpdateAppUserVM}" />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <Grid
            Background="White"
            Opacity="0.3"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource infoText}" Text="Đang tải tài nguyên.." />
                <ProgressBar
                    Width="50"
                    Height="50"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="35" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>