CafeManager/Views/AdminView/FoodCategoryView.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.AdminView.FoodCategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:CafeManager.WPF.Views.AdminView"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="clr-namespace:CafeManager.WPF.Services.Converter"
    xmlns:uc="clr-namespace:CafeManager.WPF.Assets.UsersControls"
    xmlns:view="clr-namespace:CafeManager.WPF.Views"
    Width="680"
    Height="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <service:RowIndexConverter x:Key="RowIndexConverter" />
    </UserControl.Resources>

    <Border BorderThickness="4" CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Offset="0" Color="#d4b096" />
                <GradientStop Offset="1" Color="#dac5b4" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0.5">
                <GradientStop Offset="0" Color="#5e2313" />
                <GradientStop Offset="0.5" Color="#65402e" />
                <GradientStop Offset="1" Color="#7c4e37" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Command="{Binding DataContext.CloseFoodCategoryViewCommand, RelativeSource={RelativeSource AncestorType=local:FoodView}}"
                    Style="{StaticResource closeButton}">
                    <ma:PackIconMaterial Kind="Close" Style="{StaticResource iconApp}" />
                </Button>
                <!--  Page Title  -->
                <TextBlock
                    Grid.Row="0"
                    Margin="0 20 0 10"
                    HorizontalAlignment="Left"
                    FontSize="32"
                    FontWeight="SemiBold"
                    Foreground="#ddd1c3"
                    Text="Danh mục thực đơn" />

                <!--  Add Button  -->
                <Button
                    Grid.Row="1"
                    Command="{Binding OpenAddFoodCategoryCommand}"
                    Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <ma:PackIconMaterial
                            Width="11"
                            Height="11"
                            Margin="0,1,8,0"
                            VerticalAlignment="Center"
                            Kind="Plus" />
                        <TextBlock Text="Thêm danh mục" />
                    </StackPanel>
                </Button>

                <Separator
                    Grid.Row="0"
                    Width="200"
                    Height="1"
                    
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="#f5f5f5" />

                <!--  FoodCategory Datagrid  -->

                <TabControl
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Style="{DynamicResource tabControlStyle}">
                    <TabItem Header="Đang hiển thị" Style="{DynamicResource tabItemStyle}">
                        <DataGrid
                            VerticalAlignment="Top"
                            AlternationCount="{Binding ListFoodCategory.Count}"
                            CellStyle="{DynamicResource DataGridCellStyle1}"
                            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                            ItemsSource="{Binding ListFoodCategory}"
                            RowStyle="{DynamicResource DataGridRowStyle1}"
                            Style="{DynamicResource DataGridStyle1}">
                            <DataGrid.Columns>

                                <DataGridTextColumn
                                    Width="auto"
                                    Header="STT"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.Binding>
                                        <Binding
                                            Converter="{StaticResource RowIndexConverter}"
                                            Path="(ItemsControl.AlternationIndex)"
                                            RelativeSource="{RelativeSource AncestorType=DataGridRow}" />
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Foodcategoryname}"
                                    CanUserResize="False"
                                    Header="Tên danh mục"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn
                                    Width="auto"
                                    Header="Tùy chỉnh"
                                    IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    Command="{Binding DataContext.OpenUpdateFoodCategoryCommand, RelativeSource={RelativeSource AncestorType=local:FoodCategoryView}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource gridEditButton}">
                                                    <ma:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                                </Button>
                                                <Button
                                                    Margin="5,0,0,0"
                                                    Command="{Binding DataContext.DeleteFoodCategoryCommand, RelativeSource={RelativeSource AncestorType=local:FoodCategoryView}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource gridRemoveButton}">
                                                    <ma:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Đã ẩn" Style="{DynamicResource tabItemStyle}">
                        <DataGrid
                            VerticalAlignment="Top"
                            AlternationCount="{Binding ListDeletedFoodCategory.Count}"
                            CellStyle="{DynamicResource DataGridCellStyle1}"
                            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                            ItemsSource="{Binding ListDeletedFoodCategory}"
                            RowStyle="{DynamicResource DataGridRowStyle1}"
                            Style="{DynamicResource DataGridStyle1}">
                            <DataGrid.Columns>

                                <DataGridTextColumn
                                    Width="auto"
                                    Header="STT"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.Binding>
                                        <Binding
                                            Converter="{StaticResource RowIndexConverter}"
                                            Path="(ItemsControl.AlternationIndex)"
                                            RelativeSource="{RelativeSource AncestorType=DataGridRow}" />
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Foodcategoryname}"
                                    CanUserResize="False"
                                    Header="Tên danh mục"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn
                                    Width="auto"
                                    Header="Tùy chỉnh"
                                    IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    Command="{Binding DataContext.RestoreFoodCategoryCommand, RelativeSource={RelativeSource AncestorType=local:FoodCategoryView}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource gridEditButton}">
                                                    <ma:PackIconMaterial Kind="Restore" Style="{StaticResource gridButtonIcon}" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
                <!--</Border>-->
            </Grid>

            <materialDesign:DialogHost ClipToBounds="False" IsOpen="{Binding IsOpenModifyFoodCategory}">
                <materialDesign:DialogHost.DialogBackground>
                    <SolidColorBrush Color="Transparent" />
                </materialDesign:DialogHost.DialogBackground>

                <materialDesign:DialogHost.DialogContent>
                    <Border
                        Grid.Column="0"
                        BorderBrush="#602414"
                        BorderThickness="4"
                        CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Offset="0" Color="#d4b096" />
                                <GradientStop Offset="1" Color="#dac5b4" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid Margin="20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Button
                                Grid.Row="0"
                                Margin="0,10"
                                HorizontalAlignment="Right"
                                Command="{Binding CloseModifyFoodCategoryCommand}"
                                Style="{StaticResource closeButton}">
                                <ma:PackIconMaterial Kind="Close" Style="{StaticResource iconApp}" />
                            </Button>
                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontSize="32"
                                FontWeight="Bold"
                                Foreground="#5f2414"
                                Text="Danh mục thực đơn" />
                            <Grid
                                Grid.Row="2"
                                Margin="10,10,10,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Style="{StaticResource infoText}"
                                    Text="Tên danh mục " />

                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="140"
                                    VerticalAlignment="Center"
                                    Text="{Binding ModifyFoodCategory.Foodcategoryname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </Grid>

                            <Button
                                Grid.Row="3"
                                Margin="10,20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Command="{Binding SubmitModifyFoodCategoryCommand}"
                                Style="{StaticResource adjustInfoButton}">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="Xác nhận" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>

            <Grid
                Background="White"
                Opacity="0.3"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource infoText}" Text="Đang tải tài nguyên.." />
                    <ProgressBar
                        Width="50"
                        Height="50"
                        IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="35" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>