CafeManager/Views/AdminView/FoodView.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.AdminView.FoodView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:CafeManager.WPF.Services.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CafeManager.WPF.Views.AdminView"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:CafeManager.WPF.Assets.UsersControls"
    Name="foodview"
    d:DesignHeight="740"
    d:DesignWidth="1080"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converter:ResponsiveWidthConverter x:Key="ResponsiveWidthConverter" />
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="0 0 10 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Offset="0" Color="#9c6d3f" />
                    <GradientStop Offset="1" Color="#cb925d" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid Margin="50,10,40,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Page Title  -->
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="32"
                    FontWeight="SemiBold"
                    Foreground="#ddd1c3"
                    Text="Thực đơn" />

                <!--  Add Button  -->
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding OpenAddFoodCommand}"
                    Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <ma:PackIconMaterial
                            Width="11"
                            Height="11"
                            Margin="0,1,8,0"
                            VerticalAlignment="Center"
                            Kind="Plus" />
                        <TextBlock Text="Thêm thực đơn" />
                    </StackPanel>
                </Button>

                <Separator
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    Width="150"
                    Height="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="#f5f5f5" />

                <Grid
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Name="cbFoodCategory"
                        Grid.Column="0"
                        MinWidth="150"
                        MinHeight="35"
                        VerticalAlignment="Center"
                        materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                        materialDesign:HintAssist.Hint="Danh mục món ăn"
                        materialDesign:TextBlockAssist.AutoToolTip="True"
                        BorderBrush="#602414"
                        ItemsSource="{Binding ListFoodCategory}"
                        SelectedItem="{Binding SelectedFoodCategory}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedFoodCategoryChangeCommand}" CommandParameter="{Binding ElementName=cbFoodCategory, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ComboBox.ItemTemplate>

                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Margin="0,0,10,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Foodcategoryname}"
                                        TextWrapping="Wrap" />
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Foodcategoryname}" Value="Tất cả">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>

                                        <Button
                                            x:Name="BtnDelete"
                                            Padding="2"
                                            HorizontalAlignment="Center"
                                            Background="Transparent">
                                            <ma:PackIconMaterial Kind="TrashCan" Style="{StaticResource infoFoodIcon}" />
                                        </Button>
                                        <Button
                                            x:Name="BtnUpdate"
                                            Padding="2"
                                            HorizontalAlignment="Center"
                                            Background="Transparent">
                                            <ma:PackIconMaterial Kind="Pencil" Style="{StaticResource infoFoodIcon}" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        Command="{Binding OpenModifyFoodCategory}"
                        Style="{StaticResource addButton}">
                        <StackPanel Orientation="Horizontal">
                            <ma:PackIconMaterial
                                Width="11"
                                Height="11"
                                Margin="0,1,8,0"
                                VerticalAlignment="Center"
                                Kind="Plus" />
                            <TextBlock Text="Thêm danh mục" />
                        </StackPanel>
                    </Button>

                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="10,0,20,0"
                            VerticalAlignment="Center"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="#602414"
                            Text="Filter by" />

                        <!--  Filter Textbox  -->
                        <Grid Width="200">
                            <TextBlock
                                Margin="15,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="1"
                                Foreground="#9c6d3f"
                                IsHitTestVisible="False"
                                Text="Tìm kiếm..."
                                Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                            <TextBox x:Name="txtFilter" Style="{StaticResource textBoxFilter}" />
                            <ma:PackIconMaterial
                                Width="15"
                                Height="15"
                                Margin="0,0,15,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="#d5b096"
                                Kind="Magnify" />
                        </Grid>
                    </StackPanel>
                </Grid>

                <!--  food list  -->
                <Border
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,20"
                    BorderBrush="#602414"
                    BorderThickness="2"
                    CornerRadius="10">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding ListFoodByFoodCategoryId}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel MaxWidth="{Binding ElementName=foodview, Path=ActualWidth, Converter={StaticResource ResponsiveWidthConverter}}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <uc:InfoFood
                                        Margin="10"
                                        Discountfood="{Binding Discountfood}"
                                        Price="{Binding Price}"
                                        SourceImage="{Binding Imagefood, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Text="{Binding Foodname}">

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="UpdateFood">
                                                <i:InvokeCommandAction Command="{Binding DataContext.OpenUpdateFoodCommand, RelativeSource={RelativeSource AncestorType=local:FoodView}}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>

                                            <i:EventTrigger EventName="DeleteFood">
                                                <i:InvokeCommandAction Command="{Binding DataContext.DeleteFoodCommand, RelativeSource={RelativeSource AncestorType=local:FoodView}}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </uc:InfoFood>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>
        <materialDesign:DialogHost
            Background="Transparent"
            DialogTheme="Inherit"
            IsOpen="{Binding IsOpenAddFoodVM}"
            OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
            Placement="Mouse"
            Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
            <materialDesign:DialogHost.DialogBackground>
                <SolidColorBrush Color="Transparent" />
            </materialDesign:DialogHost.DialogBackground>

            <materialDesign:DialogHost.DialogContent>
                <ContentControl Content="{Binding AddUpdateFoodVM}" />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>