CafeManager/Views/AdminView/FoodView.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.AdminView.FoodView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:CafeManager.WPF.Services.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CafeManager.WPF.Views.AdminView"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:CafeManager.WPF.Assets.UsersControls"
    xmlns:viewmodel="clr-namespace:CafeManager.WPF.ViewModels.AdminViewModel"
    Name="foodview"
    d:DesignHeight="740"
    d:DesignWidth="1080"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converter:ResponsiveWidthConverter x:Key="ResponsiveWidthConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Page Title  -->
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Left"
                FontSize="32"
                FontWeight="SemiBold"
                Foreground="#ddd1c3"
                Text="Thực đơn" />

            <!--  Add Button  -->
            <Button
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Top"
                Command="{Binding OpenAddFoodCommand}"
                Style="{StaticResource addButton}">
                <StackPanel Orientation="Horizontal">
                    <ma:PackIconMaterial
                        Width="11"
                        Height="11"
                        Margin="0,1,8,0"
                        VerticalAlignment="Center"
                        Kind="Plus" />
                    <TextBlock Text="Thêm thực đơn" />
                </StackPanel>
            </Button>

            <Separator
                Grid.Row="0"
                Width="200"
                Height="1"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="#f5f5f5" />

            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Name="cbFoodCategory"
                    Grid.Column="0"
                    MinWidth="150"
                    MinHeight="35"
                    ItemsSource="{Binding ListFoodCategory}"
                    SelectedItem="{Binding SelectedFoodCategory}"
                    Style="{StaticResource ComboBoxStyle}"
                    Tag="Danh mục thực đơn">
                    <ComboBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource ComboBoxItemStyle}" TargetType="ComboBoxItem">
                            <Setter Property="Width" Value="{Binding ActualWidth, ElementName=cbFoodCategory}" />
                            <Setter Property="Height" Value="{Binding ActualHeight, ElementName=cbFoodCategory}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.ItemTemplate>

                        <DataTemplate>

                            <TextBlock Text="{Binding Foodcategoryname}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    Grid.Column="1"
                    Width="140"
                    Height="40"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    Command="{Binding OpenFoodCategoryViewCommand}"
                    Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <ma:PackIconMaterial
                            Width="11"
                            Height="11"
                            Margin="0,1,8,0"
                            VerticalAlignment="Center"
                            Kind="Information" />
                        <TextBlock Text="Chi tiết danh mục" />
                    </StackPanel>
                </Button>

                <StackPanel
                    Grid.Column="2"
                    Margin="0,10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Foreground="#602414"
                        Text="Filter by" />

                    <!--  Filter Textbox  -->
                    <Grid Width="200">
                        <TextBlock
                            Margin="15,0"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            Foreground="#9c6d3f"
                            IsHitTestVisible="False"
                            Text="Tìm kiếm..."
                            Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                        <TextBox
                            x:Name="txtFilter"
                            Style="{StaticResource textBoxFilter}"
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                        <ma:PackIconMaterial
                            Width="15"
                            Height="15"
                            Margin="0,0,15,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="#d5b096"
                            Kind="Magnify" />
                    </Grid>
                </StackPanel>
            </Grid>

            <!--  food list  -->
            <ScrollViewer
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding ListFoodByFoodCategoryId}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="{Binding ElementName=foodview, Path=ActualWidth, Converter={StaticResource ResponsiveWidthConverter}}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:InfoFood
                                Margin="0,10,10,0"
                                Discountfood="{Binding Discountfood}"
                                Isdeleted="{Binding Isdeleted}"
                                Price="{Binding Price}"
                                SourceImage="{Binding Imagefood, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Text="{Binding Foodname}">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="UpdateFood">
                                        <i:InvokeCommandAction Command="{Binding DataContext.OpenUpdateFoodCommand, RelativeSource={RelativeSource AncestorType=local:FoodView}}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>

                                    <i:EventTrigger EventName="DeleteFood">
                                        <i:InvokeCommandAction Command="{Binding DataContext.DeleteFoodCommand, RelativeSource={RelativeSource AncestorType=local:FoodView}}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>

                                    <i:EventTrigger EventName="RestoreFood">
                                        <i:InvokeCommandAction Command="{Binding DataContext.RestoreFoodCommand, RelativeSource={RelativeSource AncestorType=local:FoodView}}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </uc:InfoFood>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <materialDesign:DialogHost
            Background="Transparent"
            DialogTheme="Inherit"
            IsOpen="{Binding IsOpenModifyFoodView}"
            OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
            Placement="Mouse"
            Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
            <materialDesign:DialogHost.DialogBackground>
                <SolidColorBrush Color="Transparent" />
            </materialDesign:DialogHost.DialogBackground>

            <materialDesign:DialogHost.DialogContent>
                <ContentControl Content="{Binding ModifyFoodVM}" />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost
            Background="Transparent"
            DialogTheme="Inherit"
            IsOpen="{Binding IsOpenFoodCategoryView}"
            OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
            Placement="Mouse"
            Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
            <materialDesign:DialogHost.DialogBackground>
                <SolidColorBrush Color="Transparent" />
            </materialDesign:DialogHost.DialogBackground>

            <materialDesign:DialogHost.DialogContent>
                <ContentControl Content="{Binding FoodCategoryVM}" />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <uc:LoadingData Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>