CafeManager/Views/AdminView/HomeAdminView.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.AdminView.HomeAdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:CafeManager.WPF.Views.AdminView"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:CafeManager.WPF.Assets.UsersControls" xmlns:adminviewmodel="clr-namespace:CafeManager.WPF.ViewModels.AdminViewModel" d:DataContext="{d:DesignInstance Type=adminviewmodel:HomeViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="1300"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="10, 20, 10, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel>

                    <TextBlock
                        Grid.Row="0"
                        
                        HorizontalAlignment="Left"
                        FontSize="32"
                        FontWeight="SemiBold"
                        Foreground="#dac5b4"
                        Text="Thống kê" />
                    <Separator
                        Width="150"
                        Height="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="#f5f5f5" />

                </StackPanel>
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Border CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Offset="1" Color="#fee3d4" />
                                <GradientStop Offset="0" Color="#f2ccb7" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </Grid>
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Margin="10 0 10 10">

                <Border Padding="10" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="1" Color="#fee3d4" />
                            <GradientStop Offset="0" Color="#f2ccb7" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Calendar materialDesign:CalendarAssist.HeaderBackground="#844518" materialDesign:CalendarAssist.Orientation="Horizontal" />

                </Border>
            </Grid>

            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="10">
                <Border Padding="10" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="1" Color="#fee3d4" />
                            <GradientStop Offset="0" Color="#f2ccb7" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <lvc:CartesianChart LegendLocation="Bottom" Zoom="X">
                        

                  

                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries
                                PointGeometrySize="10"
                                Stroke="#9b442a"
                                StrokeThickness="2"
                                Values="20000, 5000, 40000" />



                        </lvc:CartesianChart.Series>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis
                                Foreground="#d5b096"
                                Labels="alo, v, 213, 335, 10"
                                MinValue="0">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Stroke="#d5b096" StrokeThickness="1" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis
                                Title="Số lượng"
                                Foreground="#dac5b4"
                                Labels="0, 10, 20, 123"
                                MinValue="0">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.ChartLegend>
                            <lvc:DefaultLegend
                                
                                Background="Red"
                                FontWeight="Bold"
                                Foreground="#CDA48B" />
                        </lvc:CartesianChart.ChartLegend>


                    </lvc:CartesianChart>

                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="10 0 10 10">
            <Border CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Offset="1" Color="#fee3d4" />
                        <GradientStop Offset="0" Color="#f2ccb7" />
                    </LinearGradientBrush>
                </Border.Background>
                <lvc:PieChart  
                      LegendLocation="Right" InnerRadius="100" Margin="20" Series="{Binding PieSeries}">
                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                    </lvc:PieChart.ChartLegend>
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip BulletSize="20" Background="#844518" Foreground="#dac5b4"></lvc:DefaultTooltip>
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10">
                <Border CornerRadius="10" Padding="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="1" Color="#fee3d4" />
                            <GradientStop Offset="0" Color="#f2ccb7" />
                        </LinearGradientBrush>
                    </Border.Background>


                    <!--<lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom" Loaded="CartesianChart_Loaded">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Browser" 
                          LabelFormatter="{Binding Formatter}"
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Usage" Labels="{Binding Labels}" ></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>-->



                </Border>
            </Grid>


            <Grid Grid.Column="1" Margin="10">
                <Border CornerRadius="10" Padding="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="1" Color="#fee3d4" />
                            <GradientStop Offset="0" Color="#f2ccb7" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                            <Button Command="{Binding ToggleSeries0Command}" Content="Thực đơn" Style="{StaticResource adjustInfoButton}" MaxHeight="10" ></Button>
                            <Button Command="{Binding ToggleSeries1Command}" Content="Thực đơn" Style="{StaticResource adjustInfoButton}"></Button>
                            <Button Command="{Binding ToggleSeries2Command}" Content="Thực đơn" Style="{StaticResource adjustInfoButton}"></Button>
                        </StackPanel>
                        <lvc:CartesianChart Series="{Binding ColumnSeries}" LegendLocation="Left" Grid.Row="1">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Salesman" Labels="{Binding Labels}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>