CafeManager/Views/AdminView/ImportView.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.AdminView.ImportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:addview="clr-namespace:CafeManager.WPF.Views.AddUpdateView"
    xmlns:addviewmodel="clr-namespace:CafeManager.WPF.ViewModels.AddViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:CafeManager.WPF.Views"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="clr-namespace:CafeManager.WPF.Services.Converter"
    xmlns:uc="clr-namespace:CafeManager.WPF.Assets.UsersControls"
    xmlns:view="clr-namespace:CafeManager.WPF.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <service:RowIndexConverter x:Key="RowIndexConverter" />
        <DataTemplate DataType="{x:Type addviewmodel:AddImportViewModel}">
            <addview:AddImportView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Border Grid.Column="1" CornerRadius="0 10 10 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Offset="0" Color="#9c6d3f" />
                    <GradientStop Offset="1" Color="#cb925d" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid Margin="50,0,40,40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  textbox search  -->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock
                        Margin="20,0"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        Foreground="#9c6d3f"
                        IsHitTestVisible="False"
                        Text="Tìm kiếm ở đây..." />
                    <!--  Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />  -->
                    <TextBox x:Name="txtSearch" Style="{StaticResource textBoxSearch}" />
                    <ma:PackIconMaterial
                        Width="15"
                        Height="15"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="#d5b096"
                        Kind="Magnify" />
                </Grid>

                <!--  Page Title  -->
                <TextBlock
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    FontSize="32"
                    FontWeight="SemiBold"
                    Foreground="#dac5b4"
                    Text="Import List View" />

                <!--  Add Button  -->
                <Button Command="{Binding OpenAddImportCommand}" Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <ma:PackIconMaterial
                            Width="11"
                            Height="11"
                            Margin="0,1,8,0"
                            VerticalAlignment="Center"
                            Kind="Plus" />
                        <TextBlock Text="Thêm phiếu nhập" />
                    </StackPanel>
                </Button>

                <Separator
                    Grid.Row="2"
                    Width="200"
                    Height="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Background="#f5f5f5" />

                <TextBlock
                    Grid.Row="3"
                    Margin="0,0,215,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Foreground="#602414"
                    Text="Filter by" />

                <!--  Filter Textbox  -->
                <Grid
                    Grid.Row="3"
                    Width="200"
                    Margin="0,20"
                    HorizontalAlignment="Right">
                    <TextBlock
                        Margin="15,0"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        Foreground="#9c6d3f"
                        IsHitTestVisible="False"
                        Text="Search in Members..." />
                    <!--  Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}} />"  -->
                    <TextBox x:Name="txtFilter" Style="{StaticResource textBoxFilter}" />
                    <ma:PackIconMaterial
                        Width="15"
                        Height="15"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="#d5b096"
                        Kind="Magnify" />
                </Grid>

                <!--  Supplier Datagrid  -->
                <Border
                    Grid.Row="4"
                    Width="auto"
                    Margin="0,10,0,0"
                    Padding="8,0,3,0"
                    BorderBrush="#602414"
                    BorderThickness="2"
                    CornerRadius="10">
                    <ScrollViewer>
                        <DataGrid
                            x:Name="ImportsDataGrid"
                            VerticalAlignment="Top"
                            AlternationCount="{Binding ListImport.Count}"
                            CellStyle="{DynamicResource DataGridCellStyle1}"
                            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                            ItemsSource="{Binding ListImport}"
                            RowStyle="{DynamicResource DataGridRowStyle1}"
                            Style="{DynamicResource DataGridStyle1}">
                            <DataGrid.Columns>

                                <DataGridTextColumn
                                    Width="auto"
                                    Header="STT"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.Binding>
                                        <Binding
                                            Converter="{StaticResource RowIndexConverter}"
                                            Path="(ItemsControl.AlternationIndex)"
                                            RelativeSource="{RelativeSource AncestorType=DataGridRow}" />
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Deliveryperson}"
                                    CanUserResize="False"
                                    Header="Người giao hàng"
                                    IsReadOnly="True" />

                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Phone}"
                                    CanUserResize="False"
                                    Header="Số điện thoại"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Receiveddate}"
                                    CanUserResize="False"
                                    Header="Ngày giao"
                                    IsReadOnly="True" />

                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Receiver}"
                                    CanUserResize="False"
                                    Header="Người nhận"
                                    IsReadOnly="True" />

                                <DataGridTemplateColumn
                                    Width="auto"
                                    Header="Tùy chỉnh"
                                    IsReadOnly="True">

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    Command="{Binding DataContext.OpenImportDetailCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource gridEditButton}">
                                                    <ma:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                                </Button>
                                                <Button
                                                    Margin="5,0,0,0"
                                                    Command="{Binding DataContext.DeleteImportCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource gridRemoveButton}">
                                                    <ma:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>

        <materialDesign:DialogHost
            Background="Transparent"
            CloseOnClickAway="True"
            DialogTheme="Inherit"
            IsOpen="{Binding IsOpenAddImport}"
            OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
            Placement="Mouse"
            Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
            <materialDesign:DialogHost.DialogBackground>
                <SolidColorBrush Color="Transparent" />
            </materialDesign:DialogHost.DialogBackground>

            <materialDesign:DialogHost.DialogContent>
                <ContentControl Content="{Binding AddImportVM}" />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>