CafeManager/Views/AdminView/ImportView.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.AdminView.ImportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:addview="clr-namespace:CafeManager.WPF.Views.AddUpdateView"
    xmlns:addviewmodel="clr-namespace:CafeManager.WPF.ViewModels.AddViewModel"
    xmlns:converter="clr-namespace:CafeManager.WPF.Services.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:CafeManager.WPF.Views"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:CafeManager.WPF.Assets.UsersControls"
    xmlns:view="clr-namespace:CafeManager.WPF.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converter:RowIndexConverter x:Key="RowIndexConverter" />
        <converter:CurrencyConverter x:Key="CurrencyConverter" />
        <DataTemplate DataType="{x:Type addviewmodel:AddImportViewModel}">
            <addview:AddImportView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid Margin="20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Page Title  -->
            <TextBlock
                Grid.Row="0"
                Margin="0,20,0,10"
                HorizontalAlignment="Left"
                FontSize="32"
                FontWeight="SemiBold"
                Foreground="#dac5b4"
                Text="Phiếu nhập hàng" />

            <!--  Add Button  -->
            <Button
                Grid.Row="0"
                HorizontalAlignment="Right"
                Command="{Binding OpenModifyImportCommand}"
                Style="{StaticResource addButton}">
                <StackPanel Orientation="Horizontal">
                    <ma:PackIconMaterial
                        Width="11"
                        Height="11"
                        Margin="0,1,8,0"
                        VerticalAlignment="Center"
                        Kind="Plus" />
                    <TextBlock Text="Thêm phiếu nhập" />
                </StackPanel>
            </Button>

            <Separator
                Grid.Row="0"
                Width="200"
                Height="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="#f5f5f5" />

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Foreground="#602414"
                    Text="Filter by" />

                <!--  Filter Textbox  -->
                <Grid
                    Width="200"
                    Margin="0,20"
                    HorizontalAlignment="Right">
                    <TextBlock
                        Margin="15,0"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        Foreground="#9c6d3f"
                        IsHitTestVisible="False"
                        Text="Search in Members..."
                        Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                    <TextBox
                        x:Name="txtFilter"
                        Style="{StaticResource textBoxFilter}"
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                    <ma:PackIconMaterial
                        Width="15"
                        Height="15"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="#d5b096"
                        Kind="Magnify" />
                </Grid>
            </StackPanel>

            <!--  Import Datagrid  -->
            <Border
                Grid.Row="2"
                Width="auto"
                Margin="0,10,0,0"
                VerticalAlignment="Top">

                <DataGrid
                    x:Name="ImportsDataGrid"
                    VerticalAlignment="Top"
                    AlternationCount="{Binding CurrentListImport.Count}"
                    CellStyle="{DynamicResource DataGridCellStyle1}"
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                    ItemsSource="{Binding CurrentListImport}"
                    RowStyle="{DynamicResource DataGridRowStyle1}"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>

                        <DataGridTextColumn
                            Width="auto"
                            Header="STT"
                            IsReadOnly="True">
                            <DataGridTextColumn.Binding>
                                <Binding
                                    Converter="{StaticResource RowIndexConverter}"
                                    Path="(ItemsControl.AlternationIndex)"
                                    RelativeSource="{RelativeSource AncestorType=DataGridRow}" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Supplier.Suppliername}"
                            CanUserResize="False"
                            Header="Nhà cung cấp"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Deliveryperson}"
                            CanUserResize="False"
                            Header="Người giao hàng"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Phone}"
                            CanUserResize="False"
                            Header="Số điện thoại"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Shippingcompany}"
                            CanUserResize="False"
                            Header="Công ty giao"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Receiveddate, StringFormat=dd/MM/yyyy HH:mm:ss}"
                            CanUserResize="False"
                            Header="Ngày giao"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Staff.Staffname}"
                            CanUserResize="False"
                            Header="Người nhận"
                            IsReadOnly="True" />

                        <DataGridTemplateColumn
                            Width="auto"
                            Header="Tùy chỉnh"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Command="{Binding DataContext.OpenUpdateImportCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource gridEditButton}">
                                            <ma:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                        <Button
                                            Margin="5,0,0,0"
                                            Command="{Binding DataContext.DeleteImportCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource gridRemoveButton}">
                                            <ma:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>

        <materialDesign:DialogHost
            Background="Transparent"
            DialogTheme="Inherit"
            IsOpen="{Binding IsOpenModifyImportView}"
            OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
            Placement="Mouse"
            Style="{StaticResource MaterialDesignEmbeddedDialogHost}">

            <materialDesign:DialogHost.DialogBackground>
                <SolidColorBrush Color="Transparent" />
            </materialDesign:DialogHost.DialogBackground>

            <materialDesign:DialogHost.DialogContent>
                <ContentControl Content="{Binding ModifyImportVM}" />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>