CafeManager/Views/AdminView/InventoryView.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.AdminView.InventoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:addview="clr-namespace:CafeManager.WPF.Views.AddUpdateView"
    xmlns:adminviews="clr-namespace:CafeManager.WPF.Views.AdminView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:CafeManager.WPF.Views.AdminView"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="clr-namespace:CafeManager.WPF.Services.Converter"
    xmlns:uc="clr-namespace:CafeManager.WPF.Assets.UsersControls"
    xmlns:view="clr-namespace:CafeManager.WPF.Views"
    xmlns:vm="clr-namespace:CafeManager.WPF.ViewModels.AdminViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <service:RowIndexConverter x:Key="RowIndexConverter" />
        <service:DateTimeToDateOnlyConverter x:Key="DateTimeToDateOnlyConverter" />
        <DataTemplate DataType="{x:Type vm:MaterialViewModel}">
            <local:MaterialView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid Margin="10,0">
            <Grid.RowDefinitions>

                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <!--<RowDefinition Height="auto" />-->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Page Title  -->
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Left"
                FontSize="32"
                FontWeight="SemiBold"
                Foreground="#ddd1c3"
                Text="Tồn kho" />

            <Separator
                Grid.Row="0"
                Width="120"
                Height="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="#f5f5f5" />

            <StackPanel
                Grid.Row="1"
                Margin="10"
                Orientation="Horizontal">
                <ComboBox
                    Grid.Column="0"
                    MinWidth="120"
                    MinHeight="35"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Vật liệu"
                    materialDesign:TextBlockAssist.AutoToolTip="True"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    BorderBrush="#602414"
                    ItemsSource="{Binding ListMaterialDTO}"
                    SelectedItem="{Binding SelectedMaterial}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Materialname}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox
                    MinWidth="120"
                    MinHeight="35"
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Nhà cung cấp"
                    materialDesign:TextBlockAssist.AutoToolTip="True"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    BorderBrush="#602414"
                    ItemsSource="{Binding ListSupplierDTO}"
                    SelectedItem="{Binding SelectedSupplier}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Suppliername}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Foreground="#602414"
                        Text="NSX: " />
                    <DatePicker
                        Width="120"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Chọn ngày"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        SelectedDate="{Binding FilterManufacturedate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Foreground="#602414"
                        Text="HSD: " />
                    <DatePicker
                        Width="120"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Chọn ngày"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        SelectedDate="{Binding FilterExpirationdate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </StackPanel>

                <Button
                    Width="Auto"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding FilterExpiringCommand}"
                    Style="{StaticResource DynamicButtonStyle}"
                    Tag="{Binding IsFilterExpiring}">
                    <TextBlock Margin="5" Text="Sắp hết hạn" />
                </Button>

                <Button
                    Width="Auto"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding FilterExpiredCommand}"
                    Style="{StaticResource DynamicButtonStyle}"
                    Tag="{Binding IsFilterExpired}">
                    <TextBlock Margin="5" Text="Hết hạn" />
                </Button>

                <Button
                    Grid.Column="1"
                    Width="140"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    Command="{Binding OpenMaterialViewCommand}"
                    Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <ma:PackIconMaterial
                            Width="11"
                            Height="11"
                            Margin="0,1,8,0"
                            VerticalAlignment="Center"
                            Kind="Information" />
                        <TextBlock Text="Chi tiết danh mục" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <Border Grid.Row="2" VerticalAlignment="Top">
                <TabControl Style="{DynamicResource tabControlStyle}" >
                    <TabItem Header="Đã dùng" Style="{DynamicResource tabItemStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <DataGrid
                                x:Name="SuppliersDataGrid"
                                Width="auto"
                                VerticalAlignment="Top"
                                AlternationCount="{Binding ListConsumedMaterialDTO.Count}"
                                CellStyle="{DynamicResource DataGridCellStyle1}"
                                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                ItemsSource="{Binding ListConsumedMaterialDTO}"
                                RowStyle="{DynamicResource DataGridRowStyle1}"
                                Style="{DynamicResource DataGridStyle1}">
                                <DataGrid.Columns>

                                    <DataGridTextColumn
                                        Width="auto"
                                        Header="STT"
                                        IsReadOnly="True">
                                        <DataGridTextColumn.Binding>
                                            <Binding
                                                Converter="{StaticResource RowIndexConverter}"
                                                Path="(ItemsControl.AlternationIndex)"
                                                RelativeSource="{RelativeSource AncestorType=DataGridRow}" />
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Materialsupplier.Material.Materialname}"
                                        CanUserResize="False"
                                        Header="Tên vật tư"
                                        IsReadOnly="True" />

                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Materialsupplier.Supplier.Suppliername}"
                                        CanUserResize="False"
                                        Header="Nhà cung cấp"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Materialsupplier.Manufacturedate, Converter={StaticResource DateTimeToDateOnlyConverter}}"
                                        CanUserResize="False"
                                        Header="Ngày sản xuất"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Materialsupplier.Expirationdate, Converter={StaticResource DateTimeToDateOnlyConverter}}"
                                        CanUserResize="False"
                                        Header="Ngày hết hạn"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Materialsupplier.Original}"
                                        CanUserResize="False"
                                        Header="Nguồn gốc"
                                        IsReadOnly="True" />

                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Materialsupplier.Manufacturer}"
                                        CanUserResize="False"
                                        Header="Nhà sản xuất"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Materialsupplier.Price}"
                                        CanUserResize="False"
                                        Header="Giá"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Quantity, Mode=OneWay}"
                                        CanUserResize="False"
                                        Header="Số lượng sử dụng"
                                        IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>

                            <Grid
                                Grid.Row="1"
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style BasedOn="{StaticResource MaterialDesignFlatDarkButton}" TargetType="Button">
                                            <Setter Property="Margin" Value="10,0" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button Command="{Binding ConsumedFirstPageCommand}">
                                        <materialDesign:PackIcon Kind="SkipBackwardOutline" />
                                    </Button>

                                    <Button Command="{Binding ConsumedPreviousPageCommand}">
                                        <materialDesign:PackIcon Kind="SkipPreviousOutline" />
                                    </Button>

                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Foreground="#dac5b4"
                                        Text="{Binding ConsumedPageUI}" />

                                    <Button Command="{Binding ConsumedNextPageCommand}">
                                        <materialDesign:PackIcon Kind="SkipNextOutline" />
                                    </Button>

                                    <Button Command="{Binding ConsumedLastPageCommand}">
                                        <materialDesign:PackIcon Kind="SkipForwardOutline" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Tồn kho" Style="{DynamicResource tabItemStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <DataGrid
                                Width="auto"
                                VerticalAlignment="Top"
                                AlternationCount="{Binding ListInventoryDTO.Count}"
                                CellStyle="{DynamicResource DataGridCellStyle1}"
                                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                ItemsSource="{Binding ListInventoryDTO}"
                                RowStyle="{DynamicResource DataGridRowStyle1}"
                                Style="{DynamicResource DataGridStyle1}">
                                <DataGrid.Columns>

                                    <DataGridTextColumn
                                        Width="auto"
                                        Header="STT"
                                        IsReadOnly="True">
                                        <DataGridTextColumn.Binding>
                                            <Binding
                                                Converter="{StaticResource RowIndexConverter}"
                                                Path="(ItemsControl.AlternationIndex)"
                                                RelativeSource="{RelativeSource AncestorType=DataGridRow}" />
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Material.Materialname}"
                                        CanUserResize="False"
                                        Header="Tên vật tư"
                                        IsReadOnly="True" />

                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Supplier.Suppliername}"
                                        CanUserResize="False"
                                        Header="Nhà cung cấp"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Manufacturedate, Converter={StaticResource DateTimeToDateOnlyConverter}}"
                                        CanUserResize="False"
                                        Header="Ngày sản xuất"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Expirationdate, Converter={StaticResource DateTimeToDateOnlyConverter}}"
                                        CanUserResize="False"
                                        Header="Ngày hết hạn"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Original}"
                                        CanUserResize="False"
                                        Header="Nguồn gốc"
                                        IsReadOnly="True" />

                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Manufacturer}"
                                        CanUserResize="False"
                                        Header="Nhà sản xuất"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Price}"
                                        CanUserResize="False"
                                        Header="Giá"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding TotalQuantity, Mode=OneWay}"
                                        CanUserResize="False"
                                        Header="Số lượng"
                                        IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>

                            <Grid
                                Grid.Row="1"
                                Margin="10"
                                HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">

                                    <StackPanel.Resources>
                                        <Style BasedOn="{StaticResource MaterialDesignFlatDarkButton}" TargetType="Button">
                                            <Setter Property="Margin" Value="10,0" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button Command="{Binding InventoryFirstPageCommand}">
                                        <materialDesign:PackIcon Kind="SkipBackwardOutline" />
                                    </Button>

                                    <Button Command="{Binding InventoryPreviousPageCommand}">
                                        <materialDesign:PackIcon Kind="SkipPreviousOutline" />
                                    </Button>

                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Foreground="#dac5b4"
                                        Text="{Binding InventoryPageUI}" />

                                    <Button Command="{Binding InventoryNextPageCommand}">
                                        <materialDesign:PackIcon Kind="SkipNextOutline" />
                                    </Button>

                                    <Button Command="{Binding InventoryLastPageCommand}">
                                        <materialDesign:PackIcon Kind="SkipForwardOutline" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>

        <materialDesign:DialogHost
            Grid.ColumnSpan="2"
            Background="Transparent"
            DialogTheme="Inherit"
            IsOpen="{Binding IsOpenMaterialView}"
            OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
            Style="{StaticResource MaterialDesignEmbeddedDialogHost}">

            <materialDesign:DialogHost.DialogBackground>
                <SolidColorBrush Color="Transparent" />
            </materialDesign:DialogHost.DialogBackground>

            <materialDesign:DialogHost.DialogContent>
                <ContentControl Content="{Binding MaterialVM}" />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <!--<materialDesign:DialogHost ClipToBounds="False" IsOpen="{Binding IsOpenModifyConsumed}">
            <materialDesign:DialogHost.DialogBackground>
                <SolidColorBrush Color="Transparent" />
            </materialDesign:DialogHost.DialogBackground>

            <materialDesign:DialogHost.DialogContent>
                <Border
                    Grid.Column="0"
                    BorderBrush="#602414"
                    BorderThickness="4"
                    CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="0" Color="#d4b096" />
                            <GradientStop Offset="1" Color="#dac5b4" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid Margin="20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="0"
                            Margin="0,10"
                            HorizontalAlignment="Right"
                            Command="{Binding CloseModifyConsumedCommand}"
                            Style="{StaticResource closeButton}">
                            <ma:PackIconMaterial Kind="Close" Style="{StaticResource iconApp}" />
                        </Button>
                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="32"
                            FontWeight="Bold"
                            Foreground="#5f2414"
                            Text="Thông tin sử dụng vật liệu" />
                        <Grid
                            Grid.Row="2"
                            Margin="10,10,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource infoText}"
                                Text="Số lượng " />

                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="140"
                                VerticalAlignment="Center"
                                Text="{Binding ModifyConsumedMaterial.Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                        </Grid>

                        <Button
                            Grid.Row="3"
                            Margin="10,20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding SubmitConsumedMaterialCommand}"
                            Style="{StaticResource adjustInfoButton}">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="Xác nhận" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>-->
    </Grid>
</UserControl>