CafeManager/Views/AdminView/InvoiceView.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.AdminView.InvoiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:CafeManager.WPF.Services.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:CafeManager.WPF.Views.AdminView"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:CafeManager.WPF.Assets.UsersControls"
    xmlns:view="clr-namespace:CafeManager.WPF.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converter:RowIndexConverter x:Key="RowIndexConverter" />
        <converter:CurrencyConverter x:Key="CurrencyConverter" />
    </UserControl.Resources>
    <Grid>

        <Grid Margin="20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Page Title  -->
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Left"
                FontSize="32"
                FontWeight="SemiBold"
                Foreground="#dac5b4"
                Text="Hóa đơn" />

            <Separator
                Grid.Row="1"
                Width="200"
                Height="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                Background="#f5f5f5" />

            <StackPanel
                Grid.Row="2"
                Margin="0,10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Foreground="#602414"
                    Text="Filter by" />

                <!--  Filter Textbox  -->
                <Grid MinWidth="200">
                    <TextBlock
                        Margin="15,0"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        Foreground="#9c6d3f"
                        IsHitTestVisible="False"
                        Text="Search in Members..."
                        Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                    <TextBox x:Name="txtFilter" Style="{StaticResource textBoxFilter}" />
                    <ma:PackIconMaterial
                        Width="15"
                        Height="15"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="#d5b096"
                        Kind="Magnify" />
                </Grid>
            </StackPanel>

            <!--  Invoice Datagrid  -->
            <Border
                Grid.Row="3"
                Width="auto"
                Margin="0,10,0,0"
                BorderBrush="#602414"
                BorderThickness="2"
                CornerRadius="10">

                <DataGrid
                    x:Name="SuppliersDataGrid"
                    VerticalAlignment="Top"
                    AlternationCount="{Binding ListInvoiceDTO.Count}"
                    CellStyle="{DynamicResource DataGridCellStyle1}"
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                    ItemsSource="{Binding ListInvoiceDTO}"
                    RowStyle="{DynamicResource DataGridRowStyle1}"
                    Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>

                        <DataGridTextColumn
                            Width="auto"
                            Header="STT"
                            IsReadOnly="True">
                            <DataGridTextColumn.Binding>
                                <Binding
                                    Converter="{StaticResource RowIndexConverter}"
                                    Path="(ItemsControl.AlternationIndex)"
                                    RelativeSource="{RelativeSource AncestorType=DataGridRow}" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Paymentstartdate, StringFormat=dd/MM/yyyy HH:mm}"
                            CanUserResize="False"
                            Header="Ngày tạo hóa đơn"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Paymentenddate, StringFormat=dd/MM/yyyy HH:mm}"
                            CanUserResize="False"
                            Header="Ngày thanh toán"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Paymentstatus}"
                            CanUserResize="False"
                            Header="Trạng thái"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Paymentmethod}"
                            CanUserResize="False"
                            Header="Phương thức"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Discountinvoice, StringFormat='{}{0:0}%'}"
                            CanUserResize="False"
                            Header="Giảm giá"
                            IsReadOnly="True" />

                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding StaffDTO.Staffname}"
                            CanUserResize="False"
                            Header="Người tạo hóa đơn"
                            IsReadOnly="True" />

                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding CustomerOrTable, Mode=OneWay}"
                            CanUserResize="False"
                            Header="Bàn(Khách)"
                            IsReadOnly="True" />

                        <DataGridTemplateColumn
                            Width="auto"
                            Header="Tùy chỉnh"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Command="{Binding DataContext.UpdateInvoiceCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource gridEditButton}">
                                            <ma:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                        <Button
                                            Margin="5,0,0,0"
                                            Command="{Binding DataContext.DeleteInvoiceCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource gridRemoveButton}">
                                            <ma:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>

        <materialDesign:DialogHost
            Background="Transparent"
            DialogTheme="Inherit"
            IsOpen="{Binding IsOpenModifyInvoiceVM}"
            OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
            Placement="Mouse"
            Style="{StaticResource MaterialDesignEmbeddedDialogHost}">

            <materialDesign:DialogHost.DialogBackground>
                <SolidColorBrush Color="Transparent" />
            </materialDesign:DialogHost.DialogBackground>

            <materialDesign:DialogHost.DialogContent>
                <ContentControl Content="{Binding ModifyInvoiceVM}" />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>