CafeManager/Views/AdminView/InvoiceView.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.AdminView.InvoiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adminviewmodel="clr-namespace:CafeManager.WPF.ViewModels.AdminViewModel"
    xmlns:converter="clr-namespace:CafeManager.WPF.Services.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:CafeManager.WPF.Views.AdminView"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:CafeManager.WPF.Assets.UsersControls"
    xmlns:view="clr-namespace:CafeManager.WPF.Views"
    d:DataContext="{d:DesignInstance Type=adminviewmodel:InvoiceViewModel}"
    d:DesignHeight="450"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converter:RowIndexConverter x:Key="RowIndexConverter" />
        <converter:CurrencyConverter x:Key="CurrencyConverter" />
    </UserControl.Resources>
    <Grid>

        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  Page Title  -->
            <TextBlock
                Grid.Row="0"
                Margin="0,20,0,10"
                HorizontalAlignment="Left"
                FontSize="32"
                FontWeight="SemiBold"
                Foreground="#dac5b4"
                Text="Hóa đơn" />

            <Separator
                Grid.Row="1"
                Width="200"
                Height="1"
               
                HorizontalAlignment="Left"
                Background="#f5f5f5" />

            <StackPanel
                Grid.Row="2"
                Margin="0,10,10,0"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Foreground="#602414"
                    Text="Từ:" />
                <DatePicker
                    Width="200"
                    VerticalAlignment="Center"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    CalendarStyle="{StaticResource MaterialDesignCalendarPortrait}"
                    SelectedDate="{Binding StartDate}"
                    Style="{StaticResource DatePicker}"
                    Tag="Chọn ngày"
                    Validation.ErrorTemplate="{StaticResource ErrorMessage}" />

                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Foreground="#602414"
                    Text="Đến:" />
                <DatePicker
                    Width="200"
                    VerticalAlignment="Center"
                    CalendarStyle="{StaticResource MaterialDesignCalendarPortrait}"
                    SelectedDate="{Binding EndDate}"
                    Style="{StaticResource DatePicker}"
                    Tag="Chọn ngày"
                    Validation.ErrorTemplate="{StaticResource ErrorMessage}" />

                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Foreground="#602414"
                    Text="Trạng thái:" />
                <ComboBox
                    x:Name="cbstatus"
                    Width="200"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    SelectedValue="{Binding Status, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Content"
                    Style="{StaticResource ComboBoxStyle}">
                    <ComboBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource ComboBoxItemStyle}" TargetType="ComboBoxItem">
                            <Setter Property="Width" Value="{Binding ActualWidth, ElementName=cbstatus}" />
                            <Setter Property="Height" Value="{Binding ActualHeight, ElementName=cbstatus}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem Content="Hóa đơn đã thanh toán" />
                    <ComboBoxItem Content="Hóa đơn đã bị hủy" />
                </ComboBox>

                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Foreground="#602414"
                    Text="Phương thức thanh toán:" />
                <ComboBox
                    x:Name="cbpayment"
                    Width="160"
                    VerticalAlignment="Center"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    SelectedValue="{Binding PaymentMethod}"
                    SelectedValuePath="Content"
                    Style="{StaticResource ComboBoxStyle}">
                    <ComboBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource ComboBoxItemStyle}" TargetType="ComboBoxItem">
                            <Setter Property="Width" Value="{Binding ActualWidth, ElementName=cbpayment}" />
                            <Setter Property="Height" Value="{Binding ActualHeight, ElementName=cbpayment}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem Content="Chuyển khoản" />
                    <ComboBoxItem Content="Tiền mặt" />
                </ComboBox>
            </StackPanel>

            <!--  Invoice Datagrid  -->
            <Border
                Grid.Row="3"
                Width="auto"
                Margin="0,20,0,0"
                BorderBrush="#602414"
                BorderThickness="2"
                CornerRadius="10">

                <DataGrid
                    x:Name="SuppliersDataGrid"
                    VerticalAlignment="Top"
                    AlternationCount="{Binding ListInvoiceDTO.Count}"
                    CellStyle="{DynamicResource DataGridCellStyle1}"
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                    ItemsSource="{Binding ListInvoiceDTO}"
                    RowStyle="{DynamicResource DataGridRowStyle1}"
                    Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>

                        <DataGridTextColumn
                            Width="auto"
                            Header="STT"
                            IsReadOnly="True">
                            <DataGridTextColumn.Binding>
                                <Binding
                                    Converter="{StaticResource RowIndexConverter}"
                                    Path="(ItemsControl.AlternationIndex)"
                                    RelativeSource="{RelativeSource AncestorType=DataGridRow}" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Paymentstartdate, StringFormat=dd/MM/yyyy HH:mm}"
                            CanUserResize="False"
                            Header="Ngày tạo hóa đơn"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Paymentenddate, StringFormat=dd/MM/yyyy HH:mm}"
                            CanUserResize="False"
                            Header="Ngày thanh toán"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Paymentstatus}"
                            CanUserResize="False"
                            Header="Trạng thái"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Paymentmethod}"
                            CanUserResize="False"
                            Header="Phương thức"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Discountinvoice, StringFormat='{}{0:0}%'}"
                            CanUserResize="False"
                            Header="Giảm giá"
                            IsReadOnly="True" />

                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Staff.Staffname}"
                            CanUserResize="False"
                            Header="Người tạo hóa đơn"
                            IsReadOnly="True" />

                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding CustomerOrTable, Mode=OneWay}"
                            CanUserResize="False"
                            Header="Bàn(Khách)"
                            IsReadOnly="True" />

                        <DataGridTemplateColumn
                            Width="auto"
                            Header="Tùy chỉnh"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Command="{Binding DataContext.InfoInvoiceCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource gridEditButton}">
                                            <ma:PackIconMaterial Kind="Information" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                        <Button
                                            Margin="5,0,0,0"
                                            Command="{Binding DataContext.DeleteInvoiceCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource gridRemoveButton}">
                                            <ma:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <Grid
                Grid.Row="4"
                Margin="10"
                HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">

                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource MaterialDesignFlatDarkButton}" TargetType="Button">
                            <Setter Property="Margin" Value="10,0" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding FirstPageCommand}">
                        <materialDesign:PackIcon Kind="SkipBackwardOutline" />
                    </Button>

                    <Button Command="{Binding PreviousPageCommand}">
                        <materialDesign:PackIcon Kind="SkipPreviousOutline" />
                    </Button>

                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="#dac5b4"
                        Text="{Binding PageUI}" />

                    <Button Command="{Binding NextPageCommand}">
                        <materialDesign:PackIcon Kind="SkipNextOutline" />
                    </Button>

                    <Button Command="{Binding LastPageCommand}">
                        <materialDesign:PackIcon Kind="SkipForwardOutline" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <materialDesign:DialogHost
            Background="Transparent"
            DialogTheme="Inherit"
            IsOpen="{Binding IsOpenModifyInvoiceVM}"
            OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
            Placement="Mouse"
            Style="{StaticResource MaterialDesignEmbeddedDialogHost}">

            <materialDesign:DialogHost.DialogBackground>
                <SolidColorBrush Color="Transparent" />
            </materialDesign:DialogHost.DialogBackground>

            <materialDesign:DialogHost.DialogContent>
                <ContentControl Content="{Binding ModifyInvoiceVM}" />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <Grid
            Background="White"
            Opacity="0.3"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource infoText}" Text="Đang tải tài nguyên.." />
                <ProgressBar
                    Width="50"
                    Height="50"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="35" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>