CafeManager/Views/AdminView/MaterialView.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.AdminView.MaterialView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:addview="clr-namespace:CafeManager.WPF.Views.AddUpdateView"
    xmlns:addviewmodel="clr-namespace:CafeManager.WPF.ViewModels.AddViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:CafeManager.WPF.Views.AdminView"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="clr-namespace:CafeManager.WPF.Services.Converter"
    xmlns:uc="clr-namespace:CafeManager.WPF.Assets.UsersControls"
    xmlns:view="clr-namespace:CafeManager.WPF.Views"
    Width="780"
    Height="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <service:RowIndexConverter x:Key="RowIndexConverter" />
        <DataTemplate DataType="{x:Type addviewmodel:AddMaterialViewModel}">
            <addview:AddMaterialView />
        </DataTemplate>
    </UserControl.Resources>

    <Border BorderThickness="4" CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Offset="0" Color="#d4b096" />
                <GradientStop Offset="1" Color="#dac5b4" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0.5">
                <GradientStop Offset="0" Color="#5e2313" />
                <GradientStop Offset="0.5" Color="#65402e" />
                <GradientStop Offset="1" Color="#7c4e37" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Command="{Binding DataContext.CloseMaterialViewCommand, RelativeSource={RelativeSource AncestorType=local:InventoryView}}"
                    Style="{StaticResource closeButton}">
                    <ma:PackIconMaterial Kind="Close" Style="{StaticResource iconApp}" />
                </Button>
                <!--  Page Title  -->
                <TextBlock
                    Grid.Row="0"
                    Margin="0 20 0 10"
                    HorizontalAlignment="Left"
                    FontSize="32"
                    FontWeight="SemiBold"
                    Foreground="#ddd1c3"
                    Text="Thông tin vật liệu" />

                <!--  Add Button  -->
                <Button
                    Grid.Row="1"
                    Command="{Binding OpenAddMaterialCommand}"
                    Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <ma:PackIconMaterial
                            Width="11"
                            Height="11"
                            Margin="0,1,8,0"
                            VerticalAlignment="Center"
                            Kind="Plus" />
                        <TextBlock Text="Thêm vật liệu" />
                    </StackPanel>
                </Button>

                <Separator
                    Grid.Row="0"
                    Width="260"
                    Height="1"
                   
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="#f5f5f5" />

                <!--  FoodCategory Datagrid  -->

                <TabControl
                    Grid.Row="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Style="{DynamicResource tabControlStyle}">
                    <TabItem Header="Đang hiển thị" Style="{DynamicResource tabItemStyle}">
                        <DataGrid
                            VerticalAlignment="Top"
                            AlternationCount="{Binding ListMaterial.Count}"
                            CellStyle="{DynamicResource DataGridCellStyle1}"
                            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                            ItemsSource="{Binding ListMaterial}"
                            RowStyle="{DynamicResource DataGridRowStyle1}"
                            Style="{DynamicResource DataGridStyle1}">
                            <DataGrid.Columns>

                                <DataGridTextColumn
                                    Width="auto"
                                    Header="STT"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.Binding>
                                        <Binding
                                            Converter="{StaticResource RowIndexConverter}"
                                            Path="(ItemsControl.AlternationIndex)"
                                            RelativeSource="{RelativeSource AncestorType=DataGridRow}" />
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Materialname}"
                                    CanUserResize="False"
                                    Header="Tên vật liệu"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Unit}"
                                    CanUserResize="False"
                                    Header="Đơn vị"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn
                                    Width="auto"
                                    Header="Tùy chỉnh"
                                    IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    Command="{Binding DataContext.OpenUpdateMaterialCommand, RelativeSource={RelativeSource AncestorType=local:MaterialView}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource gridEditButton}">
                                                    <ma:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                                </Button>
                                                <Button
                                                    Margin="5,0,0,0"
                                                    Command="{Binding DataContext.DeleteMaterialCommand, RelativeSource={RelativeSource AncestorType=local:MaterialView}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource gridRemoveButton}">
                                                    <ma:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Đã ẩn" Style="{DynamicResource tabItemStyle}">
                        <DataGrid
                            VerticalAlignment="Top"
                            AlternationCount="{Binding ListDeletedMaterial.Count}"
                            CellStyle="{DynamicResource DataGridCellStyle1}"
                            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                            ItemsSource="{Binding ListDeletedMaterial}"
                            RowStyle="{DynamicResource DataGridRowStyle1}"
                            Style="{DynamicResource DataGridStyle1}">
                            <DataGrid.Columns>

                                <DataGridTextColumn
                                    Width="auto"
                                    Header="STT"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.Binding>
                                        <Binding
                                            Converter="{StaticResource RowIndexConverter}"
                                            Path="(ItemsControl.AlternationIndex)"
                                            RelativeSource="{RelativeSource AncestorType=DataGridRow}" />
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Materialname}"
                                    CanUserResize="False"
                                    Header="Tên vật liệu"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Unit}"
                                    CanUserResize="False"
                                    Header="Đơn vị"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn
                                    Width="auto"
                                    Header="Tùy chỉnh"
                                    IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    Command="{Binding DataContext.RestoreMaterialCommand, RelativeSource={RelativeSource AncestorType=local:MaterialView}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource gridEditButton}">
                                                    <ma:PackIconMaterial Kind="Restore" Style="{StaticResource gridButtonIcon}" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
                <!--</Border>-->
            </Grid>

            <materialDesign:DialogHost
                Grid.ColumnSpan="2"
                Background="Transparent"
                DialogTheme="Inherit"
                IsOpen="{Binding IsOpenModifyMaterial}"
                OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
                Style="{StaticResource MaterialDesignEmbeddedDialogHost}">

                <materialDesign:DialogHost.DialogBackground>
                    <SolidColorBrush Color="Transparent" />
                </materialDesign:DialogHost.DialogBackground>

                <materialDesign:DialogHost.DialogContent>
                    <ContentControl Content="{Binding ModifyMaterialVM}" />
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>

            <Grid
                Background="White"
                Opacity="0.3"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource infoText}" Text="Đang tải tài nguyên.." />
                    <ProgressBar
                        Width="50"
                        Height="50"
                        IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="35" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>