CafeManager/Views/AdminView/StaffView.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.AdminView.StaffView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:CafeManager.WPF.Services.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CafeManager.WPF.Views.AdminView"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="clr-namespace:CafeManager.WPF.Services.Converter"
    xmlns:uc="clr-namespace:CafeManager.WPF.Assets.UsersControls"
    xmlns:view="clr-namespace:CafeManager.WPF.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <service:RowIndexConverter x:Key="RowIndexConverter" />
        <converter:SexConverter x:Key="SexConverter" />
        <converter:DateOnlyToDateTimeConverter x:Key="DateOnlyToDateTimeConverter" />
        <converter:CornerRadiusClippingConverter x:Key="CornerRadiusClippingConverter" />
    </UserControl.Resources>

    <Grid>

        <Grid Margin="10,0">
            <Grid.RowDefinitions>

                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Page Title  -->
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Left"
                FontSize="32"
                FontWeight="SemiBold"
                Foreground="#ddd1c3"
                Text="Nhân viên" />

            <!--  Add Button  -->
            <Button Command="{Binding OpenModifyStaffCommand}" Style="{StaticResource addButton}">
                <StackPanel Orientation="Horizontal">
                    <ma:PackIconMaterial
                        Width="11"
                        Height="11"
                        Margin="0,1,8,0"
                        VerticalAlignment="Center"
                        Kind="Plus" />
                    <TextBlock Text="Thêm nhân viên" />
                </StackPanel>
            </Button>

            <Separator
                Grid.Row="0"
                Width="150"
                Height="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="#f5f5f5" />

            <StackPanel
                Grid.Row="1"
                Margin="0,10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <!--  Filter Textbox  -->
                <Grid
                    Grid.Row="1"
                    Width="200"
                    HorizontalAlignment="Right">
                    <TextBlock
                        Margin="15,0"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        Foreground="#9c6d3f"
                        IsHitTestVisible="False"
                        Text="Tìm kiếm nhân viên..."
                        Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                    <TextBox
                        x:Name="txtFilter"
                        Style="{StaticResource textBoxFilter}"
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                    <ma:PackIconMaterial
                        Width="15"
                        Height="15"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        Foreground="#d5b096"
                        Kind="Magnify" />
                </Grid>
            </StackPanel>

            <!--  Supplier Datagrid  -->
            <!--<Border
                Grid.Row="3"
                Width="auto"
                BorderBrush="#602414"
                BorderThickness="2"
                ClipToBounds="True"
                CornerRadius="10">-->
            <TabControl
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TabItem Header="Đang hiển thị" Style="{DynamicResource tabItemStyle}">
                    <DataGrid
                        VerticalAlignment="Top"
                        AlternationCount="{Binding ListExistedStaff.Count}"
                        Background="Transparent"
                        CellStyle="{DynamicResource DataGridCellStyle1}"
                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                        ItemsSource="{Binding ListExistedStaff}"
                        RowStyle="{DynamicResource DataGridRowStyle1}"
                        Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="auto"
                                Header="STT"
                                IsReadOnly="True">
                                <DataGridTextColumn.Binding>
                                    <Binding
                                        Converter="{StaticResource RowIndexConverter}"
                                        Path="(ItemsControl.AlternationIndex)"
                                        RelativeSource="{RelativeSource AncestorType=DataGridRow}" />
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Staffname}"
                                CanUserResize="False"
                                Header="Tên nhân viên"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Phone}"
                                CanUserResize="False"
                                Header="Số điện thoại"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Sex, Converter={StaticResource SexConverter}}"
                                CanUserResize="False"
                                Header="Giới tính"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Birthday, StringFormat=dd/MM/yyyy}"
                                CanUserResize="False"
                                Header="Ngày sinh"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Address}"
                                CanUserResize="False"
                                Header="Địa chỉ"
                                IsReadOnly="True" />

                            <DataGridTemplateColumn
                                Width="auto"
                                Header="Tùy chỉnh"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            Background="Transparent"
                                            Orientation="Horizontal">
                                            <Grid>
                                                <Button
                                                    Command="{Binding DataContext.OpenUpdateStaffCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource gridEditButton}">
                                                    <ma:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                                </Button>
                                            </Grid>
                                            <Grid>
                                                <Grid.Resources>
                                                    <Style TargetType="Grid">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Isdeleted}" Value="True">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Resources>
                                                <Button
                                                    Margin="5,0,0,0"
                                                    Command="{Binding DataContext.OpenDeleteStaffViewCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource gridRemoveButton}">
                                                    <ma:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                                </Button>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Đã nghỉ việc" Style="{DynamicResource tabItemStyle}">
                    <DataGrid
                        VerticalAlignment="Top"
                        AlternationCount="{Binding ListDeletedStaff.Count}"
                        Background="Transparent"
                        CellStyle="{DynamicResource DataGridCellStyle1}"
                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                        ItemsSource="{Binding ListDeletedStaff}"
                        RowStyle="{DynamicResource DataGridRowStyle1}"
                        Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="auto"
                                Header="STT"
                                IsReadOnly="True">
                                <DataGridTextColumn.Binding>
                                    <Binding
                                        Converter="{StaticResource RowIndexConverter}"
                                        Path="(ItemsControl.AlternationIndex)"
                                        RelativeSource="{RelativeSource AncestorType=DataGridRow}" />
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Staffname}"
                                CanUserResize="False"
                                Header="Tên nhân viên"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Phone}"
                                CanUserResize="False"
                                Header="Số điện thoại"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Sex, Converter={StaticResource SexConverter}}"
                                CanUserResize="False"
                                Header="Giới tính"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Birthday, StringFormat=dd/MM/yyyy}"
                                CanUserResize="False"
                                Header="Ngày sinh"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Address}"
                                CanUserResize="False"
                                Header="Địa chỉ"
                                IsReadOnly="True" />

                            <DataGridTemplateColumn
                                Width="auto"
                                Header="Tùy chỉnh"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="Blue"
                                            BorderBrush="Transparent"
                                            Command="{Binding DataContext.OpenInfoStaffViewCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource gridEditButton}">
                                            <ma:PackIconMaterial Kind="Information" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <!--</Border>-->
        </Grid>

        <materialDesign:DialogHost
            DialogTheme="Inherit"
            IsOpen="{Binding IsOpenModifyStaffView}"
            OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
            Placement="Mouse"
            Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
            <materialDesign:DialogHost.DialogBackground>
                <SolidColorBrush Color="Transparent" />
            </materialDesign:DialogHost.DialogBackground>

            <materialDesign:DialogHost.DialogContent>
                <ContentControl Content="{Binding ModifyStaffVM}" />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost
            DialogTheme="Inherit"
            IsOpen="{Binding IsOpenDeleteStaffView}"
            OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
            Placement="Mouse"
            Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
            <materialDesign:DialogHost.DialogBackground>
                <SolidColorBrush Color="Transparent" />
            </materialDesign:DialogHost.DialogBackground>

            <materialDesign:DialogHost.DialogContent>
                <Border
                    Grid.Column="0"
                    BorderBrush="#602414"
                    BorderThickness="4"
                    CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="0" Color="#d4b096" />
                            <GradientStop Offset="1" Color="#dac5b4" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" CornerRadius="10">
                            <Button
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Command="{Binding DataContext.CloseDeleteStaffViewCommand, RelativeSource={RelativeSource AncestorType=local:StaffView}}"
                                Style="{StaticResource closeButton}">
                                <ma:PackIconMaterial Kind="Close" Style="{StaticResource iconApp}" />
                            </Button>
                        </Border>
                        <Grid Grid.Row="1" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource infoText}"
                                Text="Ngày vào làm:" />
                            <DatePicker
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="140"
                                Height="50"
                                Margin="5"
                                HorizontalAlignment="Left"
                                SelectedDate="{Binding DataContext.StartWorkingDate, Converter={StaticResource DateOnlyToDateTimeConverter}, RelativeSource={RelativeSource AncestorType=local:StaffView}}"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource infoText}"
                                Text="Ngày nghỉ việc:" />
                            <DatePicker
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="140"
                                Height="50"
                                Margin="5"
                                HorizontalAlignment="Left"
                                SelectedDate="{Binding DataContext.EndWorkingDate, Converter={StaticResource DateOnlyToDateTimeConverter}, RelativeSource={RelativeSource AncestorType=local:StaffView}}"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                        </Grid>
                        <Button
                            Grid.Row="2"
                            Height="35"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding DataContext.SubmitDeleteStaffCommand, RelativeSource={RelativeSource AncestorType=local:StaffView}}"
                            Style="{StaticResource confirmInfoButton}">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <ma:PackIconMaterial VerticalAlignment="Center" Kind="CheckBold" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontWeight="SemiBold"
                                    Text="Xác nhận" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <Grid
            Background="White"
            Opacity="0.3"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource infoText}" Text="Đang tải tài nguyên.." />
                <ProgressBar
                    Width="50"
                    Height="50"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="35" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>