CafeManager/Views/AdminView/SupplierView.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.AdminView.SupplierView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:CafeManager.WPF.Views.AdminView"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="clr-namespace:CafeManager.WPF.Services.Converter"
    xmlns:uc="clr-namespace:CafeManager.WPF.Assets.UsersControls"
    xmlns:view="clr-namespace:CafeManager.WPF.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <service:RowIndexConverter x:Key="RowIndexConverter" />
    </UserControl.Resources>

    <Grid>

        <Grid Margin="20,10">
            <Grid.RowDefinitions>

                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Page Title  -->
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Left"
                FontSize="32"
                FontWeight="SemiBold"
                Foreground="#ddd1c3"
                Text="Nhà cung cấp" />

            <!--  Add Button  -->
            <Button Command="{Binding OpenAddSupplierCommand}" Style="{StaticResource addButton}">
                <StackPanel Orientation="Horizontal">
                    <ma:PackIconMaterial
                        Width="11"
                        Height="11"
                        Margin="0,1,8,0"
                        VerticalAlignment="Center"
                        Kind="Plus" />
                    <TextBlock Text="Thêm nhà cung cấp" />
                </StackPanel>
            </Button>

            <Separator
                Grid.Row="0"
                Width="200"
                Height="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="#f5f5f5" />

            <TextBlock
                Grid.Row="1"
                Margin="0,0,215,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="13"
                FontWeight="SemiBold"
                Foreground="#602414"
                Text="Filter by" />

            <!--  Filter Textbox  -->
            <Grid
                Grid.Row="1"
                Width="200"
                Margin="0,10,0,0"
                HorizontalAlignment="Right">
                <TextBlock
                    Margin="15,0"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Foreground="#9c6d3f"
                    IsHitTestVisible="False"
                    Text="Search in Members..."
                    Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                <TextBox x:Name="txtFilter" Style="{StaticResource textBoxFilter}" />
                <ma:PackIconMaterial
                    Width="15"
                    Height="15"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="#d5b096"
                    Kind="Magnify" />
            </Grid>

                <!--  Supplier Datagrid  -->
                <Border
                    Grid.Row="3"
                    Width="auto"
                 
                    BorderBrush="#602414"
                    BorderThickness="2"
                    CornerRadius="10">

                <DataGrid
                    x:Name="SuppliersDataGrid"
                    VerticalAlignment="Top"
                    AlternationCount="{Binding ListSupplier.Count}"
                    CellStyle="{DynamicResource DataGridCellStyle1}"
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                    ItemsSource="{Binding ListSupplier}"
                    RowStyle="{DynamicResource DataGridRowStyle1}"
                    Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>

                        <DataGridTextColumn
                            Width="auto"
                            Header="STT"
                            IsReadOnly="True">
                            <DataGridTextColumn.Binding>
                                <Binding
                                    Converter="{StaticResource RowIndexConverter}"
                                    Path="(ItemsControl.AlternationIndex)"
                                    RelativeSource="{RelativeSource AncestorType=DataGridRow}" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Suppliername}"
                            CanUserResize="False"
                            Header="Nhà cung cấp"
                            IsReadOnly="True" />

                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Representativesupplier}"
                            CanUserResize="False"
                            Header="Người đại diện"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Phone}"
                            CanUserResize="False"
                            Header="Số điện thoại"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Email}"
                            CanUserResize="False"
                            Header="Email"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Address}"
                            CanUserResize="False"
                            Header="Địa chỉ"
                            IsReadOnly="True" />

                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Notes}"
                            CanUserResize="False"
                            Header="Thông tin khác"
                            IsReadOnly="True" />

                        <DataGridTemplateColumn
                            Width="auto"
                            Header="Tùy chỉnh"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Command="{Binding DataContext.UpdateSupplierCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource gridEditButton}">
                                            <ma:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                        <Button
                                            Margin="5,0,0,0"
                                            Command="{Binding DataContext.DeleteSupplierCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource gridRemoveButton}">
                                            <ma:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>

        <!--<materialDesign:DialogHost ClipToBounds="False" IsOpen="{Binding IsOpenAddSupplier}">
            <materialDesign:DialogHost.DialogBackground>
                <SolidColorBrush Color="Transparent" />
            </materialDesign:DialogHost.DialogBackground>

            <materialDesign:DialogHost.DialogContent>
                <ContentControl Content="{Binding AddSupplierVM}" />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>-->
    </Grid>
</UserControl>