CafeManager/Views/AdminView/TableView.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.AdminView.TableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:CafeManager.WPF.Services.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CafeManager.WPF.Views.AdminView"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:CafeManager.WPF.Assets.UsersControls"
    Name="tableview"
    d:DesignHeight="740"
    d:DesignWidth="1080"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converter:SeatingConverter x:Key="SeatingConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Page Title  -->
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Left"
                FontSize="32"
                FontWeight="SemiBold"
                Foreground="#ddd1c3"
                Text="Bàn" />
            <Separator
                Grid.Row="0"
                Width="100"
                Height="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="#f5f5f5" />

            <!--  Add Button  -->
            <Button
                Grid.Row="0"
                Command="{Binding OpenAddTableCommand}"
                Style="{StaticResource addButton}">
                <StackPanel Orientation="Horizontal">
                    <ma:PackIconMaterial
                        Width="11"
                        Height="11"
                        Margin="0,1,8,0"
                        VerticalAlignment="Center"
                        Kind="Plus" />
                    <TextBlock Text="Thêm bàn" />
                </StackPanel>
            </Button>

            <ScrollViewer
                Grid.Row="2"
                VerticalAlignment="Top"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding ListTable}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MinWidth="990" MaxWidth="1100" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="10"
                                Padding="10"
                                BorderThickness="2"
                                CornerRadius="10">

                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="Wheat" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Isdeleted}" Value="true">
                                                <Setter Property="BorderBrush" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <StackPanel Width="120">
                                    <Border>
                                        <Image
                                            Height="auto"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            SnapsToDevicePixels="True"
                                            Source="/Assets/Images/coffee.png"
                                            Stretch="UniformToFill" />
                                    </Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Text="{Binding TableName}"
                                            TextWrapping="WrapWithOverflow" />
                                        <materialDesign:PopupBox
                                            Grid.Column="1"
                                            Padding="0"
                                            HorizontalAlignment="Right"
                                            PopupUniformCornerRadius="10"
                                            StaysOpen="False">
                                            <materialDesign:PopupBox.PopupContent>
                                                <StackPanel Background="Wheat">
                                                    <Button
                                                        Command="{Binding DataContext.DeleteTableCommand, RelativeSource={RelativeSource AncestorType=local:TableView}}"
                                                        CommandParameter="{Binding}"
                                                        Content="Ẩn bàn"
                                                        Cursor="Hand" />
                                                    <Button
                                                        Command="{Binding DataContext.ShowTableCommand, RelativeSource={RelativeSource AncestorType=local:TableView}}"
                                                        CommandParameter="{Binding}"
                                                        Content="Hiện bàn"
                                                        Cursor="Hand" />
                                                    <Button
                                                        Command="{Binding DataContext.OpenUpdateTableCommand, RelativeSource={RelativeSource AncestorType=local:TableView}}"
                                                        CommandParameter="{Binding}"
                                                        Content="Sửa thông tin"
                                                        Cursor="Hand" />
                                                </StackPanel>
                                            </materialDesign:PopupBox.PopupContent>
                                        </materialDesign:PopupBox>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <materialDesign:DialogHost
            DialogTheme="Inherit"
            IsOpen="{Binding IsOpenModifyTable}"
            OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
            Placement="Mouse"
            Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
            <materialDesign:DialogHost.DialogBackground>
                <SolidColorBrush Color="Transparent" />
            </materialDesign:DialogHost.DialogBackground>

            <materialDesign:DialogHost.DialogContent>
                <Border
                    BorderThickness="4"
                    ClipToBounds="True"
                    CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="0" Color="#d4b096" />
                            <GradientStop Offset="1" Color="#dac5b4" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0.5">
                            <GradientStop Offset="0" Color="#5e2313" />
                            <GradientStop Offset="0.5" Color="#65402e" />
                            <GradientStop Offset="1" Color="#7c4e37" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel Margin="10">
                        <Button
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Margin="0,10"
                            HorizontalAlignment="Right"
                            Command="{Binding CloseModifyTableCommand}"
                            Style="{StaticResource closeButton}">
                            <ma:PackIconMaterial Kind="Close" Style="{StaticResource iconApp}" />
                        </Button>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" MinWidth="100" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource infoText}"
                                Text="Bàn số: " />
                            <uc:infoTextInput
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Table.Tablenumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource infoText}"
                                Text="Số chổ ngồi: " />
                            <ComboBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="100"
                                HorizontalAlignment="Left"
                                ItemsSource="{Binding TypeTable}"
                                SelectedItem="{Binding Table.Seatingcapacity, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource SeatingConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Style="{StaticResource infoText}"
                                Text="Trạng thái: " />
                            <uc:infoTextInput
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding Table.Statustable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Style="{StaticResource infoText}"
                                Text="Ghi chú:" />
                            <uc:infoTextInput
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="{Binding Table.Notes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Grid>
                        <Button
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            Margin="0,10"
                            HorizontalAlignment="Right"
                            Command="{Binding ModifyTableCommand}"
                            Style="{StaticResource confirmInfoButton}">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <ma:PackIconMaterial VerticalAlignment="Center" Kind="CheckBold" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontWeight="SemiBold"
                                    Text="Xác nhận" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <uc:LoadingData Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>