CafeManager/Views/AdminView/TableView.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.AdminView.TableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:CafeManager.WPF.Services.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CafeManager.WPF.Views.AdminView"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:CafeManager.WPF.Assets.UsersControls"
    Name="tableview"
    d:DesignHeight="740"
    d:DesignWidth="1080"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Page Title  -->
        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,11"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="32"
            FontWeight="SemiBold"
            Foreground="#ddd1c3"
            Text="Bàn" />

        <!--  Add Button  -->
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,24,0,4"
            Command="{Binding AddTableCommand}"
            Style="{StaticResource addButton}">
            <StackPanel Orientation="Horizontal">
                <ma:PackIconMaterial
                    Width="11"
                    Height="11"
                    Margin="0,1,8,0"
                    VerticalAlignment="Center"
                    Kind="Plus" />
                <TextBlock Text="Thêm bàn" />
            </StackPanel>
        </Button>

        <Separator
            Grid.Row="0"
            Grid.RowSpan="1"
            Width="100"
            Height="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="#f5f5f5" />

        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10,0,20,0"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Foreground="#602414"
                    Text="Filter by" />

                <!--  Filter Textbox  -->
                <Grid Width="200" Margin="0,10,0,0">
                    <TextBlock
                        Margin="15,0"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        Foreground="#9c6d3f"
                        IsHitTestVisible="False"
                        Text="Tìm kiếm..."
                        Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                    <TextBox x:Name="txtFilter" Style="{StaticResource textBoxFilter}" />
                    <ma:PackIconMaterial
                        Width="15"
                        Height="15"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="#d5b096"
                        Kind="Magnify" />
                </Grid>
            </StackPanel>
        </Grid>

        <ScrollViewer
            VerticalAlignment="Top"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ListTable}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            MinWidth="990"
                            MinHeight="555"
                            MaxWidth="1100" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="10"
                            Padding="10"
                            BorderBrush="Wheat"
                            BorderThickness="2"
                            CornerRadius="10">
                            <StackPanel Width="120">
                                <Border>
                                    <Image
                                        Height="auto"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        SnapsToDevicePixels="True"
                                        Source="/Assets/Images/coffee.png"
                                        Stretch="UniformToFill" />
                                </Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="{Binding Tablename}"
                                        TextWrapping="WrapWithOverflow" />
                                    <materialDesign:PopupBox
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        PopupUniformCornerRadius="10"
                                        StaysOpen="True">
                                        <StackPanel>
                                            <Button Content="Xóa" />
                                            <Button Content="Thông tin chi tiết" />
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>