CafeManager/Assets/UsersControls/InfoFood.xaml

<UserControl
    x:Class="CafeManager.WPF.Assets.UsersControls.InfoFood"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CafeManager.WPF.Assets.UsersControls"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="infofood"
    Width="225"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:Utf8Converter x:Key="Utf8Converter" />
        <local:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="3" CornerRadius="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0, 0.5">
                    <GradientStop Offset="0" Color="#c69a5d" />
                    <GradientStop Offset="0.5" Color="#cb925d" />

                    <GradientStop Offset="1" Color="#d4b096" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="164" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="{Binding ElementName=infofood, Path=SourceImage, Converter={StaticResource StringToImageSourceConverter}, Mode=TwoWay}"
                    Stretch="UniformToFill">
                    <Image.Clip>
                        <RectangleGeometry
                            RadiusX="5"
                            RadiusY="5"
                            Rect="0,0,219,164" />
                    </Image.Clip>
                </Image>

                <Border Grid.Row="1" CornerRadius="0 0 3 3">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Offset="0" Color="#d5b096" />
                                        <GradientStop Offset="1" Color="#d9c6b3" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Border.Style>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            Margin="10 5"
                            HorizontalAlignment="left">
                            <TextBlock
                                FontSize="18"
                                Style="{StaticResource infoFoodText}"
                                Text="{Binding ElementName=infofood, Path=Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource Utf8Converter}}" />

                            <TextBlock
                                HorizontalAlignment="left"
                                Style="{StaticResource infoFoodText}"
                                Text="{Binding ElementName=infofood, UpdateSourceTrigger=PropertyChanged, Path=Price, StringFormat={}{0:N0} đồng, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">

                            <Button
                                x:Name="BtnUpdate"
                                HorizontalAlignment="Center"
                                Click="BtnUpdate_Click"
                                Style="{StaticResource infoFoodBtn}">
                                <ma:PackIconMaterial Kind="Pencil" Style="{StaticResource infoFoodIcon}" />
                            </Button>
                            <Button
                                x:Name="BtnDelete"
                                HorizontalAlignment="Center"
                                Click="BtnDelete_Click"
                                Style="{StaticResource infoFoodBtn}">
                                <ma:PackIconMaterial Kind="TrashCan" Style="{StaticResource infoFoodIcon}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            CornerRadius="0 5 0 5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Offset="0" Color="#eddb53" />
                    <GradientStop Offset="1" Color="#fbf5a1" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">

                <Label
                    HorizontalAlignment="Right"
                    Content="Giảm giá:"
                    FontWeight="SemiBold"
                    Foreground="#d32f2f" />
                <TextBlock
                    MinWidth="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="#d32f2f"
                    Text="{Binding ElementName=infofood, Path=Discountfood, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    TextAlignment="Center" />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>