CafeManager/Assets/UsersControls/InfoTable.xaml

<UserControl
    x:Class="CafeManager.WPF.Assets.UsersControls.InfoTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CafeManager.WPF.Assets.UsersControls"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="225"
    mc:Ignorable="d">
    <Grid>
        <Border
            Padding="20"
            BorderThickness="3"
            CornerRadius="25">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0, 0.5">
                    <GradientStop Offset="0" Color="#c69a5d" />
                    <GradientStop Offset="0.5" Color="#cb925d" />

                    <GradientStop Offset="1" Color="#d4b096" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Offset="1" Color="#fee3d4" />
                    <GradientStop Offset="0" Color="#f2ccb7" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image
                        RenderOptions.BitmapScalingMode="HighQuality"
                        SnapsToDevicePixels="True"
                        Source="/Assets/Images/table.png"
                        Stretch="UniformToFill" />
                </Grid>
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="#612e0f"
                            Text="Còn trống"
                            Margin="0 0 0 10"/>
                        <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="green"
                            Text="Còn trống" />
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button x:Name="BtnUpdate" Style="{StaticResource infoFoodBtn}">
                                <ma:PackIconMaterial Kind="Pencil" Style="{StaticResource infoFoodIcon}" />
                            </Button>
                            <Button x:Name="BtnDelete" Style="{StaticResource infoFoodBtn}">
                                <ma:PackIconMaterial Kind="TrashCan" Style="{StaticResource infoFoodIcon}" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </Grid>

        </Border>
    </Grid>
</UserControl>
