CafeManager/Assets/UsersControls/InfoFood.xaml

<UserControl
    x:Class="CafeManager.WPF.Assets.UsersControls.InfoFood"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CafeManager.WPF.Assets.UsersControls"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="infofood"
    Width="225"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:Utf8Converter x:Key="Utf8Converter" />
        <local:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="3" CornerRadius="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0, 0.5">
                    <GradientStop Offset="0" Color="#c69a5d" />
                    <GradientStop Offset="0.5" Color="#cb925d" />

                    <GradientStop Offset="1" Color="#d4b096" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="164" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="{Binding ElementName=infofood, Path=SourceImage, Converter={StaticResource StringToImageSourceConverter}, Mode=TwoWay}"
                    Stretch="UniformToFill" />

                <Border Grid.Row="1" CornerRadius="0 0 3 3">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Offset="0" Color="#d5b096" />
                                        <GradientStop Offset="1" Color="#d9c6b3" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Border.Style>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock
                                FontSize="18"
                                Style="{StaticResource infoFoodText}"
                                Text="{Binding ElementName=infofood, Path=Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource Utf8Converter}}" />

                            <TextBlock Style="{StaticResource infoFoodText}" Text="{Binding ElementName=infofood, UpdateSourceTrigger=PropertyChanged, Path=Price, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">

                            <Button
                            x:Name="BtnDelete"
                            Padding="2"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            Click="BtnDelete_Click">
                                <ma:PackIconMaterial Kind="TrashCan" Style="{StaticResource infoFoodIcon}" />
                            </Button>
                            <Button
                            x:Name="BtnUpdate"
                            Padding="2"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            Click="BtnUpdate_Click">
                                <ma:PackIconMaterial Kind="Pencil" Style="{StaticResource infoFoodIcon}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <StackPanel Background="Yellow" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Label Content="Giảm giá:" Foreground="Red" HorizontalAlignment="Right" />
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="OrangeRed" MinWidth="50" Text="{Binding ElementName=infofood, Path=Discountfood, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</UserControl>