CafeManager/Styles/DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks">
    
    <Style x:Key="DatePickerCalender" TargetType="Calendar">
        <Setter Property="Foreground" Value="#66171a"/>
        <Setter Property="Background" Value="#d5b096"/>
        <Setter Property="BorderBrush" Value="#9e7555"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Calendar">
                    <StackPanel x:Name="PART_root"
                                HorizontalAlignment="Center">
                        <CalendarItem x:Name="PART_CalenderItem"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Style="{TemplateBinding CalendarItemStyle}"
                                      Margin="0 5 0 0"/>
                    </StackPanel>
                                
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DatePicker" TargetType="DatePicker">
        <Setter Property="Margin" Value="0 10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DatePicker">
                    <Grid>
                        <Border x:Name="Border"
                               
                                Height="38"                                
                                Width="170"                             
                                BorderBrush="Transparent"
                                BorderThickness="2"
                                
                                CornerRadius="5"
                                Background="#d5b096">
                            
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="45"/>
                            </Grid.ColumnDefinitions>
                           
                                               
                                <Button x:Name="PART_Button"
                                    Grid.Column="1"
                                    Style="{StaticResource datePickerButton}">
                                    <ma:PackIconMaterial Kind="CalendarEditOutline" Height="20" Width="20"/>
                                </Button>
                                <Popup x:Name="PART_Popup"
                                   AllowsTransparency="True"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding ElementName=PART_TextBox}"
                                   StaysOpen="False"
                                   HorizontalOffset="0">

                                    <Calendar x:Name="PART_Calendar"
                                          SelectedDate="{Binding SelectedDate,StringFormat='{}{0:dd/mm/yyyy}', Mode=TwoWay}"
                                          Style="{StaticResource DatePickerCalender}"/>
                                </Popup>

                                
                        </Grid>
                        </Border>
                        
                                          
                    </Grid>

                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>