CafeManager/Styles/Icon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks">



    <Style x:Key="titleIcon" TargetType="fa:IconImage">
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18" />
        <Setter Property="Margin" Value="0,3,0,0" />
        <Setter Property="Foreground" Value="#4e312d" />
    </Style>

    <Style x:Key="iconApp" TargetType="ma:PackIconMaterial">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Foreground" Value="#66171a" />

    </Style>

    <Style x:Key="infoFoodIcon" TargetType="ma:PackIconMaterial">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#602414" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="25" />

    </Style>

    <Style x:Key="pagingButtonIcon" TargetType="ma:PackIconMaterial">
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="10" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="gridButtonIcon" TargetType="ma:PackIconMaterial">
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
        <Setter Property="VerticalAlignment" Value="Center" />

    </Style>
</ResourceDictionary>