CafeManager/Views/AddFoodView.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.AddFoodView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:CafeManager.WPF.Assets.UsersControls"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Border BorderThickness="4" CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Offset="0" Color="#d4b096" />
                <GradientStop Offset="1" Color="#dac5b4" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0.5">
                <GradientStop Offset="0" Color="#5e2313" />
                <GradientStop Offset="0.5" Color="#65402e" />
                <GradientStop Offset="1" Color="#7c4e37" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center">
                <Grid>

                    <Ellipse
                    Width="200"
                    Height="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Fill="#ffffff"
                    StrokeThickness="4">
                        <Ellipse.Stroke>
                            <LinearGradientBrush>
                                <GradientStop Offset="0" Color="#cea48c" />
                                <GradientStop Offset="1" Color="#b79c8b" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                    </Ellipse>

                    <Image RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{Binding Imagefood, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Button Margin="0,20,0,0" Style="{StaticResource upLoadButton}" Command="{Binding OpenUploadImageCommand}">
                    <StackPanel Orientation="Horizontal">
                        <ma:PackIconMaterial VerticalAlignment="Center" Kind="Upload" />
                        <TextBlock Margin="10,0,0,0" Text="Tải ảnh lên" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <TextBlock
                Grid.Column="1"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="32"
                FontWeight="Bold"
                Foreground="#5f2414"
                Text="Thông tin chi tiết" />
            <Grid
                Grid.Column="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource infoText}"
                    Text="Tên" />
                <TextBlock
                    Grid.Row="1"
                    Style="{StaticResource infoText}"
                    Text="Loại" />
                <TextBlock
                    Grid.Row="2"
                    Style="{StaticResource infoText}"
                    Text="Giá" />
                <TextBlock
                    Grid.Row="3"
                    Style="{StaticResource infoText}"
                    Text="Mã giảm giá" />

                <uc:infoTextInput
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Foodname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Hint="trà sữa, trà chanh,..." />

                <ComboBox
                    Name="cbFoodCategory"
                    Grid.Row="1"
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="Danh mục thức ăn"
                    ItemsSource="{Binding ListFoodCategory}"
                    SelectedItem="{Binding SelectedFoodCategory}"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Foodcategoryname}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <uc:infoTextInput
                    Grid.Row="2"
                    Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Grid.Column="1"
                    Hint="20000,..." />
                <uc:infoTextInput
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding DiscountFood, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Hint="15%" />
            </Grid>

            <Button
                Grid.Column="1"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Xác nhận"
                Command="{Binding SubmitCommand}"
                Style="{StaticResource adjustInfoButton}">
            </Button>

            <StackPanel
                Grid.Column="1"
                Margin="0,10,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button Background="OrangeRed" Command="{Binding CloseCommand}">
                    <ma:PackIconMaterial
                        x:Name="minimizeIcon"
                        Foreground="#844418"
                        Kind="Close"
                        Style="{StaticResource ìconApp}" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>