CafeManager/Views/FoodListView.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.FoodListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CafeManager.WPF.Views"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:CafeManager.WPF.Assets.UsersControls"
    d:DesignHeight="740"
    d:DesignWidth="1080"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="0 10 10 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Offset="0" Color="#9c6d3f" />
                    <GradientStop Offset="1" Color="#cb925d" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid Margin="50,20,40,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Page Title  -->
                <TextBlock
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    FontSize="32"
                    FontWeight="SemiBold"
                    Foreground="#dac5b4"
                    Text="Nước uống" />

                <!--  Add Button  -->
                <Button Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <ma:PackIconMaterial
                            Width="11"
                            Height="11"
                            Margin="0,1,8,0"
                            VerticalAlignment="Center"
                            Kind="Plus" />
                        <TextBlock Text="Thêm nước uống" />
                    </StackPanel>
                </Button>

                <Separator
                    Grid.Row="2"
                    Width="180"
                    Height="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Background="#f5f5f5" />

                <!--  filter button  -->
                <StackPanel
                    Grid.Row="3"
                    Margin="0,20"
                    Orientation="Horizontal">
                    <RadioButton Content="Tất cả" Style="{StaticResource filterButton}" />
                    <RadioButton Content="Nước" Style="{StaticResource filterButton}" />
                    <RadioButton Content="Bánh" Style="{StaticResource filterButton}" />
                </StackPanel>

                <TextBlock
                    Grid.Row="3"
                    Margin="0,0,215,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Foreground="#602414"
                    Text="Filter by" />

                <!--  Filter Textbox  -->
                <Grid
                    Grid.Row="3"
                    Width="200"
                    HorizontalAlignment="Right">
                    <TextBlock
                        Margin="15,0"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        Foreground="#9c6d3f"
                        IsHitTestVisible="False"
                        Text="Tìm kiếm..."
                        Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                    <TextBox x:Name="txtFilter" Style="{StaticResource textBoxFilter}" />
                    <ma:PackIconMaterial
                        Width="15"
                        Height="15"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="#d5b096"
                        Kind="Magnify" />
                </Grid>

                <!--  food list  -->
                <Border
                    Grid.Row="4"
                    Margin="0,10,0,40"
                    BorderBrush="#602414"
                    BorderThickness="2"
                    CornerRadius="10">
                    <ScrollViewer
                        Width="920"
                        Height="385"
                        Margin="10,10,5,20"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Auto">
                        <WrapPanel MaxWidth="900" Orientation="Horizontal">
                            <uc:InfoFood
                                Price="30000"
                                SourceImage="/Assets/Images/milktea.png"
                                Text="Trà sữa" />
                            <uc:InfoFood
                                Price="30000"
                                SourceImage="/Assets/Images/milktea.png"
                                Text="Trà sữa" />
                            <uc:InfoFood
                                Price="30000"
                                SourceImage="/Assets/Images/milktea.png"
                                Text="Trà sữa" />
                            <uc:InfoFood
                                Price="30000"
                                SourceImage="/Assets/Images/milktea.png"
                                Text="Trà sữa" />
                            <uc:InfoFood
                                Price="30000"
                                SourceImage="/Assets/Images/milktea.png"
                                Text="Trà sữa" />
                            <uc:InfoFood
                                Price="30000"
                                SourceImage="/Assets/Images/milktea.png"
                                Text="Trà sữa" />
                            <uc:InfoFood
                                Price="30000"
                                SourceImage="/Assets/Images/milktea.png"
                                Text="Trà sữa" />
                            <uc:InfoFood
                                Price="30000"
                                SourceImage="/Assets/Images/milktea.png"
                                Text="Trà sữa" />
                            <uc:InfoFood
                                Price="30000"
                                SourceImage="/Assets/Images/milktea.png"
                                Text="Trà sữa" />
                        </WrapPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>