CafeManager/Views/FoodListView.xaml

<UserControl x:Class="CafeManager.WPF.Views.FoodListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CafeManager.WPF.Views"
             xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:uc="clr-namespace:CafeManager.WPF.Assets.UsersControls"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1080">
    <Grid>
        <Border  CornerRadius="0 10 10 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#9c6d3f" Offset="0"/>
                    <GradientStop Color="#cb925d" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Margin="50 0 40 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

               

                <!--Page Title-->
                <TextBlock Text="Nước uống" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                HorizontalAlignment="Left" Foreground="#dac5b4"/>

                <!--Add Button-->
                <Button Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <ma:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0" />
                        <TextBlock Text="Thêm nước uống"/>
                    </StackPanel>
                </Button>

                <Separator Height="1" Width="180" HorizontalAlignment="Left" Grid.Row="2" Margin="0 10 0 0" Background="#f5f5f5" />

                <!--filter button-->
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 20">
                    <RadioButton Content="Tất cả" Style="{StaticResource filterButton}"/>
                    <RadioButton Content="Nước" Style="{StaticResource filterButton}"/>
                    <RadioButton Content="Bánh" Style="{StaticResource filterButton}"/>

                </StackPanel>

                <TextBlock Text="Filter by" Grid.Row="3" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0"
                     Foreground="#602414" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <!--Filter Textbox-->
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="3">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#9c6d3f" IsHitTestVisible="False"
                         Panel.ZIndex="1" Text="Tìm kiếm..."
                         Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                    <TextBox x:Name="txtFilter" Style="{StaticResource textBoxFilter}"/>

                </Grid>

                <!--food list-->
                <Border Grid.Row="4"  CornerRadius="10" Margin="0 10 0 40" BorderThickness="2" BorderBrush="#602414">
                    <ScrollViewer Margin="10,10,5,20" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Width="920" Height="385" >
                        <WrapPanel Orientation="Horizontal" MaxWidth="900">
                            <uc:InfoFood SourceImage="/Assets/Images/milktea.png" Text="Trà sữa" Price="30000"/>
                            <uc:InfoFood SourceImage="/Assets/Images/milktea.png" Text="Trà sữa" Price="30000"/>
                            <uc:InfoFood SourceImage="/Assets/Images/milktea.png" Text="Trà sữa" Price="30000"/>
                            <uc:InfoFood SourceImage="/Assets/Images/milktea.png" Text="Trà sữa" Price="30000"/>
                            <uc:InfoFood SourceImage="/Assets/Images/milktea.png" Text="Trà sữa" Price="30000"/>
                            <uc:InfoFood SourceImage="/Assets/Images/milktea.png" Text="Trà sữa" Price="30000"/>
                            <uc:InfoFood SourceImage="/Assets/Images/milktea.png" Text="Trà sữa" Price="30000"/>
                            <uc:InfoFood SourceImage="/Assets/Images/milktea.png" Text="Trà sữa" Price="30000"/>
                            <uc:InfoFood SourceImage="/Assets/Images/milktea.png" Text="Trà sữa" Price="30000"/>





                        </WrapPanel>
                    </ScrollViewer>

                </Border>

            </Grid>

        </Border>
    </Grid>
</UserControl>
