CafeManager/Views/FoodView.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.FoodView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CafeManager.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--#region Test food-->
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox
                Grid.Row="0"
                HorizontalAlignment="Center"
                ItemsSource="{Binding FoodCategoryList}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding DataContext.ChangeFoodListCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding Foodcategoryid}"
                            Content="{Binding Displayname}"
                            Foreground="Black" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel HorizontalAlignment="Center" Margin="30" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                Grid.Row="1"
                Content="Thêm danh mục" Command="{Binding AddFoodCategoryCommand}" />
                <Button
                Grid.Row="1"
                Content="Sửa danh mục" Command="{Binding UpdateFoodCategoryCommand}" />
                <Button
                Grid.Row="1"
                Content="Xóa danh mục" Command="{Binding DeleteFoodCategoryCommand}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                Grid.Row="1"
                Content="Thêm món ăn" Command="{Binding AddFoodCommand}" />
                <Button
                Grid.Row="1"
                Content="Sửa món ăn" Command="{Binding UpdateFoodCommand}" />
                <Button
                Grid.Row="1"
                Content="Xóa món ăn" Command="{Binding DeleteFoodCommand}" />
            </StackPanel>
        </StackPanel>
        <ListView
                Grid.Row="2"
                HorizontalAlignment="Center"
                ItemsSource="{Binding FoodList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding DisplayFoodName}" Header="Tên món ăn" />
                    <GridViewColumn DisplayMemberBinding="{Binding FoodPrice}" Header="Giá" />
                    <GridViewColumn DisplayMemberBinding="{Binding DiscountFood}" Header="Giảm giá" />
                    <GridViewColumn DisplayMemberBinding="{Binding PriceDiscount}" Header="Giá sau khi giảm" />
                    <GridViewColumn DisplayMemberBinding="{Binding ImageFood}" Header="Đường dẫn ảnh" />
                    <GridViewColumn Header="Options">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button>
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                    <Button>
                                        <materialDesign:PackIcon Kind="Update" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    <!--#endregion-->
</UserControl>