CafeManager/Views/HomeAdminView.xaml

<UserControl x:Class="CafeManager.WPF.Views.HomeAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:uc="clr-namespace:CafeManager.WPF.Assets.UsersControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             Height="740" Width="1030">
    <Grid>
        <Border CornerRadius="0 10 10 0"  >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#9c6d3f" Offset="0"/>
                    <GradientStop Color="#cb925d" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--top menu-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 50 40 35">
                    <RadioButton Content="Today" Style="{StaticResource topMenuButton}"/>
                    <RadioButton Content="Week" Style="{StaticResource topMenuButton}" />
                    <RadioButton Content="Month" Style="{StaticResource topMenuButton}"/>
                    <RadioButton Content="Year" Style="{StaticResource topMenuButton}"/>
                </StackPanel>

              



                <!--info card-->
                <Grid Grid.Row="1" Margin="50 20 10 40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <uc:InfoCard Grid.Column="0"  Title="Tổng nước tiêu thụ" Number="886,947" Icon="GlassMartini" Background1="#0044ff" Background2="#69c6ff" EllipseBackground1="#9cdaff" EllipseBackground2="#02a0ff"/>
                    <uc:InfoCard Grid.Column="1" Title="Tổng số hóa đơn" Number="83,947" Icon="ShoppingCart" Background1="#fd8a87" Background2="#f3ab92" EllipseBackground1="#fbd5a8" EllipseBackground2="#fdb89b"/>
                    <uc:InfoCard Grid.Column="2" Title="Tổng doanh thu" Number="$123,947" Icon="Coins" Background1="#efb606" Background2="#fcfe72" EllipseBackground1="#eddb53" EllipseBackground2="#fbf5a1"/>



                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <!--chart section-->
                    <Border CornerRadius="20" Padding="35 25" Background="#9b432b" Margin="50 0 10 40" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="20 0 0 15">
                                <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                                <TextBlock Text="Profit" Style="{StaticResource titleText}"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 25" Grid.Row="1">
                                <TextBlock Text="700000" Foreground="#dac5b4" Margin="0 0 0 25"/>
                                <TextBlock Text="600000" Foreground="#dac5b4" Margin="0 0 0 25"/>
                                <TextBlock Text="500000" Foreground="#dac5b4" Margin="0 0 0 25"/>
                                <TextBlock Text="400000" Foreground="#dac5b4" Margin="0 0 0 25"/>
                                <TextBlock Text="300000" Foreground="#dac5b4" Margin="0 0 0 25"/>
                                <TextBlock Text="200000" Foreground="#dac5b4" Margin="0 0 0 25"/>
                                <TextBlock Text="100000" Foreground="#dac5b4" Margin="0 0 0 25"/>
                                <TextBlock Text="0" Foreground="#dac5b4" HorizontalAlignment="Right"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="50 0 0 0" Grid.Row="1">
                                <TextBlock Text="1" Foreground="#dac5b4"/>
                                <TextBlock Text="2" Foreground="#dac5b4" Margin="41 0 0 0"/>
                                <TextBlock Text="3" Foreground="#dac5b4" Margin="41 0 0 0"/>
                                <TextBlock Text="4" Foreground="#dac5b4" Margin="41 0 0 0"/>
                                <TextBlock Text="5" Foreground="#dac5b4" Margin="41 0 0 0"/>
                                <TextBlock Text="6" Foreground="#dac5b4" Margin="41 0 0 0"/>
                                <TextBlock Text="7" Foreground="#dac5b4" Margin="41 0 0 0"/>
                                <TextBlock Text="8" Foreground="#dac5b4" Margin="41 0 0 0"/>
                                <TextBlock Text="9" Foreground="#dac5b4" Margin="41 0 0 0"/>
                                <TextBlock Text="10" Foreground="#dac5b4" Margin="41 0 0 0"/>
                                <TextBlock Text="11" Foreground="#dac5b4" Margin="41 0 0 0"/>
                                <TextBlock Text="12" Foreground="#dac5b4" Margin="41 0 0 0"/>


                            </StackPanel>

                            <!--chart-->
                            <lvc:CartesianChart Grid.Row="1" Margin="45 0 0 25">
                                <lvc:CartesianChart.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#9b442a" Offset="0"/>
                                        <GradientStop Color="#d5b096" Offset="1"/>
                                    </LinearGradientBrush>
                                </lvc:CartesianChart.Background>

                                <lvc:CartesianChart.DataTooltip>
                                    <lvc:DefaultTooltip Background="#844518" Foreground="#dac5b4"/>
                                </lvc:CartesianChart.DataTooltip>

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis MinValue="0" MaxValue="5" Foreground="#dac5b4" ShowLabels="False">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis MinValue="0" MaxValue="60000" Foreground="#dac5b4" ShowLabels="False">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>

                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Stroke="#9b442a" StrokeThickness="0" PointGeometrySize="0" Values="20000, 17000, 30000, 15000, 50000, 30000, 20000">
                                        <lvc:LineSeries.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="#d5b096" Offset="0.5"/>
                                                <GradientStop Color="#dcd1c3" Offset="1"/>
                                            </LinearGradientBrush>
                                        </lvc:LineSeries.Fill>
                                    </lvc:LineSeries>

                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>

                        </Grid>
                    </Border>

                    <!--orders section-->
                    <Border Grid.Column="1" CornerRadius="20" Padding="0 15" Background="#9b432b" Margin="15 0 40 40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="20 0 0 15">
                                <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                                <TextBlock Text="Last Orders" Style="{StaticResource titleText}"/>
                            </StackPanel>

                            <!--orders-->
                            <StackPanel Grid.Row="1" Margin="0,0,0,-15" >
                                <uc:Order Title="T-shirt" Desc="qvc1 - 10:30" Icon="Tshirt"/>
                                <uc:Order Title="Shoes Kaomin" Desc="qvc2 - 12:30" Icon="ShoePrints"/>
                                <uc:Order Title="Socks Besaze" Desc="qvc3 - 13:45" Icon="Socks"/>
                                <uc:Order Title="T-shirt Argok" Desc="qvc3 - 14:30" Icon="Tshirt"/>
                                <uc:Order Title="Hat Bill" Desc="qvc4 - 15:30" Icon="HardHat"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
