CafeManager/Views/InfoFoodView.xaml

<UserControl x:Class="CafeManager.WPF.Views.InfoFoodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:uc="clr-namespace:CafeManager.WPF.Assets.UsersControls"
             mc:Ignorable="d" 
             Height="450"
             Width="800">
    <Border CornerRadius="10" BorderThickness="4">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Color="#d4b096" Offset="0"/>
                <GradientStop Color="#dac5b4" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0.5">
                <GradientStop Color="#5e2313" Offset="0"/>
                <GradientStop Color="#65402e" Offset="0.5"/>
                <GradientStop Color="#7c4e37" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center">
                <Ellipse Width="200" Height="200" Fill="#ffffff" VerticalAlignment="Bottom" HorizontalAlignment="Center" StrokeThickness="4">
                    <Ellipse.Stroke>
                        <LinearGradientBrush>
                            <GradientStop Color="#cea48c" Offset="0"/>
                            <GradientStop Color="#b79c8b" Offset="1"/>

                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Button Margin="0 20 0 0" Style="{StaticResource upLoadButton}">
                    <StackPanel Orientation="Horizontal" >
                        <ma:PackIconMaterial Kind="Upload" VerticalAlignment="Center"/>
                        <TextBlock  Text="Tải ảnh lên" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <TextBlock Grid.Column="1" Text="Thông tin chi tiết" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Foreground="#5f2414" Margin="0 50 0 0"/>
            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                  
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Tên " Style="{StaticResource infoText}"/>
                <TextBlock Grid.Row="1" Text="Loại" Style="{StaticResource infoText}"/>
                <TextBlock Grid.Row="2" Text="Giá" Style="{StaticResource infoText}"/>
                <TextBlock Grid.Row="3" Text="Mã giảm giá" Style="{StaticResource infoText}"/>


                <uc:infoTextInput Grid.Column="1" Grid.Row="0" Hint="trà sữa, trà chanh,..."/>
                <uc:infoTextInput Grid.Column="1" Grid.Row="1" Hint="nước, bánh,.."/>
                <uc:infoTextInput Grid.Column="1" Grid.Row="2" Hint="20000,..."/>
                <uc:infoTextInput Grid.Column="1" Grid.Row="3" Hint="15%"/>

            </Grid>

            <Button Style="{StaticResource adjustInfoButton}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ma:PackIconMaterial Kind="Pencil" VerticalAlignment="Center"/>
                    <TextBlock Text="Sửa" Margin="10 0 0 0"/>
                </StackPanel>
            </Button>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="0 10 20 0">
                <ma:PackIconMaterial x:Name="closeIcon"  Kind="Minus" Margin="0 8 15 0 " Style="{StaticResource ìconApp}" Foreground="#844418" />
                <ma:PackIconMaterial x:Name="minimizeIcon" Kind="Close" Style="{StaticResource ìconApp}" Foreground="#844418" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
