CafeManager/Views/loginView.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CafeManager.WPF.Views.AdminView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:CafeManager.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  left section  -->
            <Border Grid.Column="0" CornerRadius="0 0 0 10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#824618" />
                        <GradientStop Offset="0" Color="#844518" />
                    </LinearGradientBrush>
                </Border.Background>
                <!--<Border.Clip>

                <RectangleGeometry
                    RadiusX="10"
                    RadiusY="10"
                    Rect="0, 0, 400, 800" />
            </Border.Clip>-->

                <Grid>
                    <!--  titles  -->
                    <!--<Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>-->
                    <StackPanel Margin="20" VerticalAlignment="Top">
                        <TextBlock
                            FontSize="46"
                            FontWeight="SemiBold"
                            Foreground="#ffffff"
                            Text="Đăng nhập"
                            TextAlignment="Center" />
                        <Border
                            Width="100"
                            Height="100"
                            Margin="0,20,0,0"
                            CornerRadius="50">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Offset="0" Color="#d5b096" />
                                    <GradientStop Offset="1" Color="#d3b7ff" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Image
                                Width="70"
                                Height="70"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                SnapsToDevicePixels="True"
                                Source="/Assets/Images/coffee.png" />
                        </Border>
                    </StackPanel>
                    <Grid>
                        <!--  ellipse  -->
                        <Ellipse
                            Width="500"
                            Height="500"
                            Margin="198,0,-98,-213"
                            VerticalAlignment="Bottom"
                            Fill="#d5b096"
                            Opacity="0.3" />
                        <Ellipse
                            Width="300"
                            Height="300"
                            Margin="-174,0,474,15"
                            VerticalAlignment="Bottom"
                            Fill="#d5b096"
                            Opacity="0.1" />
                        <Ellipse
                            Width="400"
                            Height="400"
                            Margin="-100,0,300,-163"
                            VerticalAlignment="Bottom"
                            Fill="#d5b096"
                            Opacity="0.2" />
                        <Ellipse
                            Width="250"
                            Height="250"
                            Margin="-24,0,374,-163"
                            VerticalAlignment="Bottom"
                            Fill="#d5b096"
                            Opacity="0.5" />
                        <Ellipse
                            Width="400"
                            Height="400"
                            Margin="462,0,-262,-85"
                            VerticalAlignment="Bottom"
                            Fill="#d5b096"
                            Opacity="0.3" />
                        <Border
                            Width="110"
                            Height="110"
                            Margin="0,0,0,80"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Background="#fdfdfd"
                            CornerRadius="100">

                            <Grid>
                                <!--  color tick icon  -->

                                <materialDesign:PackIcon
                                    Width="70"
                                    Height="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Tick">
                                    <materialDesign:PackIcon.Foreground>
                                        <LinearGradientBrush StartPoint="0, 1">
                                            <GradientStop Offset="0.1" Color="#e27c53" />
                                            <GradientStop Offset="0.2" Color="#dca530" />
                                            <GradientStop Offset="0.3" Color="#8bb356" />
                                            <GradientStop Offset="0.4" Color="#3bb356" />
                                            <GradientStop Offset="0.5" Color="#67cbee" />
                                            <GradientStop Offset="0.6" Color="#3698db" />
                                            <GradientStop Offset="0.8" Color="#9264aa" />
                                            <GradientStop Offset="0.9" Color="#6e94de" />
                                        </LinearGradientBrush>
                                    </materialDesign:PackIcon.Foreground>

                                </materialDesign:PackIcon>
                                <Ellipse
                                    Width="100"
                                    Height="100"
                                    StrokeThickness="4">
                                    <Ellipse.Stroke>
                                        <LinearGradientBrush>
                                            <GradientStop Offset="0.1" Color="#e27c53" />
                                            <GradientStop Offset="0.2" Color="#dca530" />
                                            <GradientStop Offset="0.3" Color="#8bb356" />
                                            <GradientStop Offset="0.4" Color="#3bb356" />
                                            <GradientStop Offset="0.5" Color="#67cbee" />
                                            <GradientStop Offset="0.6" Color="#3698db" />
                                            <GradientStop Offset="0.8" Color="#9264aa" />
                                            <GradientStop Offset="0.9" Color="#6e94de" />
                                        </LinearGradientBrush>
                                    </Ellipse.Stroke>

                                </Ellipse>
                            </Grid>

                        </Border>
                    </Grid>



                </Grid>


            </Border>
            <!--  right section  -->
            <Grid Grid.Column="1">

                <Border Grid.Column="1" CornerRadius="10 0 10 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="1" Color="#fee3d4" />
                            <GradientStop Offset="0" Color="#f2ccb7" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid Margin="0,-20,0,0" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,70,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="32"
                            FontWeight="Bold"
                            Foreground="#cb925d"
                            Text="Đăng nhập vào phần mềm" />
                        <!--  inputs  -->
                        <StackPanel Grid.Row="1" Margin="50,20">
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon
                                    MinWidth="30"
                                    MinHeight="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="#9b442a"
                                    Kind="User" />
                                <TextBox
                                    Grid.Column="1"
                                    MinHeight="50"
                                    Margin="10,0"
                                    materialDesign:HintAssist.FloatingOffset="0,-20"
                                    materialDesign:HintAssist.Hint="Username"
                                    BorderBrush="Transparent"
                                    BorderThickness="0,0,0,1.5"
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    Foreground="#9b442a"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Username}" />
                            </Grid>

                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon
                                    MinWidth="30"
                                    MinHeight="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="#9b442a"
                                    Kind="Lock" />
                                <PasswordBox
                                    Grid.Column="1"
                                    MinHeight="50"
                                    Margin="10,0"
                                    materialDesign:HintAssist.FloatingOffset="0, -18"
                                    materialDesign:HintAssist.Hint="Password"
                                    materialDesign:PasswordBoxAssist.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0,0,0,1.5"
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    Foreground="#9b442a"
                                    Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />
                                <!--  Password="{Binding Password}"  -->
                            </Grid>
                            <Grid>

                                <Button
                                    Margin="0,10,0,20"
                                    HorizontalAlignment="Left"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    FocusVisualStyle="{x:Null}"
                                    Command="{Binding OpenResetPassWordCommand}">
                                    <TextBlock
                                        FontSize="18"
                                        Foreground="#844418"
                                        Text="Quên mật khẩu"
                                        TextDecorations="Underline" />
                                </Button>
                                <CheckBox
                                    Margin="0,10,0,20"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    IsChecked="{Binding IsRememberAccount}">
                                    <TextBlock Margin="0,0,0,3">

                                        <Run FontWeight="Bold" Foreground="#844518">Nhớ tài khoản</Run>

                                    </TextBlock>
                                </CheckBox>
                            </Grid>



                            <Button
                                Width="300"
                                Height="70"
                                Margin="20"
                                HorizontalAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Background="#844518"
                                BorderBrush="Transparent"
                                Command="{Binding LoginCommand}"
                                Content="Đăng nhập"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="#ffffff" />

                            <TextBlock
                                Margin="0,20,0,30"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="SemiBold">
                                <Run Foreground="#000000" Text="Nếu bạn chưa có tài khoản? " />
                                <Hyperlink Command="{Binding NavigateToRegisterCommand}" Foreground="#844518">
                                    <Run Foreground="#844518" Text="Hãy đăng kí" />
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>