CafeManager/Views/MainUserView.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.MainUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:CafeManager.WPF.Services.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CafeManager.WPF.Views"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:CafeManager.WPF.Assets.UsersControls"
    xmlns:viewmodels="clr-namespace:CafeManager.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainUserViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:CurrencyConverter x:Key="CurrencyConverter" />
        <converter:DefaultAccountImageConverter x:Key="DefaultAccountImageConverter" />
        <converter:CornerRadiusClippingConverter x:Key="CornerRadiusClippingConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Offset="0" Color="#9c6d3f" />
                <GradientStop Offset="1" Color="#cb925d" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <materialDesign:DialogHost Background="Transparent" DialogMargin="10">
                <materialDesign:DrawerHost
                    IsLeftDrawerOpen="{Binding ElementName=btnMenu, Path=IsChecked}"
                    LeftDrawerBackground="{DynamicResource SecondaryHueLightBrush}"
                    LeftDrawerCornerRadius="0 0 0 0">

                    <materialDesign:DrawerHost.LeftDrawerContent>
                        <Grid Background="Transparent">
                            <Border CornerRadius="0 0 10 10">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#824618" />
                                        <GradientStop Offset="1" Color="#844518" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <!--  username  -->
                                    <Grid Margin="10,0,0,5" HorizontalAlignment="Left">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Ellipse
                                                    Width="55"
                                                    Height="55"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Bottom"
                                                    Fill="#ffffff"
                                                    StrokeThickness="4">
                                                    <Ellipse.Stroke>
                                                        <LinearGradientBrush>
                                                            <GradientStop Offset="0" Color="#cea48c" />
                                                            <GradientStop Offset="1" Color="#b79c8b" />
                                                        </LinearGradientBrush>
                                                    </Ellipse.Stroke>
                                                </Ellipse>

                                                <Border
                                                    Width="35"
                                                    Height="35"
                                                    ClipToBounds="True"
                                                    CornerRadius="100">
                                                    <Border.Clip>
                                                        <EllipseGeometry
                                                            Center="50, 50"
                                                            RadiusX="100"
                                                            RadiusY="100" />
                                                    </Border.Clip>
                                                    <Image
                                                        RenderOptions.BitmapScalingMode="HighQuality"
                                                        Source="{Binding UserAccount.Avatar, Converter={StaticResource DefaultAccountImageConverter}}"
                                                        Stretch="UniformToFill" 
                                                        StretchDirection="DownOnly"/>
                                                </Border>
                                            </Grid>

                                            <StackPanel
                                                Grid.Column="1"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center">
                                                <TextBlock
                                                    Margin="0,0,0,5"
                                                    FontSize="15"
                                                    Foreground="#f9f9f9"
                                                    Text="{Binding UserAccount.Displayname}" />
                                                <TextBlock
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    Foreground="#ffffff"
                                                    Text="{Binding UserAccount.Role}" />
                                            </StackPanel>
                                        </Grid>


                                        <Separator
                                            Grid.Row="1"
                                            Width="130"
                                            Height="0.8"
                                            Margin="10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Background="#ffffff" />
                                    </Grid>


                                    <!--  menu buttons  -->
                                    <RadioButton
                                        MinWidth="200"
                                        Command="{Binding ChangeCurrentViewModelCommand}"
                                        CommandParameter="OrderFood"
                                        IsChecked="True"
                                        Style="{StaticResource menuButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:IconImage Icon="ChartColumn" Style="{StaticResource menuButtonIcon}" />
                                            <TextBlock Style="{StaticResource menuButtonText}" Text="Đặt món" />
                                        </StackPanel>
                                    </RadioButton>

                                    <RadioButton
                                        Command="{Binding OpenSettingCommand}"
                                        CommandParameter="Setting"
                                        IsChecked="{Binding IsOpenSetting}"
                                        Style="{StaticResource menuButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:IconImage Icon="Cog" Style="{StaticResource menuButtonIcon}" />
                                            <TextBlock Style="{StaticResource menuButtonText}" Text="Cài đặt" />
                                        </StackPanel>
                                    </RadioButton>

                                    <RadioButton Command="{Binding SignOutCommand}" Style="{StaticResource menuButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonIcon}" />
                                            <TextBlock Style="{StaticResource menuButtonText}" Text="Đăng xuất" />
                                        </StackPanel>
                                    </RadioButton>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </materialDesign:DrawerHost.LeftDrawerContent>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <ToggleButton
                            x:Name="btnMenu"
                            Height="37"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding OpenMenuCommand}"
                            Cursor="Hand"
                            Foreground="#ddd1c3"
                            IsChecked="{Binding IsLeftDrawerOpen}"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                        <Grid
                            Grid.Row="1"
                            Margin="10"
                            Background="Transparent">
                            <ContentControl Content="{Binding CurrentVM}" />
                        </Grid>

                    </Grid>

                </materialDesign:DrawerHost>

            </materialDesign:DialogHost>
            <materialDesign:DialogHost
                Panel.ZIndex="1"
                DialogTheme="Inherit"
                IsOpen="{Binding IsOpenSetting}"
                OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
                Placement="Mouse"
                Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
                <materialDesign:DialogHost.DialogBackground>
                    <SolidColorBrush Color="Transparent" />
                </materialDesign:DialogHost.DialogBackground>

                <materialDesign:DialogHost.DialogContent>
                    <ContentControl Content="{Binding OpenSettingAccountVM}" />
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>

    </Grid>
</UserControl>