CafeManager/Views/MainUserView.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.MainUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:CafeManager.WPF.Services.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CafeManager.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:CafeManager.WPF.Assets.UsersControls"
    xmlns:viewmodels="clr-namespace:CafeManager.WPF.ViewModels"
  
    d:DataContext="{d:DesignInstance Type=viewmodels:MainUserViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:CurrencyConverter x:Key="CurrencyConverter" />
    </UserControl.Resources>
   
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border Padding="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Offset="0" Color="#9c6d3f" />
                        <GradientStop Offset="1" Color="#cb925d" />
                    </LinearGradientBrush>
                </Border.Background>
                <TabControl
                    VerticalAlignment="Top"
                    RenderOptions.ClearTypeHint="Enabled"
                    Style="{DynamicResource tabControlStyle}"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <TabItem Header="Bàn" Style="{DynamicResource tabItemStyle}">
                        <ScrollViewer
                            Margin="0,10,0,0"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden">
                            <ItemsControl ItemsSource="{Binding ListTable}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="800" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <uc:InfoTable Margin="0,10,10,0" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem
                        Header="Thực đơn"
                        IsSelected="True"
                        Style="{DynamicResource tabItemStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ComboBox
                                x:Name="cbFoodCategory"
                                MinWidth="256"
                                FontWeight="SemiBold"
                                ItemsSource="{Binding ListFoodCategory}"
                                SelectedItem="{Binding SelectedFoodCategory}"
                                Style="{StaticResource ComboBoxStyle}"
                                Tag="--Danh mục thực đơn--">
                                <ComboBox.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource ComboBoxItemStyle}" TargetType="ComboBoxItem">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=cbFoodCategory}" />
                                        <Setter Property="Height" Value="{Binding ActualHeight, ElementName=cbFoodCategory}" />
                                        <Setter Property="FontWeight" Value="SemiBold" />
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                                
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Foodcategoryname}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ScrollViewer
                                Grid.Row="1"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Hidden">
                                <ItemsControl ItemsSource="{Binding ListFoodByFoodCategoryId}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel MaxWidth="800" Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <uc:InfoFood
                                                Margin="0,10,10,0"
                                                Discountfood="{Binding Discountfood}"
                                                Price="{Binding Price}"
                                                SourceImage="{Binding Imagefood, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                Text="{Binding Foodname}">

                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="UpdateFood">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.OpenUpdateFoodCommand, RelativeSource={RelativeSource AncestorType=local:FoodView}}" CommandParameter="{Binding}" />
                                                    </i:EventTrigger>

                                                    <i:EventTrigger EventName="DeleteFood">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.DeleteFoodCommand, RelativeSource={RelativeSource AncestorType=local:FoodView}}" CommandParameter="{Binding}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </uc:InfoFood>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>

        </Grid>
        <Border
            Grid.Column="1"
            Margin="10,0,0,0"
            Padding="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Offset="1" Color="#fee3d4" />
                    <GradientStop Offset="0" Color="#f2ccb7" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="10,5"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="#66171a"
                    Text="Chi tiết hóa đơn" />
                <Grid Grid.Row="1">
                    <StackPanel Margin="10,0" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            Kind="TableFurniture" />
                        <TextBlock
                            FontSize="15"
                            FontWeight="SemiBold"
                            Foreground="#66171a"
                            Text="{Binding SelectedTable.Tablename}" />
                    </StackPanel>
                    <Button
                        MinWidth="130"
                        MinHeight="40"
                        Margin="10,0"
                        HorizontalAlignment="Right"
                        Command="{Binding CreateTakeAwayInvoiceCommand}"
                        Style="{StaticResource confirmInfoButton}">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="InvoiceCheck" />
                            <TextBlock
                                Margin="5,0,0,0"
                                FontWeight="SemiBold"
                                Text="Tạo hóa đơn" />
                        </StackPanel>
                    </Button>
                </Grid>
                <Border
                    Grid.Row="2"
                    Margin="10"
                    BorderThickness="2"
                    CornerRadius="10">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0.5">
                            <GradientStop Offset="0" Color="#5e2313" />
                            <GradientStop Offset="0.5" Color="#65402e" />
                            <GradientStop Offset="1" Color="#7c4e37" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ListView HorizontalAlignment="Stretch" ItemsSource="{Binding CurrentInvoice.ListInvoiceDTO}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding FoodName}" Header="Tên món" />
                                    <GridViewColumn Width="auto" Header="Số lượng">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <materialDesign:NumericUpDown Minimum="1" Value="{Binding Quantity}">
                                                        <materialDesign:NumericUpDown.IncreaseContent>
                                                            <Border
                                                                BorderBrush="{DynamicResource MaterialDesign.Brush.Foreground}"
                                                                BorderThickness="1"
                                                                CornerRadius="20">
                                                                <materialDesign:PackIcon Kind="ArrowUp" />
                                                            </Border>
                                                        </materialDesign:NumericUpDown.IncreaseContent>
                                                        <materialDesign:NumericUpDown.DecreaseContent>
                                                            <Border
                                                                BorderBrush="{DynamicResource MaterialDesign.Brush.Foreground}"
                                                                BorderThickness="1"
                                                                CornerRadius="20">
                                                                <materialDesign:PackIcon Kind="ArrowDown" />
                                                            </Border>
                                                        </materialDesign:NumericUpDown.DecreaseContent>
                                                    </materialDesign:NumericUpDown>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Width="auto"
                                        DisplayMemberBinding="{Binding Price, StringFormat={}{0:00}}"
                                        Header="Đơn giá" />
                                    <GridViewColumn Width="auto" Header="Options">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="0"
                                                    Command="{Binding DataContext.DeleteFoodCommand, RelativeSource={RelativeSource AncestorType=local:MainUserView}}"
                                                    CommandParameter="{Binding}">
                                                    <materialDesign:PackIcon Foreground="Brown" Kind="Delete" />
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>

                        </ListView>
                    </ScrollViewer>
                </Border>
                <Grid Grid.Row="3" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontWeight="Bold"
                            Text="Mã giảm giá" />
                        <uc:infoTextInput HorizontalAlignment="Left" Text="{Binding DataContext.CurrentInvoice.Discountinvoice, RelativeSource={RelativeSource AncestorType=local:MainUserView}}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock FontWeight="Bold" Text="Phương thức" />
                        <ComboBox
                            FontWeight="Bold"
                            IsReadOnly="True"
                            SelectedIndex="0"
                            SelectedValue="{Binding DataContext.CurrentInvoice.Paymentmethod, RelativeSource={RelativeSource AncestorType=local:MainUserView}}"
                            SelectedValuePath="Content"
                            Style="{StaticResource ComboBoxStyle}">
                            <ComboBoxItem Content="Tiền mặt" Style="{StaticResource ComboBoxItemStyle}" />
                            <ComboBoxItem Content="Chuyển khoản" Style="{StaticResource ComboBoxItemStyle}" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock FontWeight="Bold" Text="Thành tiền" />
                        <uc:infoTextInput IsReadOnly="True" Text="{Binding TotalPrice, Converter={StaticResource CurrencyConverter}}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4" Margin="10">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Command="{Binding SwapTableCommand}" Style="{StaticResource confirmInfoButton}">

                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="TableEdit" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontWeight="SemiBold"
                                    Text="Chuyển bàn" />
                            </StackPanel>
                        </Button>
                        <ComboBox
                            MinWidth="120"
                            Margin="5,0"
                            Style="{StaticResource ComboBoxStyle}"
                            Tag="-Chuyển bàn-">
                            <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">bàn 1</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Command="{Binding CompleteInvoicePaymentCommand}" Style="{StaticResource confirmInfoButton}">

                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Payment" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontWeight="SemiBold"
                                    Text="Thanh toán" />
                            </StackPanel>
                        </Button>
                        <Button
                            Margin="5,0,0,0"
                            Command="{Binding CancelInvoicePaymentCommand}"
                            Style="{StaticResource confirmInfoButton}">

                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="InvoiceMinus" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontWeight="SemiBold"
                                    Text="Hủy hóa đơn" />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>