CafeManager/Views/RegisterView.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CafeManager.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>

            <Border Grid.Column="0" CornerRadius="0 0 0 10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#824618" />
                        <GradientStop Offset="0" Color="#844518" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Margin="50" HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="42"
                                FontWeight="SemiBold"
                                Foreground="#ffffff"
                                Text="Đăng kí" />
                            <materialDesign:PackIcon
                                Width="100"
                                Height="100"
                                Margin="30"
                                HorizontalAlignment="Center"
                                Foreground="#d5b096"
                                Kind="UserCircle"
                                SnapsToDevicePixels="True" />
                        </StackPanel>
                        <Button
                            Grid.Row="1"
                            Command="{Binding NavigateToLoginCommand}"
                            Style="{StaticResource backLoginBtn}">

                            <fa:IconImage
                                Width="150"
                                Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                Icon="ArrowCircleLeft" />


                        </Button>

                    </Grid>
                    <Canvas>
                        <Polygon Points="0,20  230,140 0,270" Fill="#d5b096" Opacity="0.3" Canvas.Left="-64" Canvas.Top="180"/>
                        <Polygon Points="100,400  200,370 180,470" Fill="#d5b096" Opacity="0.3" Canvas.Left="250" Canvas.Top="-20"/>
                        <Polygon Points="100,400  200,370 180,470" Fill="#d5b096" Opacity="0.3" Canvas.Left="102" Canvas.Top="295" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.508,0.403">
                            <Polygon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="2.589"/>
                                    <RotateTransform Angle="44.734"/>
                                    <TranslateTransform Y="118.668" X="-30.741"/>
                                </TransformGroup>
                            </Polygon.RenderTransform>
                        </Polygon>
                        <Ellipse Width="40" Height="40" Fill="#d5b096" Opacity="0.3" Canvas.Left="371" Canvas.Top="630" RenderTransformOrigin="0.05,-2.55"/>
                        <Ellipse Width="20" Height="20" Fill="#d5b096" Opacity="0.3" Canvas.Left="51" Canvas.Top="520"/>
                        <Ellipse Width="20" Height="20" Fill="#d5b096" Opacity="0.3" Canvas.Left="401" Canvas.Top="215"/>
                    </Canvas>
                </Grid>

            </Border>
        </Grid>


        <Grid Grid.Column="1">

            <Border Grid.Column="1" CornerRadius="10 0 10 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Offset="1" Color="#fee3d4" />
                        <GradientStop Offset="0" Color="#f2ccb7" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        FontSize="32"
                        FontWeight="Bold"
                        Foreground="#cb925d"
                        Text="Đăng kí tài khoản" />
                    <StackPanel Grid.Row="1" Margin="0 20">
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                MinWidth="30"
                                MinHeight="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#9b442a"
                                Kind="UserAdd" />
                            <TextBox
                                Grid.Column="1"
                                MinHeight="50"
                                Margin="10,0"
                                materialDesign:HintAssist.FloatingOffset="0,-20"
                                materialDesign:HintAssist.Hint="Tên đăng nhập"
                                BorderBrush="Transparent"
                                BorderThickness="0,0,0,1.5"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Foreground="#9b442a"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Username}" />
                        </Grid>
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                MinWidth="30"
                                MinHeight="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#9b442a"
                                Kind="LockAdd" />
                            <PasswordBox
                                Grid.Column="1"
                                MinHeight="50"
                                Margin="10,0"
                                materialDesign:HintAssist.FloatingOffset="0, -18"
                                materialDesign:HintAssist.Hint="Password"
                                materialDesign:PasswordBoxAssist.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                BorderBrush="Transparent"
                                BorderThickness="0,0,0,1.5"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Foreground="#9b442a"
                                Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />
                            <!--  Password="{Binding Password}"  -->
                        </Grid>

                       

                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                MinWidth="30"
                                MinHeight="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#9b442a"
                                Kind="EmailAdd" />
                            <TextBox
                                Grid.Column="1"
                                MinHeight="50"
                                Margin="10,0"
                                materialDesign:HintAssist.FloatingOffset="0,-20"
                                materialDesign:HintAssist.Hint="Email"
                                BorderBrush="Transparent"
                                BorderThickness="0,0,0,1.5"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Foreground="#9b442a"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Email}" />

                        </Grid>


                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                MinWidth="33"
                                MinHeight="33"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#9b442a"
                                Kind="RenameBox" />
                            <TextBox
                                Grid.Column="1"
                                MinHeight="50"
                                Margin="10,0"
                                materialDesign:HintAssist.FloatingOffset="0,-20"
                                materialDesign:HintAssist.Hint="Tên hiển thị"
                                BorderBrush="Transparent"
                                BorderThickness="0,0,0,1.5"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Foreground="#9b442a"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Displayname}" />

                        </Grid>


                        

                        <Button
                            Width="300"
                            Height="70"
                            Margin="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Background="#844518"
                            BorderBrush="Transparent"
                            Command="{Binding RegisterCommand}"
                            Content="Đăng kí"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="#ffffff" />
                    </StackPanel>
                </Grid>

            </Border>
            <materialDesign:DialogHost
                Background="Transparent"
                CloseOnClickAway="True"
                DialogTheme="Inherit"
                IsOpen="{Binding IsOpenVerificationEmail}"
                OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
                Placement="Mouse"
                Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
                <materialDesign:DialogHost.DialogContent>
                    <Border CornerRadius="10">

                        <StackPanel>
                            <Button
                                Margin="10"
                                HorizontalAlignment="Right"
                                Background="OrangeRed"
                                Command="{Binding CloseOpenVerificationEmailCommand}">
                                <materialDesign:PackIcon Kind="Close" />
                            </Button>
                            <StackPanel Margin="0,20" Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,20,0"
                                    FontSize="20"
                                    Text="Mã xác thực" />
                                <TextBox
                                    MinWidth="400"
                                    FontSize="20"
                                    Text="{Binding VertificationCode}" />
                            </StackPanel>
                            <Button
                                Margin="10,20"
                                HorizontalAlignment="Right"
                                Command="{Binding SubmitRegisterCommand}"
                                Content="Submit" />
                        </StackPanel>
                    </Border>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>
    </Grid>

</UserControl>