CafeManager/Views/SettingAccountView.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.SettingAccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:coverter="clr-namespace:CafeManager.WPF.Services.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CafeManager.WPF.Views"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:CafeManager.WPF.Assets.UsersControls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <coverter:DefaultAccountImageConverter x:Key="DefaultAccountImageConverter" />
    </UserControl.Resources>
    <Border CornerRadius="10 0 10 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Offset="0" Color="#9c6d3f" />
                <GradientStop Offset="1" Color="#cb925d" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid Margin="50,10,40,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>


                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,0,11"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="32"
                    FontWeight="SemiBold"
                    Foreground="#ddd1c3"
                    Text="Cài đặt" />




                <Separator
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    Width="110"
                    Height="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="#f5f5f5" />





                <Grid Grid.Row="1" Margin="10,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            FontWeight="bold"
                            Style="{StaticResource infoText}"
                            Text="Tên đăng nhập" />
                        <TextBlock
                            Grid.Row="1"
                            FontWeight="bold"
                            Style="{StaticResource infoText}"
                            Text="Mật khẩu" />
                        <TextBlock
                            Grid.Row="2"
                            FontWeight="bold"
                            Style="{StaticResource infoText}"
                            Text="Email" />
                        <TextBlock
                            Grid.Row="3"
                            FontWeight="bold"
                            Style="{StaticResource infoText}"
                            Text="Tên hiển thị" />


                        <uc:infoTextInput
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Username}" />
                        <uc:infoTextInput
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Password}" />
                        <uc:infoTextInput
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding Email}" />
                        <uc:infoTextInput
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding Displayname}" />
                    </Grid>



                    <Grid Grid.Column="1" Margin="20,0,0,0">
                        <StackPanel VerticalAlignment="Center">
                            <Grid>

                                <Ellipse
                                    Width="180"
                                    Height="180"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Fill="#ffffff"
                                    StrokeThickness="4">
                                    <Ellipse.Stroke>
                                        <LinearGradientBrush>
                                            <GradientStop Offset="0" Color="#cea48c" />
                                            <GradientStop Offset="1" Color="#b79c8b" />
                                        </LinearGradientBrush>
                                    </Ellipse.Stroke>
                                </Ellipse>

                                <Border
                                    Width="180"
                                    Height="180"
                                    ClipToBounds="True"
                                    CornerRadius="100">
                                    <Border.Clip>
                                        <EllipseGeometry
                                            Center="100,100"
                                            RadiusX="100"
                                            RadiusY="100" />
                                    </Border.Clip>
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Avata, UpdateSourceTrigger=PropertyChanged}" />
                                    </Border.Background>
                                </Border>
                            </Grid>
                            <Button
                                Margin="0,10,0,0"
                                Command="{Binding OpenUploadImageCommand}"
                                Style="{StaticResource upLoadButton}">
                                <StackPanel Orientation="Horizontal">
                                    <ma:PackIconMaterial VerticalAlignment="Center" Kind="Upload" />
                                    <TextBlock Margin="10,0,0,0" Text="Tải ảnh lên" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>

                </Grid>
                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Grid.Row="3"
                        MinWidth="150"
                        Margin="10,20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding OpenChangePassWordCommand}"
                        Style="{StaticResource confirmInfoButton}">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <ma:PackIconMaterial VerticalAlignment="Center" Kind="Lock" />
                            <TextBlock
                                Margin="5,0,0,0"
                                FontWeight="SemiBold"
                                Text="Đổi mật khẩu" />
                        </StackPanel>
                    </Button>
                    <Button
                        Grid.Row="3"
                        Margin="10,20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding UpdateAccountCommand}"
                        Style="{StaticResource confirmInfoButton}">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <ma:PackIconMaterial VerticalAlignment="Center" Kind="Pencil" />
                            <TextBlock
                                Margin="10,0,0,0"
                                FontWeight="SemiBold"
                                Text="Cập nhật" />
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>


            <!--<materialDesign:DialogHost
                Background="Transparent"
                CloseOnClickAway="True"
                DialogTheme="Inherit"
                IsOpen="{Binding IsOpenChangePassWord}"
                OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
                Placement="Mouse"
                Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button
                            HorizontalAlignment="Right"
                            Background="OrangeRed"
                            Command="{Binding CloseChangePassWordCommand}">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>
                        <TextBox
                            MinWidth="400"
                            Margin="10"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Mật khẩu cũ"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding Oldpassword}" />
                        <TextBox
                            MinWidth="400"
                            Margin="10"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Mật khẩu mới"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding Newpassword}" />
                        <Button
                            Margin="10"
                            HorizontalAlignment="Right"
                            Command="{Binding SubmitChangePassWordCommand}"
                            Content="Xác nhận" />
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>-->
        </Grid>
    </Border>
</UserControl>