CafeManager/Views/SettingAccountView.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.SettingAccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:coverter="clr-namespace:CafeManager.WPF.Services.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CafeManager.WPF.Views"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:CafeManager.WPF.Assets.UsersControls"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <coverter:DefaultAccountImageConverter x:Key="DefaultAccountImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid Margin="20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Left"
                FontSize="32"
                FontWeight="SemiBold"
                Foreground="#ddd1c3"
                Text="Cài đặt" />

            <Separator
                Grid.Row="1"
                Width="110"
                Height="30"
                HorizontalAlignment="Left"
                Background="#f5f5f5" />

            <Grid Grid.Row="2" VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Center">
                    <StackPanel>
                        <Grid>
                            <Ellipse
                                Width="200"
                                Height="200"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Fill="#ffffff"
                                StrokeThickness="4">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush>
                                        <GradientStop Offset="0" Color="#cea48c" />
                                        <GradientStop Offset="1" Color="#b79c8b" />
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>

                            <Border
                                Width="200"
                                Height="200"
                                ClipToBounds="True"
                                CornerRadius="100">
                                <Border.Clip>
                                    <EllipseGeometry
                                        Center="100,100"
                                        RadiusX="100"
                                        RadiusY="100" />
                                </Border.Clip>
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Account.Avatar, UpdateSourceTrigger=PropertyChanged}" />
                                </Border.Background>
                            </Border>
                        </Grid>
                        <Button
                            Margin="0,10,0,0"
                            Command="{Binding OpenUploadImageCommand}"
                            Style="{StaticResource upLoadButton}">
                            <StackPanel Orientation="Horizontal">
                                <ma:PackIconMaterial VerticalAlignment="Center" Kind="Upload" />
                                <TextBlock Margin="10,0,0,0" Text="Tải ảnh lên" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        FontWeight="bold"
                        Style="{StaticResource infoText}"
                        Text="Tên đăng nhập" />
                    <TextBlock
                        Grid.Row="1"
                        FontWeight="bold"
                        Style="{StaticResource infoText}"
                        Text="Tên hiển thị" />
                    <TextBlock
                        Grid.Row="2"
                        FontWeight="bold"
                        Style="{StaticResource infoText}"
                        Text="Email" />

                    <uc:infoTextInput
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Account.Username, Mode=TwoWay}" />
                    <uc:infoTextInput
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Account.Displayname, Mode=TwoWay}" />
                    <uc:infoTextInput
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding Account.Email, Mode=TwoWay}" />
                </Grid>
            </Grid>

            <StackPanel
                Grid.Row="3"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Grid.Row="3"
                    MinWidth="150"
                    Margin="10,20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding OpenChangePassWordCommand}"
                    Style="{StaticResource confirmInfoButton}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <ma:PackIconMaterial VerticalAlignment="Center" Kind="Lock" />
                        <TextBlock
                            Margin="5,0,0,0"
                            FontWeight="SemiBold"
                            Text="Đổi mật khẩu" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Row="3"
                    Margin="10,20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding UpdateAccountCommand}"
                    Style="{StaticResource confirmInfoButton}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <ma:PackIconMaterial VerticalAlignment="Center" Kind="Pencil" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontWeight="SemiBold"
                            Text="Cập nhật" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <materialDesign:DialogHost
            Background="Transparent"
            CloseOnClickAway="True"
            DialogTheme="Inherit"
            IsOpen="{Binding IsOpenChangePassWord}"
            OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
            Placement="Mouse"
            Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button
                        HorizontalAlignment="Right"
                        Background="OrangeRed"
                        Command="{Binding CloseChangePassWordCommand}">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            MinWidth="30"
                            MinHeight="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#9b442a"
                            Kind="Lock" />
                        <PasswordBox
                            Grid.Column="1"
                            MinHeight="50"
                            Margin="10,0"
                            materialDesign:HintAssist.FloatingOffset="0, -18"
                            materialDesign:HintAssist.Hint="Mật khẩu cũ"
                            materialDesign:PasswordBoxAssist.Password="{Binding Path=OldPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,1.5"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Foreground="#9b442a"
                            Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            MinWidth="30"
                            MinHeight="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#9b442a"
                            Kind="Lock" />
                        <PasswordBox
                            Grid.Column="1"
                            MinHeight="50"
                            Margin="10,0"
                            materialDesign:HintAssist.FloatingOffset="0, -18"
                            materialDesign:HintAssist.Hint="Mật khẩu mới"
                            materialDesign:PasswordBoxAssist.Password="{Binding Path=NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,1.5"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Foreground="#9b442a"
                            Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            MinWidth="30"
                            MinHeight="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#9b442a"
                            Kind="Lock" />
                        <PasswordBox
                            Grid.Column="1"
                            MinHeight="50"
                            Margin="10,0"
                            materialDesign:HintAssist.FloatingOffset="0, -18"
                            materialDesign:HintAssist.Hint="Xác nhận mật khẩu mới"
                            materialDesign:PasswordBoxAssist.Password="{Binding Path=ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,1.5"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Foreground="#9b442a"
                            Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />
                    </Grid>
                    <Button
                        Margin="10"
                        HorizontalAlignment="Right"
                        Command="{Binding SubmitChangePassWordCommand}"
                        Content="Xác nhận" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>