CafeManager/Views/TestDb.xaml

<UserControl x:Class="CafeManager.WPF.Views.TestDb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CafeManager.WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--#region Test food-->
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Margin="30" Grid.Row="0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                Grid.Row="1"
                Content="Thêm khách hàng" Command="{Binding AddNewCustomerCommand}" />
                <Button
                Grid.Row="1"
                Content="Sửa khách hàng" Command="{Binding UpdateCustomerCommand}" />
                <Button
                Grid.Row="1"
                Content="Xóa khách hàng" Command="{Binding DeleteCustomerCommand}" />
            </StackPanel>
        </StackPanel>
        <ListView
                Grid.Row="1"
                HorizontalAlignment="Center"
                ItemsSource="{Binding CustomerList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Displayname}" Header="Tên khách hàng" />
                    <GridViewColumn DisplayMemberBinding="{Binding Buydate}" Header="Ngày mua" />
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Loại khách hàng" />
                    <GridViewColumn DisplayMemberBinding="{Binding Totalspent}" Header="Số tiền mua" />
                    <GridViewColumn Header="Options">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button>
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                    <Button>
                                        <materialDesign:PackIcon Kind="Update" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    <!--#endregion-->
</UserControl>