CafeManager/Views/TestDb.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.TestDb"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CafeManager.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--#region Test food-->
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="30"
            HorizontalAlignment="Center">

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Grid.Row="1"
                    Command="{Binding AddFoodCategoryCommand}"
                    Content="Thêm danh mục" />
                <Button
                    Grid.Row="1"
                    Command="{Binding UpdateFoodCategoryCommand}"
                    Content="Sửa danh mục" />
                <Button
                    Grid.Row="1"
                    Command="{Binding DeleteFoodCategoryCommand}"
                    Content="Xóa danh mục" />

                <Button
                    Grid.Row="1"
                    Command="{Binding AddFoodCommand}"
                    Content="Thêm Thức ăn" />
                <Button
                    Grid.Row="1"
                    Command="{Binding UpdateFoodCommand}"
                    Content="Sửa thức ăn" />
                <Button
                    Grid.Row="1"
                    Command="{Binding DeleteFoodCommand}"
                    Content="Xóa thức ăn" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListBox
                Grid.Row="0"
                ItemsSource="{Binding FoodCategoryList, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedFoodCategory, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="400" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Command="{Binding DataContext.ChangeFoodCategoryCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding}"
                            Content="{Binding Foodcategoryname}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListView
                Grid.Row="1"
                HorizontalAlignment="Center"
                ItemsSource="{Binding FoodListByFoodCategoryId}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Foodname}" Header="Tên món ăn" />
                        <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Giá" />
                        <GridViewColumn DisplayMemberBinding="{Binding Imagefood}" Header="Hình ảnh món ăn" />
                        <GridViewColumn DisplayMemberBinding="{Binding Discountfood}" Header="Giảm giá" />
                        <GridViewColumn Header="Options">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button>
                                            <materialDesign:PackIcon Kind="Delete" />
                                        </Button>
                                        <Button>
                                            <materialDesign:PackIcon Kind="Update" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
    <!--#endregion-->
</UserControl>