CafeManager/Views/TestImportView.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.TestImportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CafeManager.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Margin="20" materialDesign:ElevationAssist.Elevation="Dp24">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" ItemsSource="{Binding ImportList}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Importid}" Header="Id" />
                            <GridViewColumn DisplayMemberBinding="{Binding Deliveryperson}" Header="Người giao hàng" />
                            <GridViewColumn DisplayMemberBinding="{Binding Phone}" Header="Số điện thoại" />
                            <GridViewColumn DisplayMemberBinding="{Binding Shippingcompany}" Header="Đơn vị giao hàng" />
                            <GridViewColumn DisplayMemberBinding="{Binding Receiver}" Header="Người giao hàng" />
                            <GridViewColumn DisplayMemberBinding="{Binding Receiveddate}" Header="Ngày giao hàng" />
                            <GridViewColumn Header="Options">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Width="100">
                                            <ComboBoxItem>
                                                <Button
                                                    Command="{Binding DataContext.InfoImportDetailCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Content="Info" />
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                <Button Content="Xóa" />
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                <Button Content="Sửa" />
                                            </ComboBoxItem>
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel
                    Grid.Row="1"
                    Margin="0,10,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button Command="{Binding OpenAddImportCommand}" Content="Thêm phiếu nhập mới" />
                    <Button Content="Thành Tiền" />

                    <Button
                        Content="0"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignPaperDarkButton}" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <Grid>
            <materialDesign:DialogHost
                CloseOnClickAway="True"
                DialogTheme="Inherit"
                IsOpen="{Binding IsOpenImportDetailList}"
                Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
                <materialDesign:DialogHost.DialogContent>
                    <ListView ItemsSource="{Binding ImportDetailListById}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Materialname}" Header="Tên vật tư" />
                                <GridViewColumn DisplayMemberBinding="{Binding Suppliername}" Header="Nhà cung cấp" />
                                <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Giá" />
                                <GridViewColumn DisplayMemberBinding="{Binding Unit}" Header="Đơn vi đo" />
                                <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Header="Số lượng" />
                                <GridViewColumn DisplayMemberBinding="{Binding Manufacturer}" Header="Nhà sản xuất" />
                                <GridViewColumn DisplayMemberBinding="{Binding Original}" Header="Xuất xứ" />
                                <GridViewColumn DisplayMemberBinding="{Binding Manufacturedate}" Header="Ngày sản xuất" />
                                <GridViewColumn DisplayMemberBinding="{Binding Expirationdate}" Header="Ngày hết hạn" />
                                <GridViewColumn Header="Options">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Width="100">
                                                <ComboBoxItem>
                                                    <Button Content="Xóa" />
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    <Button Content="Sửa" />
                                                </ComboBoxItem>
                                            </ComboBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>

        <!--  IsOpen="{Binding IsOpenAddImportView}"  -->
        <Grid>
            <materialDesign:DialogHost
                DialogTheme="Inherit"
                IsOpen="{Binding IsOpenAddImportView}"
                Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
                <materialDesign:DialogHost.DialogContent>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <GroupBox
                                        Grid.Column="0"
                                        materialDesign:ElevationAssist.Elevation="Dp6"
                                        Header="Phiếu nhập hàng"
                                        Style="{StaticResource MaterialDesignCardGroupBox}">
                                        <StackPanel Margin="10">
                                            <TextBox
                                                MinWidth="200"
                                                materialDesign:HintAssist.Hint="Người giao hàng"
                                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                                Text="{Binding Deliveryperson, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBox
                                                MinWidth="200"
                                                materialDesign:HintAssist.Hint="Số điện thoại"
                                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                                Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBox
                                                MinWidth="200"
                                                materialDesign:HintAssist.Hint="Đơn vị vận chuyển"
                                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                                Text="{Binding Shippingcompany, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBox
                                                MinWidth="200"
                                                materialDesign:HintAssist.Hint="Người nhận hàng"
                                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                                Text="{Binding Receiver, UpdateSourceTrigger=PropertyChanged}" />
                                            <DatePicker
                                                Width="140"
                                                HorizontalAlignment="Left"
                                                materialDesign:HintAssist.Hint="Ngày nhận hàng"
                                                SelectedDate="{Binding Receiveddate, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource MaterialDesignFilledDatePicker}" />
                                        </StackPanel>
                                    </GroupBox>

                                    <GroupBox
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        materialDesign:ElevationAssist.Elevation="Dp6"
                                        Header="Chi tiết phiếu nhập hàng"
                                        Style="{StaticResource MaterialDesignCardGroupBox}">
                                        <StackPanel Margin="10">
                                            <ComboBox
                                                MinWidth="200"
                                                HorizontalAlignment="Left"
                                                materialDesign:HintAssist.Hint="Nhà cung cấp đã có"
                                                ItemsSource="{Binding SupplierChoice, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding SelectedSupplier, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource MaterialDesignFilledComboBox}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Suppliername}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>

                                            <ComboBox
                                                MinWidth="200"
                                                HorizontalAlignment="Left"
                                                materialDesign:HintAssist.Hint="Vật tư đã có"
                                                ItemsSource="{Binding MaterialChoice, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding SelectedMaterial, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource MaterialDesignFilledComboBox}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Materialname}" />
                                                            <TextBlock Text=" - " />
                                                            <TextBlock Text="{Binding Unit}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBox
                                                    MinWidth="150"
                                                    Margin="0,0,20,0"
                                                    materialDesign:HintAssist.Hint="Nhà sản xuất"
                                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                                    Text="{Binding Manufacturer, UpdateSourceTrigger=PropertyChanged}" />
                                                <TextBox
                                                    MinWidth="150"
                                                    materialDesign:HintAssist.Hint="Xuất xứ"
                                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                                    Text="{Binding Original, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBox
                                                    MinWidth="100"
                                                    Margin="0,0,20,0"
                                                    materialDesign:HintAssist.Hint="Số lượng"
                                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                                    Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" />
                                                <TextBox
                                                    MinWidth="100"
                                                    materialDesign:HintAssist.Hint="Giá"
                                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                                    Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <DatePicker
                                                    Width="140"
                                                    Margin="0,0,20,0"
                                                    HorizontalAlignment="Left"
                                                    materialDesign:HintAssist.Hint="Ngày sản xuất"
                                                    SelectedDate="{Binding Manufacturedate, UpdateSourceTrigger=PropertyChanged}"
                                                    Style="{StaticResource MaterialDesignFilledDatePicker}" />
                                                <DatePicker
                                                    Width="140"
                                                    HorizontalAlignment="Left"
                                                    materialDesign:HintAssist.Hint="Ngày hết hạn"
                                                    SelectedDate="{Binding Expirationdate, UpdateSourceTrigger=PropertyChanged}"
                                                    Style="{StaticResource MaterialDesignFilledDatePicker}" />
                                            </StackPanel>
                                            <Button
                                                HorizontalAlignment="Right"
                                                Command="{Binding AddImportDetailCommand}"
                                                Content="Thêm chi tiết đơn hàng" />
                                        </StackPanel>
                                    </GroupBox>
                                </Grid>

                                <GroupBox
                                    Grid.Row="1"
                                    MinWidth="400"
                                    materialDesign:ElevationAssist.Elevation="Dp6"
                                    Header="Danh sách chi tiết hóa đơn"
                                    Style="{StaticResource MaterialDesignCardGroupBox}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <ListView Grid.Column="0" ItemsSource="{Binding CurrentImportDetailList, UpdateSourceTrigger=PropertyChanged}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Materialname}" Header="Tên vật tư" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding Suppliername}" Header="Nhà cung cấp" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Giá" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding Unit}" Header="Đơn vi đo" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Header="Số lượng" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding Manufacturer}" Header="Nhà sản xuất" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding Original}" Header="Xuất xứ" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding Manufacturedate}" Header="Ngày sản xuất" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding Expirationdate}" Header="Ngày hết hạn" />
                                                    <GridViewColumn Header="Options">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button>
                                                                    <materialDesign:PackIcon Kind="TrashCanOutline" />
                                                                </Button>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>

                                        <StackPanel
                                            Grid.Row="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Orientation="Horizontal">
                                            <Button Content="Thành Tiền" />

                                            <Button
                                                Content="0"
                                                IsEnabled="False"
                                                Style="{StaticResource MaterialDesignPaperDarkButton}" />
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <StackPanel
                                Margin="0,10,0,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    MinWidth="100"
                                    Margin="0,0,10,0"
                                    Command="{Binding SubmitAddImportCommand}"
                                    Content="Xác nhận" />
                                <Button
                                    MinWidth="100"
                                    Background="OrangeRed "
                                    Command="{Binding CloseAddImportCommand}"
                                    Content="Đóng" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>
    </Grid>
</UserControl>