CafeManager/Views/UserView/DistributionMaterialView.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.UserView.DistributionMaterialView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:CafeManager.WPF.Services.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CafeManager.WPF.Views.UserView"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="clr-namespace:CafeManager.WPF.Services.Converter"
    xmlns:uc="clr-namespace:CafeManager.WPF.Assets.UsersControls"
    xmlns:vm="clr-namespace:CafeManager.WPF.ViewModels.UserViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <service:RowIndexConverter x:Key="RowIndexConverter" />
        <service:DateTimeToDateOnlyConverter x:Key="DateTimeToDateOnlyConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid Margin="10,0">
            <Grid.RowDefinitions>

                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  Page Title  -->
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Left"
                FontSize="32"
                FontWeight="SemiBold"
                Foreground="#ddd1c3"
                Text="Phân phối vật liệu" />

            <Separator
                Grid.Row="0"
                Width="120"
                Height="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="#f5f5f5" />

            <StackPanel
                Grid.Row="1"
                Margin="10"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Foreground="#602414"
                    Text="Vật liệu: " />
                <ComboBox
                    Width="150"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    ItemsSource="{Binding ListMaterialDTO}"
                    SelectedItem="{Binding SelectedMaterial}"
                    SelectedValuePath="Content"
                    Style="{StaticResource MaterialDesignFilledComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Materialname}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Foreground="#602414"
                    Text="Ngày sử dụng: " />
                <DatePicker
                    Width="120"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Chọn ngày"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    SelectedDate="{Binding FilterUseDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <Button
                    Grid.Column="1"
                    Width="140"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    Command="{Binding OpenRequestMaterialViewCommand}"
                    Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <ma:PackIconMaterial
                            Width="11"
                            Height="11"
                            Margin="0,1,8,0"
                            VerticalAlignment="Center"
                            Kind="React" />
                        <TextBlock Text="Yêu cầu vật liệu" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Left"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="#ddd1c3"
                Text="Vật liệu đã cấp" />

            <Border Grid.Row="3" VerticalAlignment="Top">
                <DataGrid
                    x:Name="SuppliersDataGrid"
                    Width="auto"
                    VerticalAlignment="Top"
                    AlternationCount="{Binding ListConsumedMaterialDTO.Count}"
                    CellStyle="{DynamicResource DataGridCellStyle1}"
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                    ItemsSource="{Binding ListConsumedMaterialDTO}"
                    RowStyle="{DynamicResource DataGridRowStyle1}"
                    Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>

                        <DataGridTextColumn
                            Width="auto"
                            Header="STT"
                            IsReadOnly="True">
                            <DataGridTextColumn.Binding>
                                <Binding
                                    Converter="{StaticResource RowIndexConverter}"
                                    Path="(ItemsControl.AlternationIndex)"
                                    RelativeSource="{RelativeSource AncestorType=DataGridRow}" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Materialsupplier.Material.Materialname}"
                            CanUserResize="False"
                            Header="Tên vật tư"
                            IsReadOnly="True" />

                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Materialsupplier.Supplier.Suppliername}"
                            CanUserResize="False"
                            Header="Nhà cung cấp"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Materialsupplier.Manufacturedate, Converter={StaticResource DateTimeToDateOnlyConverter}}"
                            CanUserResize="False"
                            Header="Ngày sản xuất"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Materialsupplier.Expirationdate, Converter={StaticResource DateTimeToDateOnlyConverter}}"
                            CanUserResize="False"
                            Header="Ngày hết hạn"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Materialsupplier.Original}"
                            CanUserResize="False"
                            Header="Nguồn gốc"
                            IsReadOnly="True" />

                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Materialsupplier.Manufacturer}"
                            CanUserResize="False"
                            Header="Nhà sản xuất"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Materialsupplier.Price}"
                            CanUserResize="False"
                            Header="Giá"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Quantity, Mode=OneWay}"
                            CanUserResize="False"
                            Header="Số lượng"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Materialsupplier.Material.Unit, Mode=OneWay}"
                            CanUserResize="False"
                            Header="Đơn vị"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn
                            Width="auto"
                            Header="Hoàn lại"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Command="{Binding DataContext.ReturnMaterialCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource gridEditButton}">
                                            <ma:PackIconMaterial Kind="Minus" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Grid
                Grid.Row="4"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource MaterialDesignFlatDarkButton}" TargetType="Button">
                            <Setter Property="Margin" Value="10,0" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding FirstPageCommand}">
                        <materialDesign:PackIcon Kind="SkipBackwardOutline" />
                    </Button>

                    <Button Command="{Binding PreviousPageCommand}">
                        <materialDesign:PackIcon Kind="SkipPreviousOutline" />
                    </Button>

                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="#dac5b4"
                        Text="{Binding PageUI}" />

                    <Button Command="{Binding NextPageCommand}">
                        <materialDesign:PackIcon Kind="SkipNextOutline" />
                    </Button>

                    <Button Command="{Binding LastPageCommand}">
                        <materialDesign:PackIcon Kind="SkipForwardOutline" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <materialDesign:DialogHost ClipToBounds="False" IsOpen="{Binding IsOpenReturnMaterial}">
            <materialDesign:DialogHost.DialogBackground>
                <SolidColorBrush Color="Transparent" />
            </materialDesign:DialogHost.DialogBackground>

            <materialDesign:DialogHost.DialogContent>
                <Border
                    Grid.Column="0"
                    BorderBrush="#602414"
                    BorderThickness="4"
                    CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="0" Color="#d4b096" />
                            <GradientStop Offset="1" Color="#dac5b4" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid Margin="20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="0"
                            Margin="0,10"
                            HorizontalAlignment="Right"
                            Command="{Binding CloseReturnMaterialCommand}"
                            Style="{StaticResource closeButton}">
                            <ma:PackIconMaterial Kind="Close" Style="{StaticResource iconApp}" />
                        </Button>
                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="32"
                            FontWeight="Bold"
                            Foreground="#5f2414"
                            Text="Hoàn trả vật liệu" />
                        <Grid
                            Grid.Row="2"
                            Margin="10,10,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource infoText}"
                                Text="Số lượng " />

                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="140"
                                VerticalAlignment="Center"
                                Text="{Binding ReturnQuantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Grid>

                        <Button
                            Grid.Row="3"
                            Margin="10,20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding SubmitReturnMaterialCommand}"
                            Style="{StaticResource adjustInfoButton}">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="Xác nhận" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost
            Grid.ColumnSpan="2"
            Background="Transparent"
            DialogTheme="Inherit"
            IsOpen="{Binding IsOpenRequestMaterialView}"
            OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
            Style="{StaticResource MaterialDesignEmbeddedDialogHost}">

            <materialDesign:DialogHost.DialogBackground>
                <SolidColorBrush Color="Transparent" />
            </materialDesign:DialogHost.DialogBackground>

            <materialDesign:DialogHost.DialogContent>
                <ContentControl Content="{Binding RequestMaterialVM}" />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost
            Grid.ColumnSpan="2"
            Background="Transparent"
            DialogTheme="Inherit"
            IsOpen="{Binding IsOpenSelectInventory}"
            OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
            Style="{StaticResource MaterialDesignEmbeddedDialogHost}">

            <materialDesign:DialogHost.DialogBackground>
                <SolidColorBrush Color="Transparent" />
            </materialDesign:DialogHost.DialogBackground>

            <materialDesign:DialogHost.DialogContent>
                <ContentControl Content="{Binding SelectInventoryVM}" />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <Grid
            Background="White"
            Opacity="0.3"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource infoText}" Text="Đang tải tài nguyên.." />
                <ProgressBar
                    Width="50"
                    Height="50"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="35" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>