CafeManager/Views/UserView/incidentTableView.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.UserView.incidentTableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:CafeManager.WPF.Services.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CafeManager.WPF.Views.UserView"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:CafeManager.WPF.Assets.UsersControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:RowIndexConverter x:Key="RowIndexConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid Margin="10,0">
            <Grid.RowDefinitions>

                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Page Title  -->
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Left"
                FontSize="32"
                FontWeight="SemiBold"
                Foreground="#ddd1c3"
                Text="Báo cáo sự cố bàn" />

            <Separator
                Grid.Row="0"
                Width="200"
                Height="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="#f5f5f5" />

            <DataGrid
                Grid.Row="2"
                Margin="0,10"
                VerticalAlignment="Top"
                AlternationCount="{Binding ListCoffeeTable.Count}"
                CellStyle="{DynamicResource DataGridCellStyle1}"
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                ItemsSource="{Binding ListCoffeeTable}"
                RowStyle="{DynamicResource DataGridRowStyle1}"
                Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>

                    <DataGridTextColumn
                        Width="auto"
                        Header="STT"
                        IsReadOnly="True">
                        <DataGridTextColumn.Binding>
                            <Binding
                                Converter="{StaticResource RowIndexConverter}"
                                Path="(ItemsControl.AlternationIndex)"
                                RelativeSource="{RelativeSource AncestorType=DataGridRow}" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding TableName, Mode=OneWay}"
                        CanUserResize="False"
                        Header="Vị trí bàn"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Seatingcapacity}"
                        CanUserResize="False"
                        Header="Số chổ ngồi"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Statustable}"
                        CanUserResize="False"
                        Header="Trạng thái" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Notes}"
                        CanUserResize="False"
                        Header="Ghi chú" />

                    <DataGridTemplateColumn
                        Width="auto"
                        Header="Tùy chỉnh"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding DataContext.OpenDiaglogHostCommand, RelativeSource={RelativeSource AncestorType=local:incidentTableView}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource gridEditButton}">
                                    <ma:PackIconMaterial Kind="ArchiveEdit" Style="{StaticResource gridButtonIcon}" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <materialDesign:DialogHost
            DialogTheme="Inherit"
            IsOpen="{Binding IsOpenDialog}"
            OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
            Placement="Mouse"
            Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
            <materialDesign:DialogHost.DialogBackground>
                <SolidColorBrush Color="Transparent" />
            </materialDesign:DialogHost.DialogBackground>

            <materialDesign:DialogHost.DialogContent>
                <Border
                    BorderThickness="4"
                    ClipToBounds="True"
                    CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="0" Color="#d4b096" />
                            <GradientStop Offset="1" Color="#dac5b4" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0.5">
                            <GradientStop Offset="0" Color="#5e2313" />
                            <GradientStop Offset="0.5" Color="#65402e" />
                            <GradientStop Offset="1" Color="#7c4e37" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid Margin="20,0" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="0"
                            Margin="0,10"
                            HorizontalAlignment="Right"
                            Command="{Binding CloseDiaglogHostCommand}"
                            Style="{StaticResource closeButton}">
                            <ma:PackIconMaterial Kind="Close" Style="{StaticResource iconApp}" />
                        </Button>

                        <Grid
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource infoText}"
                                Text="Trạng thái" />
                            <TextBlock
                                Grid.Row="1"
                                Style="{StaticResource infoText}"
                                Text="Ghi chú" />

                            <uc:infoTextInput
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding ModifyCoffeTable.Statustable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <uc:infoTextInput
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding ModifyCoffeTable.Notes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Grid>

                        <Button
                            Grid.Row="2"
                            Margin="20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding SubmitCommand}"
                            Style="{StaticResource confirmInfoButton}">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <ma:PackIconMaterial VerticalAlignment="Center" Kind="CheckBold" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontWeight="SemiBold"
                                    Text="Xác nhận" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <Grid
            Background="White"
            Opacity="0.3"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource infoText}" Text="Đang tải tài nguyên.." />
                <ProgressBar
                    Width="50"
                    Height="50"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="35" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>