CafeManager/Views/UserView/InvoiceExport.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.UserView.InvoiceExport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CafeManager.WPF.Views.UserView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CafeManager.WPF.ViewModels.UserViewModel"
    xmlns:converter="clr-namespace:CafeManager.WPF.Services.Converter"
    Width="500"
    Height="600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:CurrencyConverter x:Key="CurrencyConverter"/>
    </UserControl.Resources>
    <Border Padding="20" Background="wheat">

        <Grid>
          
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border
                    Width="50"
                    Height="50"
                    Margin="10,5,10,5"
                    HorizontalAlignment="Left"
                    CornerRadius="50">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Offset="0" Color="#d5b096" />
                            <GradientStop Offset="1" Color="#d3b7ff" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Image
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        SnapsToDevicePixels="True"
                        Source="/Assets/Images/coffee.png"
                        Stretch="Uniform" />
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                 
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text='Hóa đơn' Foreground="Brown" FontSize="32" FontWeight="Bold" FontStyle="Italic" />
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Hóa đơn#:" Foreground="Brown"/>
                    <TextBlock Grid.Column="1" Text="aaa"/>
                </Grid>
                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Bàn#:" Foreground="Brown"/>
                    <TextBlock Grid.Column="1" Text="aaa"/>
                </Grid>
                <Grid Grid.Row="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ngày:" Foreground="Brown"/>
                    <TextBlock Grid.Column="1" Text="aa"/>
                </Grid>
                <Grid Grid.Row="4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Giờ vào:" Foreground="Brown"/>
                    <TextBlock Grid.Column="1" Text="aa"/>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="In lúc:" Foreground="Brown"/>
                    <TextBlock Grid.Column="1" Text="aa"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Giờ ra:" Foreground="Brown"/>
                    <TextBlock Grid.Column="1" Text="aa"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <ListView ItemsSource="{Binding SelectedInvoiceDTO.ListInvoiceDetailDTO, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="Tên món ăn" DisplayMemberBinding="{Binding FoodDTO.Foodname, Mode=TwoWay}"/>
                            <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Quantity, Mode=TwoWay}"/>
                            <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding FoodDTO.Price, Converter={StaticResource CurrencyConverter}, Mode=TwoWay}"/>
                            <GridViewColumn Header="Thành tiền"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.IsSharedSizeScope="True">
                    <StackPanel>
                        <TextBlock Text="Liên hệ:"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Email:"/>
                            <TextBlock Grid.Column="1" Text="cafeManager@gmail.com"/>


                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="SĐT:"/>
                            <TextBlock Grid.Column="1" Text="0377929994"/>


                        </Grid>
                    </StackPanel>
                    
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Right" Grid.IsSharedSizeScope="True">
                    
                <StackPanel>
                    <TextBlock Text="Khấu trừ"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Mã giảm giá:"/>
                        <TextBlock Grid.Column="1" Text=""/>
            
                        
                    </Grid>
                    <Separator Width="80" Foreground="Black" Margin="0 20 0 0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Tổng tiền:"/>
                        <TextBlock Grid.Column="1" Text=""/>


                    </Grid>
                </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="5" HorizontalAlignment="Center">
                <TextBlock Text="Cảm ơn quý khách! Hẹn gặp lại"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
