CafeManager/Views/UserView/OrderView.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.UserView.OrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:CafeManager.WPF.Services.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CafeManager.WPF.Views.UserView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:CurrencyConverter x:Key="CurrencyConverter" />
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Column="0" UniformCornerRadius="10">
            <TabControl
                HorizontalContentAlignment="Left"
                Background="Transparent"
                Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem Header="Bàn">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding ListCoffeeTableDTO}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel MaxWidth="620" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="10"
                                        BorderBrush="Wheat"
                                        BorderThickness="2"
                                        CornerRadius="10">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding DataContext.ChooseTableCommand, RelativeSource={RelativeSource AncestorType=local:OrderView}}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                        <Grid Background="Transparent">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <Border
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Width="130"
                                                Height="110"
                                                CornerRadius="10 10 0 0">
                                                <Border.Background>
                                                    <ImageBrush
                                                        ImageSource="/Assets/Images/coffee.png"
                                                        RenderOptions.BitmapScalingMode="HighQuality"
                                                        Stretch="Uniform" />
                                                </Border.Background>
                                            </Border>
                                            <TextBlock
                                                Grid.Row="1"
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Text="{Binding TableName}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Menu">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Danh mục món ăn:   " />
                            <ComboBox
                                Name="cbFoodCategory"
                                Width="150"
                                ItemsSource="{Binding ListFoodCategoryDTO}"
                                SelectedItem="{Binding SelectedFoodCategory}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding DataContext.SeletedFoodCategoryChangedCommand, RelativeSource={RelativeSource AncestorType=local:OrderView}}" CommandParameter="{Binding ElementName=cbFoodCategory, Path=SelectedItem}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="14" Text="{Binding Foodcategoryname}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <ScrollViewer
                            Grid.Row="1"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Auto">
                            <ItemsControl Height="auto" ItemsSource="{Binding ListFoodDTO}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="800" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Margin="10"
                                            BorderBrush="Wheat"
                                            BorderThickness="2"
                                            CornerRadius="10">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.ChooseFoodCommand, RelativeSource={RelativeSource AncestorType=local:OrderView}}" CommandParameter="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>

                                            <Grid>
                                                <Grid Background="Transparent">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>
                                                    <Border
                                                        Width="165"
                                                        Height="100"
                                                        BorderBrush="Black"
                                                        BorderThickness="2"
                                                        CornerRadius="10,10,0,0">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding Imagefood}" Stretch="UniformToFill" />
                                                        </Border.Background>
                                                    </Border>

                                                    <StackPanel Grid.Row="1">
                                                        <TextBlock
                                                            Margin="5,0,0,0"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            FontSize="16"
                                                            Text="{Binding Foodname}" />
                                                        <TextBlock
                                                            Margin="5,0,0,0"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            FontSize="16"
                                                            Text="{Binding Price}" />
                                                    </StackPanel>
                                                </Grid>

                                                <StackPanel
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Background="Yellow"
                                                    Orientation="Horizontal">
                                                    <TextBlock FontSize="14" Text="Giảm giá:  " />
                                                    <TextBlock FontSize="14" Text="{Binding Discountfood, StringFormat={}{0:0}%}" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Hóa đơn mang về">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding ListCustomerInvoiceDTO}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel MaxWidth="800" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="10"
                                        BorderBrush="Wheat"
                                        BorderThickness="2"
                                        CornerRadius="10">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding DataContext.ShowSelectedInvoiceCustomerCommand, RelativeSource={RelativeSource AncestorType=local:OrderView}}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Grid>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Column="0">
                                                <materialDesign:PackIcon
                                                    MinWidth="150"
                                                    MinHeight="100"
                                                    Background="Transparent"
                                                    IsHitTestVisible="False"
                                                    Kind="InvoiceTextEditOutline" />
                                            </Grid>

                                            <TextBlock
                                                    Grid.Row="1" Margin="10"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Text="{Binding InvoiceCustomerId, Mode=OneWay}" />
                                            </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </materialDesign:Card>

        <materialDesign:Card
            Grid.Column="1"
            Margin="10,0,0,0"
            UniformCornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:Card
                    Grid.Row="0"
                    Height="50"
                    Background="#906457">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Chi tiết hóa đơn" />
                </materialDesign:Card>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            MinWidth="100"
                            BorderBrush="SandyBrown"
                            BorderThickness="2"
                            CornerRadius="5">
                            <StackPanel>
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedInvoiceDTO.IsCoffeeTable}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Kind="TableFurniture" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Text="{Binding SelectedInvoiceDTO.CoffeetableDTO.TableName}" />
                                </StackPanel>

                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedInvoiceDTO.IsCustomer}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Kind="InvoiceTextEdit" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Text="{Binding SelectedInvoiceDTO.InvoiceCustomerId}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <ComboBox
                                MinWidth="120"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Nhân viên tạo hóa đơn"
                                FontSize="16"
                                ItemsSource="{Binding ListStaffDTO}"
                                SelectedItem="{Binding SelectedStaffDTO}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Text="{Binding Staffname}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <Button
                            Grid.Column="1"
                            MinWidth="150"
                            Margin="20,0"
                            Command="{Binding CreateTakeAwayInvoiceCommand}"
                            Content="Mang về" />
                    </Grid>

                    <Border
                        Grid.Row="1"
                        BorderBrush="Wheat"
                        BorderThickness="2"
                        CornerRadius="10">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ListView HorizontalAlignment="Stretch" ItemsSource="{Binding SelectedInvoiceDTO.ListInvoiceDetailDTO}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding FoodDTO.Foodname}" Header="Tên món" />
                                        <GridViewColumn Header="Số lượng">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <materialDesign:NumericUpDown Minimum="1" Value="{Binding Quantity}">
                                                            <materialDesign:NumericUpDown.IncreaseContent>
                                                                <Border
                                                                    BorderBrush="{DynamicResource MaterialDesign.Brush.Foreground}"
                                                                    BorderThickness="1"
                                                                    CornerRadius="20">
                                                                    <materialDesign:PackIcon Kind="ArrowUp" />
                                                                </Border>
                                                            </materialDesign:NumericUpDown.IncreaseContent>
                                                            <materialDesign:NumericUpDown.DecreaseContent>
                                                                <Border
                                                                    BorderBrush="{DynamicResource MaterialDesign.Brush.Foreground}"
                                                                    BorderThickness="1"
                                                                    CornerRadius="20">
                                                                    <materialDesign:PackIcon Kind="ArrowDown" />
                                                                </Border>
                                                            </materialDesign:NumericUpDown.DecreaseContent>
                                                        </materialDesign:NumericUpDown>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding FoodDTO.PriceDiscount, StringFormat={}{0:00}}" Header="Đơn giá" />
                                        <GridViewColumn Header="Options">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        BorderThickness="0"
                                                        Command="{Binding DataContext.DeleteFoodCommand, RelativeSource={RelativeSource AncestorType=local:OrderView}}"
                                                        CommandParameter="{Binding}">
                                                        <materialDesign:PackIcon Foreground="Brown" Kind="Delete" />
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Border>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Giảm giá:  " />
                            <TextBox
                                MinWidth="60"
                                FontSize="16"
                                Text="{Binding SelectedInvoiceDTO.Discountinvoice}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            Margin="10"
                            HorizontalAlignment="Right">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Phương thức:" />
                            <ComboBox
                                MinWidth="160"
                                FontSize="16"
                                IsReadOnly="True"
                                SelectedIndex="0"
                                SelectedValue="{Binding SelectedPaymentMethod}"
                                SelectedValuePath="Content">
                                <ComboBoxItem Content="Tiền mặt" />
                                <ComboBoxItem Content="Chuyển khoản" />
                            </ComboBox>
                        </StackPanel>

                        <StackPanel
                            Grid.Column="2"
                            Margin="10"
                            HorizontalAlignment="Center">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Thành tiền: " />
                            <TextBox
                                MinWidth="60"
                                FontSize="16"
                                IsReadOnly="True"
                                Text="{Binding SelectedInvoiceDTO.TotalPrice, Mode=OneWay, Converter={StaticResource CurrencyConverter}}" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Width="120"
                            HorizontalAlignment="Left"
                            Command="{Binding SwapTableCommand}"
                            Content="Chuyển bàn" />
                        <ComboBox
                            Grid.Column="1"
                            Width="100"
                            Height="30"
                            ItemsSource="{Binding ListCoffeeTableDTO}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="DemiBold"
                                        Text="{Binding TableName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button
                            Grid.Column="2"
                            Width="120"
                            Command="{Binding CancelInvoicePaymentCommand}"
                            Content="Hủy hóa đơn" />
                        <Button
                            Grid.Column="3"
                            Width="120"
                            Command="{Binding CompleteInvoicePaymentCommand}"
                            Content="Thanh toán" />
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>