CafeManager/Views/UserView/OrderView.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.UserView.OrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:CafeManager.WPF.Services.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CafeManager.WPF.Views.UserView"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:CafeManager.WPF.Assets.UsersControls"
    Name="orderview"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:CurrencyConverter x:Key="CurrencyConverter" />
        <converter:ResponsiveWidthConverter x:Key="ResponsiveWidthConverter" />
        <converter:TabWidthConverter x:Key="TabWidthConverter" />
        <converter:RowIndexConverter x:Key="RowIndexConverter" />
    </UserControl.Resources>

    <Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">
                <Border CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="1" Color="#fee3d4" />
                            <GradientStop Offset="0" Color="#f2ccb7" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TabControl VerticalAlignment="Top">
                        <TabControl.ItemContainerStyle>
                            <Style TargetType="TabItem">
                                <Setter Property="Width">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource TabWidthConverter}">

                                            <Binding
                                                Path="ActualWidth"
                                                PresentationTraceSources.TraceLevel="High"
                                                RelativeSource="{RelativeSource AncestorType=TabControl}" />

                                            <Binding Path="Items.Count" RelativeSource="{RelativeSource AncestorType=TabControl}" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.ItemContainerStyle>

                        <TabItem Header="Bàn" Style="{StaticResource tabItemStyle}">
                            <Grid Margin="10">

                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                    <ItemsControl ItemsSource="{Binding ListCoffeeTableDTO}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Width="800" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>

                                                <Border
                                                    Width="200"
                                                    Margin="20"
                                                    Padding="20"
                                                    HorizontalAlignment="Left"
                                                    BorderThickness="3"
                                                    CornerRadius="25"
                                                    Cursor="Hand">
                                                    <!--<Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Cursor" Value="Hand" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Statustable}" Value="Đang sử dụng">
                                                                    <Setter Property="BorderBrush" Value="Red" />
                                                                    <Setter Property="Opacity" Value="0.5" />
                                                                    <Setter Property="BorderBrush" Value="DarkGray" />
                                                                    <Setter Property="Background" Value="LightGray" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>-->
                                                    <Border.BorderBrush>
                                                        <LinearGradientBrush StartPoint="0, 0.5">
                                                            <GradientStop Offset="0" Color="#c69a5d" />
                                                            <GradientStop Offset="0.5" Color="#cb925d" />

                                                            <GradientStop Offset="1" Color="#d4b096" />
                                                        </LinearGradientBrush>
                                                    </Border.BorderBrush>
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                            <GradientStop Offset="1" Color="#fee3d4" />
                                                            <GradientStop Offset="0" Color="#f2ccb7" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="160" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <Border
                                                            Grid.Row="0"
                                                            BorderBrush="Transparent"
                                                            CornerRadius="10 10 0 0">
                                                            <Border.Background>
                                                                <ImageBrush
                                                                    ImageSource="/Assets/Images/table.png"
                                                                    RenderOptions.BitmapScalingMode="HighQuality"
                                                                    Stretch="UniformToFill" />
                                                            </Border.Background>
                                                        </Border>
                                                        <StackPanel Grid.Row="1" Margin="0,10,0,0">

                                                            <TextBlock
                                                                Margin="10,0,0,0"
                                                                HorizontalAlignment="Center"
                                                                FontSize="18"
                                                                FontWeight="Bold"
                                                                Foreground="#612e0f"
                                                                Text="{Binding TableName}" />
                                                            <TextBlock
                                                                Margin="10,0,0,0"
                                                                HorizontalAlignment="Center"
                                                                FontSize="18"
                                                                FontWeight="Bold">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Text" Value="Trống" />
                                                                        <Setter Property="Foreground" Value="Green" />

                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsEmpty}" Value="False">
                                                                                <Setter Property="Text" Value="Đang có người" />
                                                                                <Setter Property="Foreground" Value="Red" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.ChooseTableCommand, RelativeSource={RelativeSource AncestorType=local:OrderView}}" CommandParameter="{Binding}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Menu" Style="{StaticResource tabItemStyle}">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">

                                    <ComboBox
                                        Name="cbFoodCategory"
                                        Grid.Column="0"
                                        MinWidth="180"
                                        MinHeight="35"
                                        FontWeight="Bold"
                                        ItemsSource="{Binding ListFoodCategoryDTO}"
                                        SelectedItem="{Binding SelectedFoodCategory, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource ComboBoxStyle}"
                                        Tag="Danh mục thực đơn">
                                        <ComboBox.ItemContainerStyle>
                                            <Style BasedOn="{StaticResource ComboBoxItemStyle}" TargetType="ComboBoxItem">
                                                <Setter Property="Width" Value="{Binding ActualWidth, ElementName=cbFoodCategory}" />
                                                <Setter Property="Height" Value="{Binding ActualHeight, ElementName=cbFoodCategory}" />
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                        <ComboBox.ItemTemplate>

                                            <DataTemplate>

                                                <TextBlock Text="{Binding Foodcategoryname}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <ScrollViewer
                                    Grid.Row="1"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden">
                                    <ItemsControl Height="auto" ItemsSource="{Binding ListFoodDTO}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Width="800" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>

                                                <uc:InfoFood
                                                    Margin="0,10,10,0"
                                                    Discountfood="{Binding Discountfood}"
                                                    IsButtonVisible="False"
                                                    Isdeleted="{Binding Isdeleted}"
                                                    Price="{Binding Price}"
                                                    SourceImage="{Binding Imagefood, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                    Text="{Binding Foodname}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.ChooseFoodCommand, RelativeSource={RelativeSource AncestorType=local:OrderView}}" CommandParameter="{Binding}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </uc:InfoFood>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Hóa đơn mang về" Style="{StaticResource tabItemStyle}">
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                <ItemsControl ItemsSource="{Binding ListCustomerInvoiceDTO}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Width="800" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <uc:InvoiceOrder Margin="10" Text="{Binding InvoiceCustomerId, Mode=OneWay}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.ShowSelectedInvoiceCustomerCommand, RelativeSource={RelativeSource AncestorType=local:OrderView}}" CommandParameter="{Binding}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </uc:InvoiceOrder>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Border>
            </Grid>

            <Grid
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Stretch">
                <Border CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="1" Color="#fee3d4" />
                            <GradientStop Offset="0" Color="#f2ccb7" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Border
                            Grid.Row="0"
                            Padding="20"
                            Background="#66171a"
                            CornerRadius="5">

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#dedede"
                                Text="Chi tiết hóa đơn" />
                        </Border>
                        <Grid Grid.Row="1" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                MinWidth="100"
                                Padding="5"
                                Background="#d5b096"
                                CornerRadius="5">
                                <StackPanel>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Orientation="Horizontal">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedInvoiceDTO.IsCoffeeTable}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="#844418"
                                            Kind="TableFurniture" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Width="70"
                                            Margin="5"
                                            FontSize="20"
                                            Foreground="#844418"
                                            Text="{Binding SelectedInvoiceDTO.Coffeetable.TableName}" />
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedInvoiceDTO.IsCustomer}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Kind="InvoiceTextEdit" />
                                        <TextBlock
                                            Width="70"
                                            Margin="5,0,5,0"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Foreground="#844418"
                                            Text="{Binding SelectedInvoiceDTO.InvoiceCustomerId}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Button
                                Grid.Column="1"
                                MinWidth="140"
                                Margin="20,0"
                                Command="{Binding CreateTakeAwayInvoiceCommand}"
                                Style="{StaticResource confirmInfoButton}">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        Kind="PackageDelivered" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Text="Mang về" />
                                </StackPanel>
                            </Button>
                            <Grid Grid.Column="2">
                                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                    <ComboBox
                                        x:Name="cbListStaff"
                                        MinWidth="120"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        ItemsSource="{Binding ListStaffDTO}"
                                        SelectedItem="{Binding SelectedStaffDTO}"
                                        Style="{StaticResource ComboBoxStyle}"
                                        Tag="-Nhân viên tạo hóa đơn--">
                                        <ComboBox.ItemContainerStyle>
                                            <Style BasedOn="{StaticResource ComboBoxItemStyle}" TargetType="ComboBoxItem">
                                                <Setter Property="Width" Value="{Binding ActualWidth, ElementName=cbListStaff}" />
                                                <Setter Property="Height" Value="{Binding ActualHeight, ElementName=cbListStaff}" />
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    Text="{Binding Staffname}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Border
                            Grid.Row="2"
                            Margin="10,0"
                            HorizontalAlignment="Stretch"
                            Background="#d5b096"
                            BorderThickness="2"
                            CornerRadius="10">
                            <Border.BorderBrush>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0" Color="#c69a5d" />
                                    <GradientStop Offset="0.5" Color="#cb925d" />

                                    <GradientStop Offset="1" Color="#d4b096" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>

                            <DataGrid
                                x:Name="OrderDataGrid"
                                HorizontalAlignment="Stretch"
                                AlternationCount="{Binding SelectedInvoiceDTO.Invoicedetails.Count}"
                                Background="#AF7C5D"
                                CellStyle="{DynamicResource DataGridCellStyle1}"
                                ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                                ItemsSource="{Binding SelectedInvoiceDTO.Invoicedetails}"
                                RowStyle="{DynamicResource DataGridRowStyle1}"
                                ScrollViewer.HorizontalScrollBarVisibility="auto"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                Style="{DynamicResource DataGridStyle1}">

                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="auto"
                                        Header="STT"
                                        IsReadOnly="True">
                                        <DataGridTextColumn.Binding>
                                            <Binding
                                                Converter="{StaticResource RowIndexConverter}"
                                                Path="(ItemsControl.AlternationIndex)"
                                                RelativeSource="{RelativeSource AncestorType=DataGridRow}" />
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn
                                        Width="*"
                                        Header="Tên món ăn"
                                        IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        FontSize="16"
                                                        Text="{Binding Food.Foodname}" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="*" Header="Số lượng">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Center">
                                                    <materialDesign:NumericUpDown Minimum="1" Value="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}">
                                                        <materialDesign:NumericUpDown.IncreaseContent>
                                                            <Border
                                                                BorderBrush="{DynamicResource MaterialDesign.Brush.Foreground}"
                                                                BorderThickness="1"
                                                                CornerRadius="20">
                                                                <materialDesign:PackIcon Kind="ArrowUp" />
                                                            </Border>
                                                        </materialDesign:NumericUpDown.IncreaseContent>
                                                        <materialDesign:NumericUpDown.DecreaseContent>
                                                            <Border
                                                                BorderBrush="{DynamicResource MaterialDesign.Brush.Foreground}"
                                                                BorderThickness="1"
                                                                CornerRadius="20">
                                                                <materialDesign:PackIcon Kind="ArrowDown" />
                                                            </Border>
                                                        </materialDesign:NumericUpDown.DecreaseContent>
                                                    </materialDesign:NumericUpDown>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn
                                        Width="*"
                                        Header="Đơn giá"
                                        IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding Food.PriceDiscount, Mode=OneWay, Converter={StaticResource CurrencyConverter}}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*" Header="Tùy chỉnh">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>

                                                <Button
                                                    HorizontalAlignment="Center"
                                                    BorderThickness="0"
                                                    Command="{Binding DataContext.DeleteFoodCommand, RelativeSource={RelativeSource AncestorType=local:OrderView}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource gridRemoveButton}">
                                                    <ma:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="10">
                                <TextBlock
                                    Margin="5,5"
                                    Style="{StaticResource infoText}"
                                    Text="Giảm giá:  " />
                                <TextBox
                                    Margin="0 10 0 0"
                                    Width="70"
                                    
                                    Style="{StaticResource textbox}"
                                    Text="{Binding SelectedInvoiceDTO.Discountinvoice}" />
                            </StackPanel>

                            <StackPanel
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource infoText}" Text="Phương thức:" />
                                <ComboBox
                                    x:Name="cbpayment"
                                    MinWidth="160"
                                    IsReadOnly="True"
                                   
                                    SelectedIndex="0"
                                    SelectedValue="{Binding SelectedPaymentMethod}"
                                    SelectedValuePath="Content"
                                    Style="{StaticResource ComboBoxStyle}"
                                    FontWeight="Bold">
                                    <ComboBox.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource ComboBoxItemStyle}" TargetType="ComboBoxItem">
                                            <Setter Property="Width" Value="{Binding ActualWidth, ElementName=cbpayment}" />
                                            <Setter Property="Height" Value="{Binding ActualHeight, ElementName=cbpayment}" />

                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                    <ComboBoxItem Content="Tiền mặt" />
                                    <ComboBoxItem Content="Chuyển khoản" />
                                </ComboBox>
                            </StackPanel>

                            <StackPanel
                                Grid.Column="2"
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Margin="5"
                                    Style="{StaticResource infoText}"
                                    Text="Tổng tiền: " />
                                <TextBox
                                    Margin="0 10 0 0"
                                    MinWidth="60"
                                    IsReadOnly="True"
                                    Style="{StaticResource textbox}"
                                    Text="{Binding SelectedInvoiceDTO.TotalPrice, Mode=OneWay, Converter={StaticResource CurrencyConverter}}"
                                    TextAlignment="Right" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="4" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal">

                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedInvoiceDTO.IsCustomer}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Button
                                    Width="130"
                                    Height="50"
                                    HorizontalAlignment="Left"
                                    Command="{Binding SwapTableCommand}"
                                    Style="{StaticResource confirmInfoButton}">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            Kind="SwapHorizontalBold" />
                                        <TextBlock
                                            Margin="5,0,5,0"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="SemiBold"
                                            Text="Chuyển bàn" />
                                    </StackPanel>
                                </Button>
                                <ComboBox
                                    x:Name="cbswaptable"
                                    MinWidth="100"
                                    MaxHeight="300"
                                
                                    ItemsSource="{Binding ListCoffeeTableDTO}"
                                    SelectedItem="{Binding SelectedSwapTable}"
                                    Style="{StaticResource ComboBoxStyle}">
                                    <ComboBox.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource ComboBoxItemStyle}" TargetType="ComboBoxItem">
                                            <Setter Property="Width" Value="{Binding ActualWidth, ElementName=cbswaptable}" />
                                            <Setter Property="Height" Value="{Binding ActualHeight, ElementName=cbswaptable}" />

                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                FontSize="16"
                                                FontWeight="DemiBold"
                                                Text="{Binding TableName, Mode=OneWay}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <Button
                                Grid.Column="2"
                                Width="140"
                                Height="50"
                                Command="{Binding CancelInvoicePaymentCommand}"
                                Style="{StaticResource confirmInfoButton}"
                                Tag="red">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"
                                        Kind="Trash" />
                                    <TextBlock
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Text="Hủy hóa đơn" />
                                </StackPanel>
                            </Button>
                            <Button
                                Grid.Column="3"
                                Width="130"
                                Height="50"
                                Margin="5,0,0,0"
                                Command="{Binding CompleteInvoicePaymentCommand}"
                                Style="{StaticResource confirmInfoButton}">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"
                                        Kind="Payment" />
                                    <TextBlock
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Text="Thanh toán" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Grid
            Background="White"
            Opacity="0.3"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource infoText}" Text="Đang tải tài nguyên.." />
                <ProgressBar
                    Width="50"
                    Height="50"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="35" />
            </StackPanel>
        </Grid>
        <uc:LoadingData Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>