CafeManager/MainWindow.xaml

<Window
    x:Class="CafeManager.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:CafeManager.WPF.Services.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CafeManager.WPF"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:CafeManager.WPF.Views"
    Title="MainWindow"
    Width="1300"
    MinHeight="700"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Assets/Images/Icon.ico"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="none"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:CornerRadiusClippingConverter x:Key="CornerRadiusClippingConverter" />
    </Window.Resources>
    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#824618" />
                <GradientStop Offset="1" Color="#844518" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.Clip>
            <MultiBinding Converter="{StaticResource CornerRadiusClippingConverter}">
                <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Border}" />
                <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=Border}" />
                <Binding Path="CornerRadius" RelativeSource="{RelativeSource self}" />
            </MultiBinding>
        </Border.Clip>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Transparent">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding DragMoveCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border
                    Width="27"
                    Height="27"
                    Margin="10,5,10,5"
                    HorizontalAlignment="Left"
                    CornerRadius="50">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Offset="0" Color="#d5b096" />
                            <GradientStop Offset="1" Color="#d3b7ff" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Image
                        Width="21"
                        Margin="0,7,0,7"
                        HorizontalAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        SnapsToDevicePixels="True"
                        Source="/Assets/Images/coffee.png"
                        Stretch="Uniform" />
                </Border>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <Button Command="{Binding MiniMizeWindownCommand}" Style="{StaticResource windowButton}">
                        <ma:PackIconMaterial
                            Margin="0,15,0,0"
                            Kind="WindowMinimize"
                            Style="{StaticResource iconApp}" />
                    </Button>
                    <Button
                        Margin="10,0"
                        Command="{Binding MaximizeWindownCommand}"
                        Style="{StaticResource windowButton}">
                        <ma:PackIconMaterial Kind="WindowMaximize" Style="{StaticResource iconApp}" />
                    </Button>
                    <Button
                        Background="Transparent"
                        Command="{Binding CloseWindownCommand}"
                        Style="{StaticResource closeWDBtn}">
                        <ma:PackIconMaterial Kind="close" Style="{StaticResource iconApp}" />
                    </Button>
                </StackPanel>


            </Grid>
            <Grid Grid.Row="1">
                <ContentControl Content="{Binding CurrentViewModel}" />
            </Grid>
        </Grid>
    </Border>
</Window>