CafeManager/MainWindow.xaml

<Window
    x:Class="CafeManager.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CafeManager.WPF"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:CafeManager.WPF.Views"
    Title="MainWindow"
    Width="1300"
    MinHeight="700"
    AllowsTransparency="True"
    Background="Transparent"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="none"
    mc:Ignorable="d">

    <Border ClipToBounds="True" CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#824618" />
                <GradientStop Offset="1" Color="#844518" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Transparent">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding DragMoveCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Command="{Binding MiniMizeWindownCommand}" Style="{StaticResource closeButton}">
                        <ma:PackIconMaterial
                            Margin="0,20,0,0"
                            Kind="WindowMinimize"
                            Style="{StaticResource iconApp}" />
                    </Button>
                    <Button
                        Margin="10,0"
                        Command="{Binding MaximizeWindownCommand}"
                        Style="{StaticResource closeButton}">
                        <ma:PackIconMaterial Kind="WindowMaximize" Style="{StaticResource iconApp}" />
                    </Button>
                    <Button
                        Background="Transparent"
                        Command="{Binding CloseWindownCommand}"
                        Style="{StaticResource closeButton}">
                        <ma:PackIconMaterial Kind="close" Style="{StaticResource iconApp}" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <ContentControl Content="{Binding CurrentViewModel}" />
            </Grid>
        </Grid>
    </Border>
</Window>