CafeManager/MainWindow.xaml

<Window
    x:Class="CafeManager.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CafeManager.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:CafeManager.WPF.Views"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Title="MainWindow"
    Width="1350"
    MinHeight="700"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="none"
    mc:Ignorable="d">

    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#824618" />
                <GradientStop Offset="1" Color="#844518" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding DragMoveCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Style="{StaticResource closeButton}"
                        Command="{Binding MiniMizeWindownCommand}">
                        <ma:PackIconMaterial Kind="WindowMinimize" Style="{StaticResource iconApp}" Margin="0, 20, 0, 0"/>
                    </Button>
                    <Button
                         Style="{StaticResource closeButton}"
                        Command="{Binding MaximizeWindownCommand}"
                        Margin="10,0">
                        <ma:PackIconMaterial Kind="WindowMaximize" Style="{StaticResource iconApp}"/>
                    </Button>
                    <Button Style="{StaticResource closeButton}" Command="{Binding CloseWindownCommand}" >
                        <ma:PackIconMaterial Kind="close" Style="{StaticResource iconApp}"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <ContentControl Content="{Binding CurrentViewModel}" />
            </Grid>
        </Grid>
    </Border>
</Window>