CafeManager/Views/AddUpdateView/AddFoodView.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.AddUpdateView.AddFoodView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:CafeManager.WPF.Assets.UsersControls"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Border BorderThickness="4" CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Offset="0" Color="#d4b096" />
                <GradientStop Offset="1" Color="#dac5b4" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0.5">
                <GradientStop Offset="0" Color="#5e2313" />
                <GradientStop Offset="0.5" Color="#65402e" />
                <GradientStop Offset="1" Color="#7c4e37" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center">
                <Grid>

                    <Ellipse
                        Width="200"
                        Height="200"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Fill="#ffffff"
                        StrokeThickness="4">
                        <Ellipse.Stroke>
                            <LinearGradientBrush>
                                <GradientStop Offset="0" Color="#cea48c" />
                                <GradientStop Offset="1" Color="#b79c8b" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                    </Ellipse>

                    <Border
                        Width="200"
                        Height="200"
                        ClipToBounds="True"
                        CornerRadius="100">
                        <Border.Clip>
                            <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100" />
                        </Border.Clip>
                        <Image Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Imagefood, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </Grid>
                <Button
                    Margin="0,20,0,0"
                    Command="{Binding OpenUploadImageCommand}"
                    Style="{StaticResource upLoadButton}">
                    <StackPanel Orientation="Horizontal">
                        <ma:PackIconMaterial VerticalAlignment="Center" Kind="Upload" />
                        <TextBlock Margin="10,0,0,0" Text="Tải ảnh lên" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Margin="20,10"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseCommand}"
                    Style="{StaticResource closeButton}">
                    <ma:PackIconMaterial Kind="Close" Style="{StaticResource iconApp}" />
                </Button>
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="32"
                    FontWeight="Bold"
                    Foreground="#5f2414"
                    Text="Thông tin thực đơn" />
                <Grid
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Style="{StaticResource infoText}"
                        Text="Tên" />
                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource infoText}"
                        Text="Loại" />
                    <TextBlock
                        Grid.Row="2"
                        Style="{StaticResource infoText}"
                        Text="Giá" />
                    <TextBlock
                        Grid.Row="3"
                        Style="{StaticResource infoText}"
                        Text="Mã giảm giá" />

                    <uc:infoTextInput
                        Grid.Row="0"
                        Grid.Column="1"
                        Hint="trà sữa, trà chanh,..."
                        Text="{Binding Foodname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <ComboBox
                        Name="cbFoodCategory"
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{Binding ListFoodCategory}"
                        SelectedItem="{Binding SelectedFoodCategory}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Foodcategoryname}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <uc:infoTextInput
                        Grid.Row="2"
                        Grid.Column="1"
                        Hint="20000,..."
                        Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <uc:infoTextInput
                        Grid.Row="3"
                        Grid.Column="1"
                        Hint="15%"
                        Text="{Binding DiscountFood, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>

                <Button
                    Grid.Row="3"
                    Margin="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding SubmitCommand}"
                    Style="{StaticResource confirmInfoButton}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <ma:PackIconMaterial VerticalAlignment="Center" Kind="CheckBold" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontWeight="SemiBold"
                            Text="Xác nhận" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>