CafeManager/Views/AddUpdateView/AddInvoiceView.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.AddUpdateView.AddInvoiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CafeManager.WPF.Views.AddUpdateView"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:CafeManager.WPF.Assets.UsersControls"
    mc:Ignorable="d">
    <Border
        Height="auto"
        BorderThickness="4"
        CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Offset="0" Color="#d4b096" />
                <GradientStop Offset="1" Color="#dac5b4" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0.5">
                <GradientStop Offset="0" Color="#5e2313" />
                <GradientStop Offset="0.5" Color="#65402e" />
                <GradientStop Offset="1" Color="#7c4e37" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid Margin="30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Margin="0,10"
                HorizontalAlignment="Right"
                Command="{Binding CloseUserControlCommand}"
                Style="{StaticResource closeButton}">
                <ma:PackIconMaterial Kind="Close" Style="{StaticResource iconApp}" />
            </Button>

            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                FontSize="32"
                FontWeight="Bold"
                Foreground="#5f2414"
                Text="Thông tin nhà hóa đơn" />

            <Grid
                Grid.Row="2"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource infoText}"
                    Text="Ngày tạo" />
                <TextBlock
                    Grid.Row="1"
                    Style="{StaticResource infoText}"
                    Text="Ngày thanh toán" />
                <TextBlock
                    Grid.Row="2"
                    Style="{StaticResource infoText}"
                    Text="Tình trạng" />
                <TextBlock
                    Grid.Row="3"
                    Style="{StaticResource infoText}"
                    Text="Phương thức" />
                <TextBlock
                    Grid.Row="4"
                    Style="{StaticResource infoText}"
                    Text="Mã giảm" />
                <TextBlock
                    Grid.Row="5"
                    Style="{StaticResource infoText}"
                    Text="Bàn đặt" />

                <uc:infoTextInput
                    Grid.Row="0"
                    Grid.Column="1"
                    Hint="CTY TNHH..."
                    Text="{Binding Suppliername, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <uc:infoTextInput
                    Grid.Row="1"
                    Grid.Column="1"
                    Hint="Nguyễn Văn A"
                    Text="{Binding Representativesupplier, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <uc:infoTextInput
                    Grid.Row="2"
                    Grid.Column="1"
                    Hint="0377929994"
                    Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <uc:infoTextInput
                    Grid.Row="3"
                    Grid.Column="1"
                    Hint="23520189@gmail.com"
                    Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <uc:infoTextInput
                    Grid.Row="4"
                    Grid.Column="1"
                    Hint="Địa chỉ"
                    Text="{Binding Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <uc:infoTextInput
                    Grid.Row="5"
                    Grid.Column="1"
                    Hint="More..."
                    Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>

            <Button
                Grid.Row="3"
                Margin="10,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding SubmitCommand}"
                Style="{StaticResource confirmInfoButton}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <ma:PackIconMaterial VerticalAlignment="Center" Kind="CheckBold" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontWeight="SemiBold"
                        Text="Xác nhận" />
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</UserControl>
