CafeManager/Views/AddUpdateView/AddImportView.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.AddUpdateView.AddImportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:addview="clr-namespace:CafeManager.WPF.Views.AddUpdateView"
    xmlns:addviewmodel="clr-namespace:CafeManager.WPF.ViewModels.AddViewModel"
    xmlns:adminviews="clr-namespace:CafeManager.WPF.Views.AdminView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:CafeManager.WPF.Views"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="clr-namespace:CafeManager.WPF.Services.Converter"
    xmlns:uc="clr-namespace:CafeManager.WPF.Assets.UsersControls"
    xmlns:view="clr-namespace:CafeManager.WPF.Views"
    xmlns:vm="clr-namespace:CafeManager.WPF.ViewModels.AddViewModel"
    Width="940"
    Height="Auto"
    d:DataContext="{d:DesignInstance Type=addviewmodel:AddImportViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <service:RowIndexConverter x:Key="RowIndexConverter" />
        <DataTemplate DataType="{x:Type vm:AddMaterialViewModel}">
            <addview:AddMaterialView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddSuppierViewModel}">
            <addview:AddSupplierView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Border
            Height="auto"
            BorderThickness="4"
            CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Offset="0" Color="#d4b096" />
                    <GradientStop Offset="1" Color="#dac5b4" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0.5">
                    <GradientStop Offset="0" Color="#5e2313" />
                    <GradientStop Offset="0.5" Color="#65402e" />
                    <GradientStop Offset="1" Color="#7c4e37" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <StackPanel>
                <Border Margin="0,5,5,0" CornerRadius="10">
                    <Button
                        HorizontalAlignment="Right"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Command="{Binding DataContext.CloseModifyImportCommand, RelativeSource={RelativeSource AncestorType=adminviews:ImportView}}"
                        Style="{StaticResource closeButton}">
                        <ma:PackIconMaterial Kind="Close" Style="{StaticResource iconApp}" />
                    </Button>
                </Border>

                <Grid Margin="20,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        Width="auto"
                        Margin="0,10,0,0"
                        Padding="8,0,3,0"
                        BorderBrush="#602414"
                        BorderThickness="2"
                        CornerRadius="10">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Foreground="#5f2414"
                                    Text="Thông tin nhập hàng" />
                                <ma:PackIconMaterial
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    Kind="PencilOutline"
                                    Style="{StaticResource gridButtonIcon}"
                                    Visibility="{Binding IsUpdating, Converter={StaticResource BoolToVis}}" />

                            </Grid>

                            <StackPanel Margin="5,0,5,0">
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox
                                        Width="220"
                                        materialDesign:HintAssist.Hint="Nhà cung cấp"
                                        DisplayMemberPath="Suppliername"
                                        ItemsSource="{Binding ListSupplier}"
                                        SelectedItem="{Binding ModifyImport.Supplier, Mode=TwoWay}"
                                        SelectedValue="{Binding ModifyImport.Supplierid, Mode=TwoWay}"
                                        SelectedValuePath="Supplierid" />

                                    <Button
                                        Width="70"
                                        Height="25"
                                        Margin="10,5,5,5"
                                        Command="{Binding OpenAddSupplierCommand}"
                                        Style="{StaticResource addButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <ma:PackIconMaterial
                                                Width="11"
                                                Height="11"
                                                Margin="0,1,5,0"
                                                VerticalAlignment="Center"
                                                Kind="Plus" />
                                            <TextBlock FontSize="11" Text="Nhập mới" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Bottom" Text="Người giao: " />
                                    <TextBox
                                        Width="150"
                                        VerticalAlignment="Center"
                                        Text="{Binding ModifyImport.Deliveryperson, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <TextBlock VerticalAlignment="Bottom" Text="Điện thoại: " />
                                    <TextBox
                                        Width="100"
                                        VerticalAlignment="Center"
                                        Text="{Binding ModifyImport.Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Bottom" Text="Công ty giao: " />
                                    <TextBox
                                        Width="200"
                                        VerticalAlignment="Center"
                                        Text="{Binding ModifyImport.Shippingcompany, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Bottom" Text="Người nhận: " />
                                    <ComboBox
                                        Width="220"
                                        materialDesign:HintAssist.Hint="Nhân viên"
                                        DisplayMemberPath="Staffname"
                                        ItemsSource="{Binding ListStaff}"
                                        SelectedItem="{Binding ModifyImport.Staff, Mode=TwoWay}"
                                        SelectedValue="{Binding ModifyImport.Staffid, Mode=TwoWay}"
                                        SelectedValuePath="Staffid" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Bottom" Text="Ngày giao: " />
                                    <DatePicker
                                        Width="100"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        materialDesign:HintAssist.Hint="Pick Date"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        SelectedDate="{Binding ModifyImport.Receiveddate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                                    <materialDesign:TimePicker
                                        x:Name="PresetTimePicker"
                                        Width="100"
                                        Margin="20,0,0,0"
                                        Padding="0,10,0,0"
                                        materialDesign:HintAssist.Hint="Pick Time"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        Is24Hours="True"
                                        SelectedTime="{Binding ModifyImport.Receiveddate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!--  Thêm mới  -->
                    <Border
                        Grid.Column="1"
                        Width="auto"
                        Margin="10,10,0,0"
                        Padding="8,0,3,0"
                        BorderBrush="#602414"
                        BorderThickness="2"
                        CornerRadius="10">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Foreground="#5f2414"
                                    Text="Thêm thông tin" />

                                <Button
                                    Grid.Column="1"
                                    Width="15"
                                    Height="15"
                                    Margin="0,5,10,0"
                                    HorizontalAlignment="Right"
                                    Command="{Binding ClearAddImportDetailCommand}"
                                    Style="{StaticResource closeButton}">

                                    <ma:PackIconMaterial
                                        Width="15"
                                        Height="15"
                                        Kind="Refresh"
                                        Style="{StaticResource iconApp}" />
                                </Button>
                            </Grid>

                            <!--  Nhà cung cấp và vật liệu  -->
                            <StackPanel Orientation="Horizontal">
                                <ComboBox
                                    Width="220"
                                    materialDesign:HintAssist.Hint="Vật liệu"
                                    DisplayMemberPath="Materialname"
                                    ItemsSource="{Binding ListMaterial}"
                                    SelectedItem="{Binding CurrentImportDetail.Materialsupplier.Material, Mode=TwoWay}"
                                    SelectedValue="{Binding CurrentImportDetail.Materialsupplier.Materialid, Mode=TwoWay}"
                                    SelectedValuePath="Materialid" />

                                <Button
                                    Width="70"
                                    Height="25"
                                    Margin="10,5,5,5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{Binding OpenAddMaterialCommand}"
                                    Style="{StaticResource addButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <ma:PackIconMaterial
                                            Width="11"
                                            Height="11"
                                            Margin="0,1,5,0"
                                            VerticalAlignment="Center"
                                            Kind="Plus" />
                                        <TextBlock FontSize="11" Text="Nhập mới" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <!--  Chi tiết đơn hàng  -->
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Bottom" Text="NSX: " />
                                    <DatePicker
                                        Width="120"
                                        Margin="10,0,10,0"
                                        HorizontalAlignment="Left"
                                        materialDesign:HintAssist.Hint="Pick Date"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        SelectedDate="{Binding CurrentImportDetail.Materialsupplier.Manufacturedate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                                    <TextBlock VerticalAlignment="Bottom" Text="HSD: " />
                                    <DatePicker
                                        Width="120"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        materialDesign:HintAssist.Hint="Pick Date"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        SelectedDate="{Binding CurrentImportDetail.Materialsupplier.Expirationdate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Bottom" Text="Nhà sản xuất: " />
                                    <TextBox
                                        Width="140"
                                        VerticalAlignment="Center"
                                        Text="{Binding CurrentImportDetail.Materialsupplier.Manufacturer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                    <TextBlock VerticalAlignment="Bottom" Text="Xuất xứ: " />
                                    <TextBox
                                        Width="120"
                                        VerticalAlignment="Center"
                                        Text="{Binding CurrentImportDetail.Materialsupplier.Original, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Bottom" Text="Giá: " />
                                    <TextBox
                                        Width="140"
                                        VerticalAlignment="Center"
                                        Text="{Binding CurrentImportDetail.Materialsupplier.Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                    <TextBlock VerticalAlignment="Bottom" Text="Số lượng: " />
                                    <TextBox
                                        Width="140"
                                        VerticalAlignment="Center"
                                        Text="{Binding CurrentImportDetail.Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </StackPanel>

                                <Button
                                    Width="80"
                                    Height="25"
                                    Margin="0,5,10,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Command="{Binding ModifyImportDetailCommand}"
                                    Style="{StaticResource addButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="11" Text="Xác nhận" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>

                <!--  DataGrid Importdetails  -->
                <Border
                    Grid.Row="2"
                    Width="auto"
                    Height="250"
                    Margin="20,10,20,0"
                    BorderBrush="#602414"
                    BorderThickness="2"
                    CornerRadius="10">

                    <DataGrid
                        x:Name="ImportdetailsDataGrid"
                        VerticalAlignment="Top"
                        AlternationCount="{Binding ListExisted.Count}"
                        CellStyle="{DynamicResource DataGridCellStyle1}"
                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                        ItemsSource="{Binding ListExisted}"
                        RowStyle="{DynamicResource DataGridRowStyle1}"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>

                            <DataGridTextColumn
                                Width="auto"
                                Header="STT"
                                IsReadOnly="True">
                                <DataGridTextColumn.Binding>
                                    <Binding
                                        Converter="{StaticResource RowIndexConverter}"
                                        Path="(ItemsControl.AlternationIndex)"
                                        RelativeSource="{RelativeSource AncestorType=DataGridRow}" />
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Materialsupplier.Material.Materialname}"
                                CanUserResize="False"
                                Header="Tên vật tư"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Materialsupplier.Manufacturer}"
                                CanUserResize="False"
                                Header="Nhà sản xuất"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Materialsupplier.Original}"
                                CanUserResize="False"
                                Header="Xuất xứ"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Materialsupplier.Price, StringFormat={}{0:0}}"
                                CanUserResize="False"
                                Header="Giá"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Quantity}"
                                CanUserResize="False"
                                Header="Số lượng"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding Materialsupplier.Material.Unit}"
                                CanUserResize="False"
                                Header="Đơn vị"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding Materialsupplier.Manufacturedate, StringFormat=\{0:dd/MM/yyyy\}}"
                                CanUserResize="False"
                                Header="NXS"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding Materialsupplier.Expirationdate, StringFormat=\{0:dd/MM/yyyy\}}"
                                CanUserResize="False"
                                Header="HSD"
                                IsReadOnly="True" />

                            <DataGridTemplateColumn
                                Width="auto"
                                Header="Tùy chỉnh"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Command="{Binding DataContext.UpdateImportDetailCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource gridEditButton}">
                                                <ma:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                            </Button>
                                            <Button
                                                Margin="5,0,0,0"
                                                Command="{Binding DataContext.DeleteImportDetailCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource gridRemoveButton}">
                                                <ma:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <!--  Tổng giá trị  -->
                <Grid Margin="30,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="#602414"
                            Text="Tổng giá trị: " />
                        <TextBlock
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="#602414"
                            Text="{Binding ModifyImport.TotalPrice, StringFormat={}{0:0}}" />
                    </StackPanel>
                </Grid>


                <Button
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding SubmitModifyImportCommand}"
                    Style="{StaticResource confirmInfoButton}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <ma:PackIconMaterial VerticalAlignment="Center" Kind="CheckBold" />
                        <TextBlock
                            Margin="10"
                            FontWeight="SemiBold"
                            Text="Xác nhận" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>


        <materialDesign:DialogHost
            Grid.ColumnSpan="2"
            Background="Transparent"
            DialogTheme="Inherit"
            IsOpen="{Binding IsOpenAddMaterialSupplier}"
            OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
            Style="{StaticResource MaterialDesignEmbeddedDialogHost}">

            <materialDesign:DialogHost.DialogBackground>
                <SolidColorBrush Color="Transparent" />
            </materialDesign:DialogHost.DialogBackground>

            <materialDesign:DialogHost.DialogContent>
                <ContentControl Content="{Binding SelectedViewModel}" />
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>
    </Grid>
</UserControl>