CafeManager/Views/AddUpdateView/AddMaterialView.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.AddUpdateView.AddMaterialView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:CafeManager.WPF.Assets.UsersControls"
    Width="500"
    Height="320"
    mc:Ignorable="d">
    <Border BorderThickness="4" CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Offset="0" Color="#d4b096" />
                <GradientStop Offset="1" Color="#dac5b4" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0.5">
                <GradientStop Offset="0" Color="#5e2313" />
                <GradientStop Offset="0.5" Color="#65402e" />
                <GradientStop Offset="1" Color="#7c4e37" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>

            <TextBlock
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="32"
                FontWeight="Bold"
                Foreground="#5f2414"
                Text="Thông tin vật liệu" />
            <Grid
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource infoText}"
                    Text="Tên " />
                <TextBlock
                    Grid.Row="1"
                    Style="{StaticResource infoText}"
                    Text="Đơn vị" />

                <uc:infoTextInput
                    Grid.Row="0"
                    Grid.Column="1"
                    Hint="đường, sữa,..."
                    Text="{Binding Materialname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <uc:infoTextInput
                    Grid.Row="1"
                    Grid.Column="1"
                    Hint="kg, gói" 
                    Text="{Binding Unit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Grid>

            <Button
                Grid.Column="1"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding SubmitCommand}"
                Style="{StaticResource adjustInfoButton}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Xác nhận" />
                </StackPanel>
            </Button>

            <Button
                Margin="0, 15, 15, 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="OrangeRed"
                Command="{Binding CloseUserControlCommand}">
                <ma:PackIconMaterial
                    x:Name="minimizeIcon"
                    Foreground="White"
                    Kind="Close"
                    Style="{StaticResource ìconApp}" />
            </Button>
        </Grid>
    </Border>
</UserControl>