CafeManager/Views/AddUpdateView/AddSupplierView.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.AddUpdateView.AddSupplierView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adminviewmodels="clr-namespace:CafeManager.WPF.ViewModels.AdminViewModel"
    xmlns:adminviews="clr-namespace:CafeManager.WPF.Views.AdminView"
    xmlns:converter="clr-namespace:CafeManager.WPF.Services.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:CafeManager.WPF.Assets.UsersControls"
    xmlns:viewmodels="clr-namespace:CafeManager.WPF.ViewModels"
    xmlns:views="clr-namespace:CafeManager.WPF.Views"
    mc:Ignorable="d">
    <Border
        BorderThickness="4"
        ClipToBounds="True"
        CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Offset="0" Color="#d4b096" />
                <GradientStop Offset="1" Color="#dac5b4" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0.5">
                <GradientStop Offset="0" Color="#5e2313" />
                <GradientStop Offset="0.5" Color="#65402e" />
                <GradientStop Offset="1" Color="#7c4e37" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid Margin="20,0" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Margin="0,10"
                HorizontalAlignment="Right"
                Command="{Binding DataContext.CloseModifySupplierCommand, RelativeSource={RelativeSource AncestorType=adminviews:SupplierView}}"
                Style="{StaticResource closeButton}">
                <ma:PackIconMaterial Kind="Close" Style="{StaticResource iconApp}" />
            </Button>

            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                FontSize="32"
                FontWeight="Bold"
                Foreground="#5f2414"
                Text="Thông tin nhà cung cấp" />

            <Grid
                Grid.Row="2"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource infoText}"
                    Text="Công ty" />
                <TextBlock
                    Grid.Row="1"
                    Style="{StaticResource infoText}"
                    Text="Người đại diện" />
                <TextBlock
                    Grid.Row="2"
                    Style="{StaticResource infoText}"
                    Text="Số điện thoại" />
                <TextBlock
                    Grid.Row="3"
                    Style="{StaticResource infoText}"
                    Text="Email" />
                <TextBlock
                    Grid.Row="4"
                    Style="{StaticResource infoText}"
                    Text="Địa chỉ" />
                <TextBlock
                    Grid.Row="5"
                    Style="{StaticResource infoText}"
                    Text="Thông tin khác" />

                <uc:infoTextInput
                    Grid.Row="0"
                    Grid.Column="1"
                    Hint="CTY TNHH..."
                    Text="{Binding ModifySupplier.Suppliername, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <uc:infoTextInput
                    Grid.Row="1"
                    Grid.Column="1"
                    Hint="Nguyễn Văn A"
                    Text="{Binding ModifySupplier.Representativesupplier, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <uc:infoTextInput
                    Grid.Row="2"
                    Grid.Column="1"
                    Hint="0377929994"
                    Text="{Binding ModifySupplier.Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <uc:infoTextInput
                    Grid.Row="3"
                    Grid.Column="1"
                    Hint="23520189@gmail.com"
                    Text="{Binding ModifySupplier.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <uc:infoTextInput
                    Grid.Row="4"
                    Grid.Column="1"
                    Hint="Địa chỉ"
                    Text="{Binding ModifySupplier.Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <uc:infoTextInput
                    Grid.Row="5"
                    Grid.Column="1"
                    Hint="More..."
                    Text="{Binding ModifySupplier.Notes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>

            <Button
                Grid.Row="3"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding SubmitCommand}"
                Style="{StaticResource confirmInfoButton}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <ma:PackIconMaterial VerticalAlignment="Center" Kind="CheckBold" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontWeight="SemiBold"
                        Text="Xác nhận" />
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</UserControl>