CafeManager/Views/AddUpdateView/ModifyStaffView.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.AddUpdateView.ModifyStaffView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adminviewmodels="clr-namespace:CafeManager.WPF.ViewModels.AdminViewModel"
    xmlns:adminviews="clr-namespace:CafeManager.WPF.Views.AdminView"
    xmlns:converter="clr-namespace:CafeManager.WPF.Services.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CafeManager.WPF.Views.AddUpdateView"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modifyviewmodels="clr-namespace:CafeManager.WPF.ViewModels.AddViewModel"
    xmlns:modifyviews="clr-namespace:CafeManager.WPF.ViewModels.AddViewModel"
    xmlns:uc="clr-namespace:CafeManager.WPF.Assets.UsersControls"
    xmlns:viewmodels="clr-namespace:CafeManager.WPF.ViewModels"
    xmlns:views="clr-namespace:CafeManager.WPF.Views"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="DatePickerWithNullCollapseStyle"
            BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}"
            TargetType="DatePicker">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Endworkingdate}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converter:SexConverter x:Key="SexConverter" />
        <converter:DateOnlyToDateTimeConverter x:Key="DateOnlyToDateTimeConverter" />
        <converter:CurrencyConverter x:Key="CurrencyConverter" />
    </UserControl.Resources>
    <Border
        Grid.Column="0"
        BorderBrush="#602414"
        BorderThickness="4"
        CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Offset="0" Color="#d4b096" />
                <GradientStop Offset="1" Color="#dac5b4" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Border Margin="10" CornerRadius="10">
                    <Button
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Command="{Binding DataContext.CloseModifyStaffCommand, RelativeSource={RelativeSource AncestorType=adminviews:StaffView}}"
                        Style="{StaticResource closeButton}">
                        <ma:PackIconMaterial Kind="Close" Style="{StaticResource iconApp}" />
                    </Button>
                </Border>

                <StackPanel
                    Grid.Row="1"
                    Margin="10,0"
                    Orientation="Horizontal">

                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="400" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>-->

                    <Border
                        MinWidth="400"
                        Margin="0,0,10,0"
                        BorderThickness="2"
                        CornerRadius="10">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0.5">
                                <GradientStop Offset="0" Color="#5e2313" />
                                <GradientStop Offset="0.5" Color="#65402e" />
                                <GradientStop Offset="1" Color="#7c4e37" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Resources>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEnable}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Resources>
                        <StackPanel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="24"
                                FontWeight="SemiBold"
                                Foreground="#5f2414"
                                Text="Thông tin nhân viên" />

                            <Grid Margin="5,0,5,0" IsEnabled="{Binding IsEnable}">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="16" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Style="{StaticResource infoText}"
                                    Text="Tên nhân viên:" />
                                <TextBlock
                                    Grid.Row="1"
                                    Style="{StaticResource infoText}"
                                    Text="Số điện thoại:" />
                                <TextBlock
                                    Grid.Row="2"
                                    Style="{StaticResource infoText}"
                                    Text="Giới tính:" />
                                <TextBlock
                                    Grid.Row="3"
                                    Style="{StaticResource infoText}"
                                    Text="Ngày sinh:" />
                                <TextBlock
                                    Grid.Row="4"
                                    Style="{StaticResource infoText}"
                                    Text="Chức vụ:" />
                                <TextBlock
                                    Grid.Row="5"
                                    Style="{StaticResource infoText}"
                                    Text="Địa chỉ:" />
                                <TextBlock
                                    Grid.Row="6"
                                    Style="{StaticResource infoText}"
                                    Text="Ngày vào làm:" />
                                <TextBlock
                                    Grid.Row="7"
                                    Style="{StaticResource infoText}"
                                    Text="Ngày nghỉ việc:"
                                    Visibility="{Binding ElementName=EndworkingDatePicker, Path=SelectedDate, Converter={StaticResource NullToVisibilityConverter}}" />

                                <uc:infoTextInput
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Height="60"
                                    Text="{Binding ModifyStaff.Staffname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                <uc:infoTextInput
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Height="60"
                                    Text="{Binding ModifyStaff.Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                <ComboBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Width="140"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    IsReadOnly="{Binding IsStaffDeleted}"
                                    SelectedValue="{Binding ModifyStaff.Sex, Mode=TwoWay}"
                                    SelectedValuePath="Tag"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                    <ComboBoxItem Content="Nam" Tag="True" />
                                    <ComboBoxItem Content="Nữ" Tag="False" />
                                </ComboBox>

                                <DatePicker
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Width="140"
                                    Height="50"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    SelectedDate="{Binding ModifyStaff.Birthday, Converter={StaticResource DateOnlyToDateTimeConverter}, StringFormat=dd-MM-yyyy}"
                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

                                <uc:infoTextInput
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Height="60"
                                    Text="{Binding ModifyStaff.Role, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                <uc:infoTextInput
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Height="60"
                                    Text="{Binding ModifyStaff.Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                <DatePicker
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Width="140"
                                    Height="50"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    SelectedDate="{Binding ModifyStaff.Startworkingdate, Converter={StaticResource DateOnlyToDateTimeConverter}}"
                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

                                <DatePicker
                                    x:Name="EndworkingDatePicker"
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    Width="140"
                                    Height="50"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    SelectedDate="{Binding ModifyStaff.Endworkingdate, Converter={StaticResource DateOnlyToDateTimeConverter}}"
                                    Style="{StaticResource DatePickerWithNullCollapseStyle}" />
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Border
                        Grid.Column="1"
                        MinHeight="400"
                        BorderThickness="2"
                        CornerRadius="10">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0.5">
                                <GradientStop Offset="0" Color="#5e2313" />
                                <GradientStop Offset="0.5" Color="#65402e" />
                                <GradientStop Offset="1" Color="#7c4e37" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                FontSize="24"
                                FontWeight="SemiBold"
                                Foreground="#5f2414"
                                Text="Thông tin lương" />
                            <ListView
                                Grid.Row="1"
                                Margin="10,0"
                                ItemsSource="{Binding ListExisted}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Salary, Converter={StaticResource CurrencyConverter}}" Header="Lương cơ bản" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Effectivedate, StringFormat=dd/MM/yyyy}" Header="Ngày có hiệu lực" />
                                        <GridViewColumn Header="Tùy chỉnh">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Grid.Column="1" Orientation="Horizontal">

                                                        <Grid>
                                                            <Grid.Resources>
                                                                <Style TargetType="Grid">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding DataContext.IsEnable, RelativeSource={RelativeSource AncestorType=local:ModifyStaffView}}" Value="False">
                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Grid.Resources>
                                                            <Button
                                                                x:Name="BtnDelete"
                                                                Padding="2"
                                                                HorizontalAlignment="Center"
                                                                Background="Transparent"
                                                                Command="{Binding DataContext.DeleteStaffSalaryHistoryCommand, RelativeSource={RelativeSource AncestorType=local:ModifyStaffView}}"
                                                                CommandParameter="{Binding}">
                                                                <ma:PackIconMaterial Kind="TrashCan" Style="{StaticResource infoFoodIcon}" />
                                                            </Button>
                                                        </Grid>
                                                        <Grid>
                                                            <Grid.Resources>
                                                                <Style TargetType="Grid">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding DataContext.IsEnable, RelativeSource={RelativeSource AncestorType=local:ModifyStaffView}}" Value="False">
                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Grid.Resources>
                                                            <Button
                                                                x:Name="BtnUpdate"
                                                                Padding="2"
                                                                HorizontalAlignment="Center"
                                                                Background="Transparent"
                                                                Command="{Binding DataContext.OpenUpdateStaffSalaryHistoryCommand, RelativeSource={RelativeSource AncestorType=local:ModifyStaffView}}"
                                                                CommandParameter="{Binding}">
                                                                <ma:PackIconMaterial Kind="Pencil" Style="{StaticResource infoFoodIcon}" />
                                                            </Button>
                                                        </Grid>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <Grid Grid.Row="2">

                                <Grid.Resources>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEnable}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Resources>

                                <Button
                                    Height="35"
                                    Margin="10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding OpenModifyStaffSalaryHistoryCommand}"
                                    Style="{StaticResource confirmInfoButton}">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <ma:PackIconMaterial VerticalAlignment="Center" Kind="Plus" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            FontWeight="SemiBold"
                                            Text="Thêm" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEnable}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>

                    <Button
                        Height="35"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding SubmitModifyStaffCommand}"
                        IsEnabled="{Binding IsEnable}"
                        Style="{StaticResource confirmInfoButton}">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <ma:PackIconMaterial VerticalAlignment="Center" Kind="CheckBold" />
                            <TextBlock
                                Margin="10,0,0,0"
                                FontWeight="SemiBold"
                                Text="Xác nhận" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>

            <materialDesign:DialogHost
                ClipToBounds="True"
                DialogTheme="Inherit"
                IsOpen="{Binding IsOpenModifySalary}"
                OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
                Placement="Mouse"
                Style="{StaticResource MaterialDesignEmbeddedDialogHost}">

                <materialDesign:DialogHost.DialogBackground>
                    <SolidColorBrush Color="Transparent" />
                </materialDesign:DialogHost.DialogBackground>

                <materialDesign:DialogHost.DialogContent>
                    <Border BorderThickness="4" CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Offset="0" Color="#d4b096" />
                                <GradientStop Offset="1" Color="#dac5b4" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0.5">
                                <GradientStop Offset="0" Color="#5e2313" />
                                <GradientStop Offset="0.5" Color="#65402e" />
                                <GradientStop Offset="1" Color="#7c4e37" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid Margin="10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Button
                                Grid.Row="0"
                                Margin="0,10"
                                HorizontalAlignment="Right"
                                Command="{Binding DataContext.CloseModifySalaryHistoryCommand, RelativeSource={RelativeSource AncestorType=local:ModifyStaffView}}"
                                Style="{StaticResource closeButton}">
                                <ma:PackIconMaterial Kind="Close" Style="{StaticResource iconApp}" />
                            </Button>

                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                FontSize="24"
                                FontWeight="SemiBold"
                                Foreground="#5f2414"
                                Text="Thông tin lương" />

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Style="{StaticResource infoText}"
                                    Text="Lương cơ bản:" />
                                <uc:infoTextInput
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Height="60"
                                    HorizontalAlignment="Left"
                                    IsEnabled="{Binding IsEnable}"
                                    Text="{Binding CurrentStaffSalary.Salary, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Style="{StaticResource infoText}"
                                    Text="Ngày có hiệu lực:" />
                                <DatePicker
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="140"
                                    Height="50"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    IsEnabled="{Binding IsEnable}"
                                    SelectedDate="{Binding CurrentStaffSalary.Effectivedate, Converter={StaticResource DateOnlyToDateTimeConverter}}"
                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                            </Grid>

                            <Button
                                Grid.Row="3"
                                Margin="20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Command="{Binding SubmitModifySalaryHistoryCommand}"
                                Style="{StaticResource confirmInfoButton}">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <ma:PackIconMaterial VerticalAlignment="Center" Kind="CheckBold" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontWeight="SemiBold"
                                        Text="Xác nhận" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>
    </Border>
</UserControl>