CafeManager/Views/AddUpdateView/ModifyStaffView.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.AddUpdateView.ModifyStaffView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adminviewmodels="clr-namespace:CafeManager.WPF.ViewModels.AdminViewModel"
    xmlns:adminviews="clr-namespace:CafeManager.WPF.Views.AdminView"
    xmlns:converter="clr-namespace:CafeManager.WPF.Services.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CafeManager.WPF.Views.AddUpdateView"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:CafeManager.WPF.Assets.UsersControls"
    xmlns:viewmodels="clr-namespace:CafeManager.WPF.ViewModels"
    xmlns:views="clr-namespace:CafeManager.WPF.Views"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="DatePickerWithNullCollapseStyle"
            BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}"
            TargetType="DatePicker">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Endworkingdate}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converter:SexConverter x:Key="SexConverter" />
        <converter:DateOnlyToDateTimeConverter x:Key="DateOnlyToDateTimeConverter" />
        <converter:CurrencyConverter x:Key="CurrencyConverter" />
    </UserControl.Resources>
    <Border
        Grid.Column="0"
        BorderBrush="#602414"
        BorderThickness="4"
        CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Offset="0" Color="#d4b096" />
                <GradientStop Offset="1" Color="#dac5b4" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border CornerRadius="10">
                <Button
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Command="{Binding DataContext.CloseModifyStaffCommand, RelativeSource={RelativeSource AncestorType=adminviews:StaffView}}"
                    Style="{StaticResource closeButton}">
                    <ma:PackIconMaterial Kind="Close" Style="{StaticResource iconApp}" />
                </Button>
            </Border>

            <Grid Grid.Row="1" Margin="10,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="400" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Border
                    Margin="0,0,10,0"
                    BorderThickness="2"
                    CornerRadius="10">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0.5">
                            <GradientStop Offset="0" Color="#5e2313" />
                            <GradientStop Offset="0.5" Color="#65402e" />
                            <GradientStop Offset="1" Color="#7c4e37" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="24"
                            FontWeight="SemiBold"
                            Foreground="#5f2414"
                            Text="Thông tin nhân viên" />

                        <Grid Margin="5,0,5,0">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="16" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource infoText}"
                                Text="Tên nhân viên:" />
                            <TextBlock
                                Grid.Row="1"
                                Style="{StaticResource infoText}"
                                Text="Số điện thoại:" />
                            <TextBlock
                                Grid.Row="2"
                                Style="{StaticResource infoText}"
                                Text="Giới tính:" />
                            <TextBlock
                                Grid.Row="3"
                                Style="{StaticResource infoText}"
                                Text="Ngày sinh:" />
                            <TextBlock
                                Grid.Row="4"
                                Style="{StaticResource infoText}"
                                Text="Chức vụ:" />
                            <TextBlock
                                Grid.Row="5"
                                Style="{StaticResource infoText}"
                                Text="Địa chỉ:" />
                            <TextBlock
                                Grid.Row="6"
                                Style="{StaticResource infoText}"
                                Text="Ngày vào làm:" />
                            <TextBlock
                                Grid.Row="7"
                                Style="{StaticResource infoText}"
                                Text="Ngày nghỉ việc:"
                                Visibility="{Binding ElementName=EndworkingDatePicker, Path=SelectedDate, Converter={StaticResource NullToVisibilityConverter}}" />

                            <uc:infoTextInput
                                Grid.Row="0"
                                Grid.Column="1"
                                Height="60"
                                Text="{Binding ModifyStaff.Staffname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                            <uc:infoTextInput
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="60"
                                Text="{Binding ModifyStaff.Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                            <ComboBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="140"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                SelectedValue="{Binding ModifyStaff.Sex, Mode=TwoWay}"
                                SelectedValuePath="Tag"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <ComboBoxItem Content="Nam" Tag="True" />
                                <ComboBoxItem Content="Nữ" Tag="False" />
                            </ComboBox>

                            <DatePicker
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="140"
                                Height="50"
                                Margin="5"
                                HorizontalAlignment="Left"
                                SelectedDate="{Binding ModifyStaff.Birthday, Converter={StaticResource DateOnlyToDateTimeConverter}, StringFormat=dd-MM-yyyy}"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

                            <uc:infoTextInput
                                Grid.Row="4"
                                Grid.Column="1"
                                Height="60"
                                Text="{Binding ModifyStaff.Role, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                            <uc:infoTextInput
                                Grid.Row="5"
                                Grid.Column="1"
                                Height="60"
                                Text="{Binding ModifyStaff.Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                            <DatePicker
                                Grid.Row="6"
                                Grid.Column="1"
                                Width="140"
                                Height="50"
                                Margin="5"
                                HorizontalAlignment="Left"
                                SelectedDate="{Binding ModifyStaff.Startworkingdate, Converter={StaticResource DateOnlyToDateTimeConverter}}"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

                            <DatePicker
                                x:Name="EndworkingDatePicker"
                                Grid.Row="7"
                                Grid.Column="1"
                                Width="140"
                                Height="50"
                                Margin="5"
                                HorizontalAlignment="Left"
                                SelectedDate="{Binding ModifyStaff.Endworkingdate, Converter={StaticResource DateOnlyToDateTimeConverter}}"
                                Style="{StaticResource DatePickerWithNullCollapseStyle}" />
                        </Grid>
                    </StackPanel>
                </Border>

                <Border
                    Grid.Column="1"
                    BorderThickness="2"
                    CornerRadius="10">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0.5">
                            <GradientStop Offset="0" Color="#5e2313" />
                            <GradientStop Offset="0.5" Color="#65402e" />
                            <GradientStop Offset="1" Color="#7c4e37" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            FontSize="24"
                            FontWeight="SemiBold"
                            Foreground="#5f2414"
                            Text="Thông tin lương" />
                        <ListView
                            Grid.Row="1"
                            Margin="10,0"
                            ItemsSource="{Binding  ModifyStaff.Staffsalaryhistories}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Salary, Converter={StaticResource CurrencyConverter}}" Header="Lương cơ bản" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Effectivedate}" Header="Ngày có hiệu lực" />
                                    <GridViewColumn Header="Tùy chỉnh">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal">

                                                    <Button
                                                        x:Name="BtnDelete"
                                                        Padding="2"
                                                        HorizontalAlignment="Center"
                                                        Background="Transparent"
                                                        Command="{Binding DataContext.DeleteStaffSalaryHistoryCommand, RelativeSource={RelativeSource AncestorType=local:ModifyStaffView}}"
                                                        CommandParameter="{Binding}">
                                                        <ma:PackIconMaterial Kind="TrashCan" Style="{StaticResource infoFoodIcon}" />
                                                    </Button>
                                                    <Button
                                                        x:Name="BtnUpdate"
                                                        Padding="2"
                                                        HorizontalAlignment="Center"
                                                        Background="Transparent"
                                                        Command="{Binding DataContext.OpenPopup_UpdateCommand, RelativeSource={RelativeSource AncestorType=local:ModifyStaffView}}"
                                                        CommandParameter="{Binding}">
                                                        <ma:PackIconMaterial Kind="Pencil" Style="{StaticResource infoFoodIcon}" />
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <materialDesign:PopupBox
                                Grid.Row="2"
                                Margin="10"
                                IsPopupOpen="{Binding IsPopupOpen}"
                                PlacementMode="RightAndAlignMiddles"
                                PopupElevation="Dp4"
                                PopupHorizontalOffset="40"
                                PopupUniformCornerRadius="10"
                                StaysOpen="True">
                            <materialDesign:PopupBox.ToggleContent>
                                <Button
                                        VerticalAlignment="Center"
                                        Height="35"
                                        Style="{StaticResource confirmInfoButton}"
                                        Command="{Binding DataContext.OpenPopup_AddCommand, RelativeSource={RelativeSource AncestorType=local:ModifyStaffView}}">
                                    <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            Foreground="White"
                                            Kind="Plus" />
                                </Button>
                            </materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PopupBox.PopupContent>
                                <StackPanel Margin="10,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                                Grid.Row="0"
                                                Style="{StaticResource infoText}"
                                                Text="Lương cơ bản:" />
                                        <TextBlock
                                                Grid.Row="1"
                                                Focusable="True"
                                                Style="{StaticResource infoText}"
                                                Text="Ngày có hiệu lực:" />
                                        <uc:infoTextInput
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                MinWidth="140"
                                                Focusable="True"
                                                Text="{Binding DataContext.CurrentStaffSalary.Salary, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=local:ModifyStaffView}, Mode=TwoWay}" />
                                        <DatePicker
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Height="50"
                                                Margin="0,0,0,10"
                                                HorizontalAlignment="Right"
                                                Focusable="True"
                                                SelectedDate="{Binding DataContext.CurrentStaffSalary.Effectivedate, RelativeSource={RelativeSource AncestorType=local:ModifyStaffView}, Converter={StaticResource DateOnlyToDateTimeConverter}}"
                                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                    </Grid>
                                    <Button
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Command="{Binding ModifyStaffSalaryHistoryCommand}"
                                            Style="{StaticResource confirmInfoButton}">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <ma:PackIconMaterial VerticalAlignment="Center" Kind="CheckBold" />
                                            <TextBlock
                                                    Margin="10,0,0,0"
                                                    FontWeight="SemiBold"
                                                    Text="Xác nhận" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox.PopupContent>
                        </materialDesign:PopupBox>
                        <!--</Button>-->
                    </Grid>
                </Border>
            </Grid>
            <Button
                Grid.Row="2"
                Height="35"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding SubmitModifyStaffCommand}"
                Style="{StaticResource confirmInfoButton}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <ma:PackIconMaterial VerticalAlignment="Center" Kind="CheckBold" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontWeight="SemiBold"
                        Text="Xác nhận" />
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</UserControl>