CafeManager/Views/AddUpdateView/RequestMaterialView.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.AddUpdateView.RequestMaterialView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:CafeManager.WPF.Views.AddUpdateView"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="clr-namespace:CafeManager.WPF.Services.Converter"
    xmlns:uc="clr-namespace:CafeManager.WPF.Assets.UsersControls"
    xmlns:userview="clr-namespace:CafeManager.WPF.Views.UserView"
    xmlns:vm="clr-namespace:CafeManager.WPF.ViewModels.AddViewModel"
    Width="1024"
    Height="520"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <service:RowIndexConverter x:Key="RowIndexConverter" />
        <service:DateTimeToDateOnlyConverter x:Key="DateTimeToDateOnlyConverter" />
    </UserControl.Resources>

    <Border
        Height="auto"
        BorderThickness="4"
        CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Offset="0" Color="#d4b096" />
                <GradientStop Offset="1" Color="#dac5b4" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0.5">
                <GradientStop Offset="0" Color="#5e2313" />
                <GradientStop Offset="0.5" Color="#65402e" />
                <GradientStop Offset="1" Color="#7c4e37" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Command="{Binding DataContext.CloseRequestMaterialViewCommand, RelativeSource={RelativeSource AncestorType=userview:DistributionMaterialView}}"
                    Style="{StaticResource closeButton}">
                    <ma:PackIconMaterial Kind="Close" Style="{StaticResource iconApp}" />
                </Button>
                <!--  Page Title  -->
                <TextBlock
                    Grid.Row="0"
                    Margin="10"
                    HorizontalAlignment="Left"
                    FontSize="32"
                    FontWeight="SemiBold"
                    Foreground="#5f2414"
                    Text="Yêu cầu vật liệu từ kho" />

                <!--  Add Button  -->
                <Button
                    Grid.Row="1"
                    Command="{Binding OpenSelectInventoryCommand}"
                    Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <ma:PackIconMaterial
                            Width="11"
                            Height="11"
                            Margin="0,1,8,0"
                            VerticalAlignment="Center"
                            Kind="Plus" />
                        <TextBlock Text="Yêu cầu thêm" />
                    </StackPanel>
                </Button>

                <!--  FoodCategory Datagrid  -->
                <Border Grid.Row="2" Margin="0,10,0,0">
                    <DataGrid
                        Width="auto"
                        VerticalAlignment="Top"
                        AlternationCount="{Binding ConsumedMaterialDTOs.Count}"
                        CellStyle="{DynamicResource DataGridCellStyle1}"
                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                        ItemsSource="{Binding ConsumedMaterialDTOs}"
                        RowStyle="{DynamicResource DataGridRowStyle1}"
                        Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>

                            <DataGridTextColumn
                                Width="auto"
                                Header="STT"
                                IsReadOnly="True">
                                <DataGridTextColumn.Binding>
                                    <Binding
                                        Converter="{StaticResource RowIndexConverter}"
                                        Path="(ItemsControl.AlternationIndex)"
                                        RelativeSource="{RelativeSource AncestorType=DataGridRow}" />
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Materialsupplier.Material.Materialname}"
                                CanUserResize="False"
                                Header="Tên vật tư"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Materialsupplier.Supplier.Suppliername}"
                                CanUserResize="False"
                                Header="Nhà cung cấp"
                                IsReadOnly="True" />
                            <!--<DataGridTextColumn
                                Width="*"
                                Binding="{Binding Manufacturedate, Converter={StaticResource DateTimeToDateOnlyConverter}}"
                                CanUserResize="False"
                                Header="Ngày sản xuất"
                                IsReadOnly="True" />-->
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Materialsupplier.Expirationdate, Converter={StaticResource DateTimeToDateOnlyConverter}}"
                                CanUserResize="False"
                                Header="Ngày hết hạn"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Materialsupplier.Original}"
                                CanUserResize="False"
                                Header="Nguồn gốc"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Materialsupplier.Manufacturer}"
                                CanUserResize="False"
                                Header="Nhà sản xuất"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Materialsupplier.Price}"
                                CanUserResize="False"
                                Header="Giá"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Materialsupplier.TotalQuantity, Mode=OneWay}"
                                CanUserResize="False"
                                Header="Tồn kho"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Materialsupplier.Material.Unit, Mode=OneWay}"
                                CanUserResize="False"
                                Header="Đơn vị"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn Header="Yêu cầu">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Width="100" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, StringFormat='F2'}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                Width="auto"
                                Header="Xoá"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Command="{Binding DataContext.RemoveSelectedInventoryCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource gridEditButton}">
                                                <ma:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <StackPanel
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="10"
                        VerticalAlignment="Bottom"
                        Command="{Binding SubmitRequestMaterialCommand}"
                        Style="{StaticResource confirmInfoButton}">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <ma:PackIconMaterial VerticalAlignment="Center" Kind="CheckBold" />
                            <TextBlock
                                Margin="10"
                                FontWeight="SemiBold"
                                Text="Xác nhận" />
                        </StackPanel>
                    </Button>
                    <Button
                        Margin="10"
                        VerticalAlignment="Bottom"
                        Command="{Binding DataContext.CloseRequestMaterialViewCommand, RelativeSource={RelativeSource AncestorType=userview:DistributionMaterialView}}"
                        Style="{StaticResource confirmInfoButton}">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock
                                Margin="10"
                                FontWeight="SemiBold"
                                Text="Huỷ" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>