CafeManager/Views/AddUpdateView/UpdateAppUserView.xaml

<UserControl
    x:Class="CafeManager.WPF.Views.AddUpdateView.UpdateAppUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adminviewmodels="clr-namespace:CafeManager.WPF.ViewModels.AdminViewModel"
    xmlns:adminviews="clr-namespace:CafeManager.WPF.Views.AdminView"
    xmlns:coverter="clr-namespace:CafeManager.WPF.Services.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CafeManager.WPF.Views"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:CafeManager.WPF.Assets.UsersControls"
    xmlns:vm="clr-namespace:CafeManager.WPF.Views"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <coverter:DefaultAccountImageConverter x:Key="DefaultAccountImageConverter" />
    </UserControl.Resources>
    <Border BorderThickness="4" CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Offset="0" Color="#d4b096" />
                <GradientStop Offset="1" Color="#dac5b4" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0.5">
                <GradientStop Offset="0" Color="#5e2313" />
                <GradientStop Offset="0.5" Color="#65402e" />
                <GradientStop Offset="1" Color="#7c4e37" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid Margin="10,0">
                <Grid.RowDefinitions>

                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    Margin="0,10"
                    HorizontalAlignment="Right"
                    Command="{Binding DataContext.CloseUserControlCommand, RelativeSource={RelativeSource AncestorType=adminviews:AppUserView}}"
                    Style="{StaticResource closeButton}">
                    <ma:PackIconMaterial Kind="Close" Style="{StaticResource iconApp}" />
                </Button>
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    FontSize="32"
                    FontWeight="Bold"
                    Foreground="#5f2414"
                    Text="Chỉnh sửa tài khoản" />
                <Grid
                    Grid.Row="2"
                    Margin="10,10,0,0"
                    VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" VerticalAlignment="Center">
                        <StackPanel>
                            <Grid>
                                <Ellipse
                                    Width="200"
                                    Height="200"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Fill="#ffffff"
                                    StrokeThickness="4">
                                    <Ellipse.Stroke>
                                        <LinearGradientBrush>
                                            <GradientStop Offset="0" Color="#cea48c" />
                                            <GradientStop Offset="1" Color="#b79c8b" />
                                        </LinearGradientBrush>
                                    </Ellipse.Stroke>
                                </Ellipse>

                                <Border
                                    Width="200"
                                    Height="200"
                                    ClipToBounds="True"
                                    CornerRadius="100">
                                    <Border.Clip>
                                        <EllipseGeometry
                                            Center="100,100"
                                            RadiusX="100"
                                            RadiusY="100" />
                                    </Border.Clip>
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Account.Avatar, UpdateSourceTrigger=PropertyChanged}" />
                                    </Border.Background>
                                </Border>
                            </Grid>
                            <Button
                                Margin="10,10,10,0"
                                Command="{Binding OpenUploadImageCommand}"
                                Style="{StaticResource upLoadButton}">
                                <StackPanel Orientation="Horizontal">
                                    <ma:PackIconMaterial VerticalAlignment="Center" Kind="Upload" />
                                    <TextBlock Margin="10,0,0,0" Text="Tải ảnh lên" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid
                        Grid.Column="2"
                        Margin="20,0,10,0"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            FontWeight="bold"
                            Style="{StaticResource infoText}"
                            Text="Tên đăng nhập" />
                        <TextBlock
                            Grid.Row="1"
                            FontWeight="bold"
                            Style="{StaticResource infoText}"
                            Text="Tên hiển thị" />
                        <TextBlock
                            Grid.Row="2"
                            FontWeight="bold"
                            Style="{StaticResource infoText}"
                            Text="Email" />
                        <TextBlock
                            Grid.Row="3"
                            FontWeight="bold"
                            Style="{StaticResource infoText}"
                            Text="Mật khẩu" />

                        <uc:infoTextInput
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,20"
                            Text="{Binding Account.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Validation.ErrorTemplate="{StaticResource ErrorMessageReg}" />
                        <uc:infoTextInput
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,20"
                            Text="{Binding Account.Displayname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Validation.ErrorTemplate="{StaticResource ErrorMessageReg}" />
                        <uc:infoTextInput
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,20"
                            Text="{Binding Account.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Validation.ErrorTemplate="{StaticResource ErrorMessageReg}" />

                        <Border
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="200"
                            Height="35"
                            Margin="0,20"
                            Background="#d5b096"
                            CornerRadius="5">
                            <PasswordBox
                                Margin="10,0"
                                VerticalAlignment="Center"
                                materialDesign:PasswordBoxAssist.Password="{Binding Path=Account.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                BorderBrush="Transparent"
                                FontSize="12"
                                FontWeight="SemiBold"
                                Foreground="#9b442a"
                                Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                Validation.ErrorTemplate="{StaticResource ErrorMessageReg}" />
                        </Border>
                    </Grid>
                </Grid>

                <Button
                    Grid.Row="3"
                    Margin="10,20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding UpdateAccountCommand}"
                    Style="{StaticResource confirmInfoButton}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <ma:PackIconMaterial VerticalAlignment="Center" Kind="Pencil" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontWeight="SemiBold"
                            Text="Cập nhật" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>