CafeManager/MessageBox/MyMessageBoxView.xaml

<Window x:Class="CafeManager.WPF.MessageBox.MyMessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeManager.WPF.MessageBox"
        mc:Ignorable="d"
        Title="MyMessageBoxView" Height="200" Width="400" MaxHeight="500"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" Background="{x:Null}"
        Closing="Window_Closing" Loaded="Window_Loaded" >
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard FillBehavior="HoldEnd" AutoReverse="False">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>


    <Grid>
        <Border Background="#E5FFFFFF" CornerRadius="5, 5, 5, 5" BorderThickness="0"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="gBar" Height="40" VerticalAlignment="Top"/>

            <Grid x:Name="gBody" Grid.Row="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="messIcon" Width="35" Height="35" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Visible"/>

                        <TextBox x:Name="txbText" Grid.Column="1" TextWrapping="Wrap" Text="Text" Margin="5,5,35,5" 
                                 FontSize="15" Foreground="#724827" Height="Auto" TextAlignment="Center"  IsReadOnly="True" 
                                 ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" 
                                 BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Opacity" Value="0.8" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Visibility" Value="Hidden" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="3" Opacity="0.4"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="3" Background="#724827" BorderThickness="0" Padding="13, 0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.3" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="1" />
                                                    <Setter Property="FontSize" Value="18" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>

                        <Button x:Name="bntYes" Content="Yes" HorizontalAlignment="Right" Margin="0,20,146,10" Click="bntReturnValue_Click" Uid="1"/>
                        <Button x:Name="bntNo" Content="No" HorizontalAlignment="Right" Margin="0,20,90,10" Click="bntReturnValue_Click" Uid="0" />
                        <Button x:Name="bntOk" Content="OK" HorizontalAlignment="Right" Margin="0,20,30,10" Click="bntReturnValue_Click" Uid="1"/>
                        <Button x:Name="bntCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,20,10,10" Click="bntCancel_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
