CafeManager/MessageBox/MyMessageBoxView.xaml

<Window
    x:Class="CafeManager.WPF.MessageBox.MyMessageBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CafeManager.WPF.MessageBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MyMessageBoxView"
    Width="400"
    Height="200"
    MaxHeight="500"
    AllowsTransparency="True"
    Background="{x:Null}"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard AutoReverse="False" FillBehavior="HoldEnd">
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>


    <Grid>
        <Border
            BorderBrush="#7c4e37"
            BorderThickness="2"
            CornerRadius="5, 5, 5, 5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Offset="1" Color="#fee3d4" />
                    <GradientStop Offset="0" Color="#f2ccb7" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="gBar"
                Grid.Row="0"
                Height="40"
                VerticalAlignment="Top" />

            <Grid x:Name="gBody" Grid.Row="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image
                            x:Name="messIcon"
                            Width="35"
                            Height="35"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Visibility="Visible" />

                        <TextBox
                            x:Name="txbText"
                            Grid.Column="1"
                            Height="Auto"
                            Margin="5,5,35,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            BorderThickness="0"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Foreground="#724827"
                            IsReadOnly="True"
                            ScrollViewer.CanContentScroll="True"
                            Text="Text"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </Grid>
                    <Grid Grid.Row="1">

                        <Grid HorizontalAlignment="Right">

                            <Button
                                x:Name="bntYes"
                                Uid="1"
                                Height="32"
                                MinWidth="50"
                                Margin="0,0,80,0"
                                HorizontalAlignment="Right"
                                Click="bntReturnValue_Click"
                                Content="Yes"
                                Style="{StaticResource upLoadButton}"
                                Visibility="Hidden"
                               />
                            <Button
                                x:Name="bntNo"
                                Uid="0"
                                Height="32"
                                MinWidth="50"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                Click="bntReturnValue_Click"
                                Content="No"
                                Style="{StaticResource upLoadButton}"
                                Visibility="Hidden"
                                
                               />
                            <Button
                                x:Name="bntOk"
                                Uid="1"
                                Height="32"
                                MinWidth="50"
                                Margin="0,0,80,0"
                                HorizontalAlignment="Right"
                                Click="bntReturnValue_Click"
                                Content="OK"
                                Style="{StaticResource upLoadButton}"
                                Visibility="Hidden"
                                
                                />
                            <Button
                                x:Name="bntCancel"
                                Height="32"
                                Uid="0"
                                MinWidth="60"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                Click="bntReturnValue_Click"
                                Content="Cancel"
                                Style="{StaticResource upLoadButton}"
                                Visibility="Hidden"
                                
                              />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
