CafeManager/MessageBox/MyMessageBoxView.xaml

<Window
    x:Class="CafeManager.WPF.MessageBox.MyMessageBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CafeManager.WPF.MessageBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MyMessageBoxView"
    Width="400"
    Height="200"
    MaxHeight="500"
    AllowsTransparency="True"
    Background="{x:Null}"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard AutoReverse="False" FillBehavior="HoldEnd">
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>


    <Grid>
        <Border
            Background="#E5FFFFFF"
            BorderThickness="0"
            CornerRadius="5, 5, 5, 5" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="gBar"
                Grid.Row="0"
                Height="40"
                VerticalAlignment="Top" />

            <Grid x:Name="gBody" Grid.Row="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image
                            x:Name="messIcon"
                            Width="35"
                            Height="35"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Visibility="Visible" />

                        <TextBox
                            x:Name="txbText"
                            Grid.Column="1"
                            Height="Auto"
                            Margin="5,5,35,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            BorderThickness="0"
                            FontSize="15"
                            Foreground="#724827"
                            IsReadOnly="True"
                            ScrollViewer.CanContentScroll="True"
                            Text="Text"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Opacity" Value="0.8" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Visibility" Value="Hidden" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                            BlurRadius="5"
                                            Opacity="0.4"
                                            ShadowDepth="3"
                                            Color="Black" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                Padding="13,0"
                                                Background="#724827"
                                                BorderThickness="0"
                                                CornerRadius="3">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.3" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="1" />
                                                    <Setter Property="FontSize" Value="18" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>

                        <Button
                            x:Name="bntYes"
                            Uid="1"
                            Margin="0,20,146,10"
                            HorizontalAlignment="Right"
                            Click="bntReturnValue_Click"
                            Content="Yes" />
                        <Button
                            x:Name="bntNo"
                            Uid="0"
                            Margin="0,20,90,10"
                            HorizontalAlignment="Right"
                            Click="bntReturnValue_Click"
                            Content="No" />
                        <Button
                            x:Name="bntOk"
                            Uid="1"
                            Margin="0,20,30,10"
                            HorizontalAlignment="Right"
                            Click="bntReturnValue_Click"
                            Content="OK" />
                        <Button
                            x:Name="bntCancel"
                            Margin="0,20,10,10"
                            HorizontalAlignment="Right"
                            Click="bntCancel_Click"
                            Content="Cancel" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
